src/libultra/io/ai.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/ai/func_80029B40.s")


more libultra symbols

src/libultra/io/ai.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/ai/__osAiDeviceBusy.s")
