src/libultra/io/aigetlen.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/aigetlen/func_80025090.s")


more libultra symbols

src/libultra/io/aigetlen.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/aigetlen/osAiGetLength.s")
