src/libultra/io/controller.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/controller/func_8001FFC0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/controller/func_800201B8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/controller/func_80020288.s")


libultra symbols

src/libultra/io/controller.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/controller/osContInit.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/controller/func_800201B8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/controller/func_80020288.s")
