src/libultra/io/contquery.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/contquery/func_80020870.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/contquery/func_800208F4.s")


libultra symbols

src/libultra/io/contquery.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/contquery/osContStartQuery.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/contquery/osContGetQuery.s")
