src/libultra/io/dpsetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/dpsetstat/func_80022190.s")


libultra symbols

src/libultra/io/dpsetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/dpsetstat/osDpSetStatus.s")
