src/libultra/io/epidma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/epidma/func_80024FB0.s")


more libultra symbols

src/libultra/io/epidma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/epidma/osEPiStartDma.s")
