src/libultra/io/epirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/epirawread/func_8002AEC0.s")


more libultra symbols

src/libultra/io/epirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/epirawread/osEPiRawReadIo.s")
