src/libultra/io/epirawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/epirawwrite/func_8002AE70.s")


more libultra symbols

src/libultra/io/epirawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/epirawwrite/osEPiRawWriteIo.s")
