src/libultra/io/epirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/epirawdma/func_80028230.s")


more libultra symbols

src/libultra/io/epirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/epirawdma/osEPiRawStartDma.s")
