src/libultra/io/leodiskinit.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/leodiskinit/func_80027F90.s")


Fully split and name libultra, and also decomp 3404 (#16)

src/libultra/io/leodiskinit.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/leodiskinit/osLeoDiskInit.s")
