src/libultra/io/pfsgetstatus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/pfsgetstatus/func_8002AC30.s")


named everything in libultra

src/libultra/io/pfsgetstatus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/pfsgetstatus/__osPfsGetStatus.s")
