src/libultra/io/pigetcmdq.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/pigetcmdq/func_80027090.s")


more libultra symbols

src/libultra/io/pigetcmdq.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/pigetcmdq/osPiGetCmdQueue.s")
