src/libultra/io/pirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/pirawread/func_80028CE0.s")


more libultra symbols

src/libultra/io/pirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/pirawread/osPiRawReadIo.s")
