src/libultra/io/pirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/pirawdma/func_80028150.s")


more libultra symbols

src/libultra/io/pirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/pirawdma/osPiRawStartDma.s")
