src/libultra/io/sirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sirawread/func_80028BE0.s")


Fully split and name libultra, and also decomp 3404 (#16)

src/libultra/io/sirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sirawread/__osSiRawReadIo.s")
