src/libultra/io/sirawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sirawwrite/func_80028C30.s")


Fully split and name libultra, and also decomp 3404 (#16)

src/libultra/io/sirawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sirawwrite/__osSiRawWriteIo.s")
