src/libultra/io/spgetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/spgetstat/func_80027200.s")


more libultra symbols

src/libultra/io/spgetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/spgetstat/__osSpGetStatus.s")
