src/libultra/io/sprawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sprawwrite/func_8002E1E0.s")


named everything in libultra

src/libultra/io/sprawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sprawwrite/__osSpRawWriteIo.s")
