src/libultra/io/sprawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sprawread/func_8002E230.s")


Fully split and name libultra, and also decomp 3404 (#16)

src/libultra/io/sprawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sprawread/__osSpRawReadIo.s")
