src/libultra/io/spsetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/spsetstat/func_80027210.s")


more libultra symbols

src/libultra/io/spsetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/spsetstat/__osSpSetStatus.s")
