src/libultra/io/sptask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sptask/func_80021EA0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sptask/func_80021FBC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sptask/func_8002214C.s")


more libultra symbols

src/libultra/io/sptask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sptask/func_80021EA0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sptask/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/sptask/osSpTaskStartGo.s")
