src/libultra/io/viswapcontext.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/viswapcontext/func_80027C30.s")


more libultra symbols

src/libultra/io/viswapcontext.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/io/viswapcontext/__osViSwapContext.s")
