Graphics_ClearPrintBuffer = 0x80099980;
Graphics_Printf = 0x800999D8;
Texture_Scroll = 0x80099A2C;
Texture_Mottle = 0x80099E28;
Animation_GetLimbIndex = 0x8009A400;
Animation_DrawLimb = 0x8009A440;
Animation_DrawSkeleton = 0x8009A72C;
Animation_GetFrameData = 0x8009AA20;
Animation_GetFrameCount = 0x8009ACDC;
Animation_FindBoundingBox = 0x8009AD18;
Animation_GetDListBoundingBox = 0x8009B74C;
Animation_GetSkeletonBoundingBox = 0x8009B784;
Math_SmoothStepToF = 0x8009BC2C;
Math_SmoothStepToAngle = 0x8009BD38;
Math_SmoothStepToVec3fArray = 0x8009BEEC;
Math_PursueVec3f = 0x8009C124;
TextureRect_4bCI = 0x8009C320;
TextureRect_4bCI_Flip = 0x8009C674;
TextureRect_4bCI_MirX = 0x8009C9C8;
TextureRect_4bCI_MirY = 0x8009CD3C;
TextureRect_8bCI = 0x8009D0BC;
TextureRect_16bRGBA = 0x8009D418;
TextureRect_16bRGBA_MirX = 0x8009D6CC;
TextureRect_8bIA = 0x8009D994;
TextureRect_8bIA_FilpMirX = 0x8009DC4C;
TextureRect_8bIA_FilpMirY = 0x8009DF14;
TextureRect_8bIA_MirX = 0x8009E1E8;
TextureRect_8bIA_MirY = 0x8009E4B0;
TextureRect_16bIA = 0x8009E784;
TextureRect_16bIA_MirX = 0x8009EA38;
TextureRect_16bIA_MirY = 0x8009ED04;
TextureRect_16bIA_MirXY = 0x8009EFDC;
TextureRect_32bRGBA = 0x8009F2C0;
Graphics_FillRectangle = 0x8009F574;
Math_Vec3fFromAngles = 0x8009F6CC;
Math_RadToDeg = 0x8009F768;
func_8009F7B4 = 0x8009F7B4;
Graphics_DisplayHUDNumber = 0x8009FC0C;
Graphics_DisplaySmallNumber = 0x8009FEA0;
Graphics_DisplayLargeText = 0x800A0094;
Graphics_GetLargeTextWidth = 0x800A06F8;
Graphics_DisplayLargeNumber = 0x800A100C;
Graphics_DisplaySmallText = 0x800A1200;
Graphics_GetSmallTextWidth = 0x800A13EC;
func_800A1540 = 0x800A1540;
func_800A1558 = 0x800A1558;

RCP_SetupDL = 0x800B8DD0;
RCP_SetFog = 0x800B8E14;
RCP_SetupDL_0  = 0x800b8f18;
RCP_SetupDL_1  = 0x800b8f48;
RCP_SetupDL_11 = 0x800b8f78;
RCP_SetupDL_12 = 0x800b8fa8;
RCP_SetupDL_2  = 0x800b8fd8;
RCP_SetupDL_3  = 0x800b9008;
RCP_SetupDL_4  = 0x800b9120;
RCP_SetupDL_7  = 0x800b9150;
RCP_SetupDL_9  = 0x800b9180;
RCP_SetupDL_8  = 0x800b9298;
RCP_SetupDL_13 = 0x800b92c8;
RCP_SetupDL_14 = 0x800b92f8;
RCP_SetupDL_17 = 0x800b9328;
RCP_SetupDL_36 = 0x800b9358;
RCP_SetupDL_52 = 0x800b9388;
RCP_SetupDL_62 = 0x800b94a0;
RCP_SetupDL_37 = 0x800b94d0;
RCP_SetupDL_18 = 0x800b95e8;
RCP_SetupDL_20 = 0x800b9618;
RCP_SetupDL_19 = 0x800b9730;
RCP_SetupDL_21 = 0x800b9760;
RCP_SetupDL_33 = 0x800b9790;
RCP_SetupDL_34 = 0x800b98a8;
RCP_SetupDL_40 = 0x800b99c0;
RCP_SetupDL_42 = 0x800b99f0;
RCP_SetupDL_43 = 0x800b9a20;
RCP_SetupDL_60 = 0x800b9b38;
RCP_SetupDL_47 = 0x800b9c50;
RCP_SetupDL_66 = 0x800b9d68;
RCP_SetupDL_55 = 0x800b9e80;
RCP_SetupDL_57 = 0x800b9eb0;
RCP_SetupDL_45 = 0x800b9fc8;
RCP_SetupDL_46 = 0x800ba0e0;
RCP_SetupDL_41 = 0x800ba110;
RCP_SetupDL_64 = 0x800ba140;
RCP_SetupDL_64_2 = 0x800ba170;
RCP_SetupDL_23 = 0x800BA1A0;
RCP_SetupDL_29 = 0x800BA1D0;
RCP_SetupDL_30 = 0x800BA2E8;
RCP_SetupDL_27 = 0x800BA400;
RCP_SetupDL_32 = 0x800BA430;
RCP_SetupDL_73 = 0x800BA460;
RCP_SetupDL_76 = 0x800BA490;
RCP_SetupDL_74 = 0x800BA4C0;
RCP_SetupDL_78 = 0x800BA4F0;
RCP_SetupDL_81 = 0x800BA520;
RCP_SetupDL_48 = 0x800BA550;
RCP_SetupDL_68 = 0x800BA580;
RCP_SetupDL_49 = 0x800BA5B0;
RCP_SetupDL_44 = 0x800BA5E0;
RCP_SetupDL_50 = 0x800BA610;
RCP_SetupDL_61 = 0x800BA640;

gTextCharTextures = 0x80179010;

gMsgLookup = 0x80185CBC;
gDefaultSave = 0x800D4D10;

Message_PtrFromId = 0x800C2830;
Message_IdFromPtr = 0x800C2890;
Message_GetWidth = 0x800C28DC;
Message_GetCharCount = 0x800C2928;
Message_DisplayChar = 0x800C295C;
Message_DisplayText = 0x800C2AF0;
Message_DisplayScrollingText = 0x800C2D3C;
Message_IsPrintingChar = 0x800C2F30;
