func_i1_8018ED78 = 0x8018ED78;
func_i1_8018EE84 = 0x8018EE84;
func_i1_8018B0B4 = 0x8018B0B4;
func_i1_801878D8 = 0x801878D8;
func_i1_8018BE7C = 0x8018BE7C;
func_i1_8019250C = 0x8019250C;
func_i1_80192CB0 = 0x80192CB0;
func_i1_80192EA4 = 0x80192EA4;
func_i1_801933B4 = 0x801933B4;
func_i1_801935CC = 0x801935CC;
D_i1_8019B6C0 = 0x8019B6C0;
D_i1_8019A008 = 0x8019A008;

func_i2_80187B08 = 0x80187B08;
func_i2_80188A40 = 0x80188A40;
D_i2_80195D70 = 0x80195D70;
D_i4_8019F168 = 0x8019F168; // type:Vec3f segment:ovl_i4
D_i4_8019F18C = 0x8019F18C; // type:f32 segment:ovl_i4
D_i4_8019F198 = 0x8019F198; // type:u8 size:0x28 segment:ovl_i4 force_migration:True
D_i4_8019F1C0 = 0x8019F1C0; // type:s32 size:0xA0 segment:ovl_i4 force_migration:True
D_i4_8019F260 = 0x8019F260; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F26C = 0x8019F26C; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F278 = 0x8019F278; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F284 = 0x8019F284; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F290 = 0x8019F290; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F29C = 0x8019F29C; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F2AC = 0x8019F2AC; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F2BC = 0x8019F2BC; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F2CC = 0x8019F2CC; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F2DC = 0x8019F2DC; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F2F0 = 0x8019F2F0; // type:s32 segment:ovl_i4 force_migration:True
D_i4_8019F340 = 0x8019F340; // type:f32 segment:ovl_i4 force_migration:True
sOptionCardPosY = 0x801AE570; // type:f32 size:0x18 force_migration:True segment:ovl_menu
sOptionCardTextPosX = 0x801AE588; // type:f32 size:0x18 force_migration:True segment:ovl_menu
sOptionCardTextPosY = 0x801AE5A0; // type:f32 size:0x18 force_migration:True segment:ovl_menu
sOptionCardCurTextPosX = 0x801AE5B8; // type:f32 size:0x18 force_migration:True segment:ovl_menu
sOptionCardCurTextPosY = 0x801AE5D0; // type:f32 size:0x18 force_migration:True segment:ovl_menu

D_menu_801AE9A0 = 0x801AE9A0; // type:f32 size:0x10 force_migration:True segment:ovl_menu
D_menu_801AE9B0 = 0x801AE9B0; // type:f32 size:0x10 force_migration:True segment:ovl_menu
D_menu_801AE9C0 = 0x801AE9C0; // type:s32 size:0xE0 force_migration:True segment:ovl_menu
D_menu_801AEAA0 = 0x801AEAA0; // type:s32 size:0xA8 force_migration:True segment:ovl_menu
D_menu_801AEB48 = 0x801AEB48; // type:s32 size:0xA8 force_migration:True segment:ovl_menu
D_menu_801AED20 = 0x801AED20; // type:f32 size:0x8 force_migration:True segment:ovl_menu
D_menu_801AEE6C = 0x801AEE6C; // type:s32 size:0x58 force_migration:True segment:ovl_menu
D_menu_801AF25C = 0x801AF25C; // type:f32 size:0x18 force_migration:True segment:ovl_menu
D_menu_801AF274 = 0x801AF274; // type:f32 size:0x18 force_migration:True segment:ovl_menu

func_i3_80187754 = 0x80187754;
func_i3_801932AC = 0x801932AC;
func_i3_8019B1F0 = 0x8019B1F0;
func_i3_8019B810 = 0x8019B810;
func_i3_8019C200 = 0x8019C200;
func_i3_8019D060 = 0x8019D060;
func_i3_801AD688 = 0x801AD688;
func_i3_801AE3AC = 0x801AE3AC;
func_i3_801AF9FC = 0x801AF9FC;
func_i3_801B10F8 = 0x801B10F8;
func_i3_801B6344 = 0x801B6344;
func_i3_801B6E54 = 0x801B6E54;
func_i3_801B7AF0 = 0x801B7AF0;
func_i3_801BA57C = 0x801BA57C;
func_i3_801BB26C = 0x801BB26C;
func_i3_801915A4 = 0x801915A4;
func_i3_80191BB8 = 0x80191BB8;
D_i3_801C2240 = 0x801C2240;
D_i3_801C4188 = 0x801C4188;
D_i3_801C2250 = 0x801C2250;//size:0xA0 segment:ovl_i3
D_i3_801C22F0 = 0x801C22F0;//size:0x40 segment:ovl_i3
D_i3_801BF1F0 = 0x801BF1F0;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF220 = 0x801BF220;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF250 = 0x801BF250;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF280 = 0x801BF280;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF2B0 = 0x801BF2B0;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF2E0 = 0x801BF2E0;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF8AC = 0x801BF8AC;//size:0xC type:Vec3f segment:ovl_i3
D_i3_801BF8B8 = 0x801BF8B8;//size:0xC type:Vec3f segment:ovl_i3
D_i3_801BF8C4 = 0x801BF8C4;//size:0x8 type:f32 segment:ovl_i3
D_i3_801BED10 = 0x801BED10;//size:0xC type:Vec3f segment:ovl_i3
D_i3_801BED1C = 0x801BED1C;//size:0xC type:Vec3f segment:ovl_i3
D_i3_801BED70 = 0x801BED70;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BEE00 = 0x801BEE00;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BEEF0 = 0x801BEEF0;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BEF80 = 0x801BEF80;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BF070 = 0x801BF070;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BF100 = 0x801BF100;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BF190 = 0x801BF190;//size:0x30 type:f32 segment:ovl_i3

sZoLimbTimers = 0x801C2330;//segment:ovl_i3 type:s32 size:0xA0
sZoSwork = 0x801C23D0;//segment:ovl_i3 type:s32 size:0x118
sZoFwork = 0x801C24E8;//segment:ovl_i3 type:f32 size:0x258

D_i3_801C27C8 = 0x801C27C8; //segment:ovl_i3 size:0x12C0
D_i3_801C3A88 = 0x801C3A88; //segment:ovl_i3 size:0x700
D_i3_801C4190 = 0x801C4190; //segment:ovl_i3 size:0x28
D_i3_801C41B8 = 0x801C41B8; //segment:ovl_i3 size:0x78
sBossAQlimbTimers = 0x801C4230; //segment:ovl_i3 size:0x70
D_i3_801C42A0 = 0x801C42A0; //segment:ovl_i3 size:0x68
D_i3_801C4308 = 0x801C4308; //segment:ovl_i3 size:0x148
D_i3_801C0060 = 0x801C0060; //segment:ovl_i3 type:f32
D_i3_801BFE14 = 0x801BFE14; //segment:ovl_i3 type:s32
D_i3_801C0264 = 0x801C0264; //segment:ovl_i3 type:s32
D_i3_801C02C8 = 0x801C02C8; //segment:ovl_i3 type:f32
D_i3_801C02D0 = 0x801C02D0; //segment:ovl_i3 type:s32
D_i3_801C0130 = 0x801C0130; //segment:ovl_i3 ignore:True
D_i3_801C2740 = 0x801C2740; //segment:ovl_i3 size:0x28
D_i3_801C2768 = 0x801C2768; //segment:ovl_i3 size:0x38
D_i3_801C27A0 = 0x801C27A0; //segment:ovl_i3 size:0x20

func_i4_80198594 = 0x80198594;
func_i4_80193CA4 = 0x80193CA4;
D_i4_801A03C0 = 0x801A03C0;
D_i4_8019EE80 = 0x8019EE80;
D_i4_801A03DC = 0x801A03DC;

func_i5_8018E3B0 = 0x8018E3B0;
func_i5_8018B720 = 0x8018B720;
func_i5_801990DC = 0x801990DC;
func_i5_801B6AEC = 0x801B6AEC;
func_i5_80189B80 = 0x80189B80;
func_i5_8018ADC4 = 0x8018ADC4;
func_i5_8018B96C = 0x8018B96C;
func_i5_8018BFB0 = 0x8018BFB0;
func_i5_8018E3CC = 0x8018E3CC;
func_i5_8018E5E8 = 0x8018E5E8;
func_i5_8018EFF0 = 0x8018EFF0;
func_i5_8018F0D8 = 0x8018F0D8;
func_i5_8018FA48 = 0x8018FA48;
func_i5_80199F8C = 0x80199F8C;
func_i5_801A3E70 = 0x801A3E70;
func_i5_801A4660 = 0x801A4660;
func_i5_801A4AF8 = 0x801A4AF8;
func_i5_801A5E2C = 0x801A5E2C;
func_i5_801A6134 = 0x801A6134;
func_i5_801A65E0 = 0x801A65E0;
func_i5_801A7D98 = 0x801A7D98;
func_i5_801B6E20 = 0x801B6E20;
D_i5_801B7584 = 0x801B7584;
D_i5_801B7608 = 0x801B7608;
D_i5_801B769C = 0x801B769C;
D_i5_801BA1E8 = 0x801BA1E8;
D_i5_801BA708 = 0x801BA708;//size:0xC type:Vec3f segment:ovl_i5
D_i5_801BBEE0 = 0x801BBEE0;
D_i5_801BE250 = 0x801BE250;
D_i5_801BE258 = 0x801BE258;
D_i5_801BE25C = 0x801BE25C;
D_i5_801BE274 = 0x801BE274;
D_i5_801BE280 = 0x801BE280;
D_i5_801BE284 = 0x801BE284;
D_i5_801BE29C = 0x801BE29C;
D_i5_801BE2FA = 0x801BE2FA;
D_i5_801BE2A4 = 0x801BE2A4;
D_i5_801BE748 = 0x801BE748;//size:0x3600 type:Vtx segment:ovl_i5
D_i5_801C62D8 = 0x801C62D8;//size:0xC type:Vec3f segment:ovl_i5
D_i5_801C65B8 = 0x801C65B8;//size:0x870 segment:ovl_i5
D_i5_801C6E28 = 0x801C6E28;//size:0x34 type:s32 segment:ovl_i5

func_i6_801888F4 = 0x801888F4;
func_i6_80197CC4 = 0x80197CC4;
func_i6_8018D16C = 0x8018D16C;
D_i6_801A68B0 = 0x801A68B0;//size:0x48 type:Vec3f segment:ovl_i6
D_i6_801A68F8 = 0x801A68F8;//size:0xC type:f32 segment:ovl_i6
D_i6_801A7F30 = 0x801A7F30;
D_i6_801A7F58 = 0x801A7F58;
D_i6_801A7F60 = 0x801A7F60;
D_i6_801A7F68 = 0x801A7F68;
D_i6_801A7F70 = 0x801A7F70;
D_i6_801A7F78 = 0x801A7F78;
D_i5_801BE308 = 0x801BE308;

D_ending_80196D08 = 0x80196D08;//size:0x280 segment:ovl_ending
D_ending_80196FA0 = 0x80196FA0;//size:0x960 segment:ovl_ending
D_ending_80197900 = 0x80197900;//size:0x960 segment:ovl_ending
D_ending_80198260 = 0x80198260;//size:0x320 segment:ovl_ending
D_ending_80192DF0 = 0x80192DF0;//size:0x20 type:f32 segment:ovl_ending

D_unused_801875C0 = 0x801875C0;
