D_800C90F0 = 0x800C90F0;
__libm_qnan_f = 0x800C9570;
D_1 = 0x1; //ignore:true

D_800C45E0 = 0x800C45E0;

D_800C57EC = 0x800C57EC;
D_800C7380 = 0x800C7380;
D_800C5FF4 = 0x800C5FF4; //type:u16 size:5000

D_80163FE0 = 0x80163FE0; //size:0xB130

gFrameBuffers = 0x8038F800;
gDmaTable = 0x80178A70;

D_800D3180 = 0x800D3180; // size:0x1E
gSetupDLs = 0x800D31B0; // size:0x18C0


D_800DD900 = 0x800DD900; // size:0x1A0

D_800CBDD4 = 0x800CBDD4; //size:0x98

D_80178870 = 0x80178870; //size:0x200

__rspboot_start = 0x80000450;
__rspboot_end = 0x80000520;
__f3dex_start = 0x80001410;
gF3dexData = 0x800C3DD0;

D_800CBD3C = 0x800CBD3C;

D_80177E88 = 0x80177E88; // size:0xC
D_800CFA54 = 0x800CFA54;

D_800D934C = 0x800D934C; // force_migration:True
D_800D503C = 0x800D503C; // force_migration:True
D_800D5248 = 0x800D5248; // force_migration:True
D_800D525C = 0x800D525C; // force_migration:True
D_800D8560 = 0x800D8560; // force_migration:True
D_800D55E4_fake = 0x800D55E4; // force_migration:True
D_800D8570 = 0x800D8570; // force_migration:True
D_800D8594 = 0x800D8594; // force_migration:True
D_800C93EC = 0x800C93EC; // force_migration:True

D_DF4260_8019B1EC = 0x8019B1EC; // force_migration:True segment:ovl_DF4260
D_E16C50_801C171C = 0x801C171C; // force_migration:True segment:ovl_E16C50
D_E16C50_801C1728 = 0x801C1728; // force_migration:True segment:ovl_E16C50
D_E16C50_801C1730 = 0x801C1730; // force_migration:True segment:ovl_E16C50
D_E16C50_801C1758 = 0x801C1758; // force_migration:True segment:ovl_E16C50
D_E6A810_801BB83C = 0x801BB83C; // force_migration:True segment:ovl_E6A810
D_E6A810_801BB808 = 0x801BB808; // force_migration:True segment:ovl_E6A810
D_E6A810_801BBAD0 = 0x801BBAD0; // force_migration:True segment:ovl_E6A810
D_E6A810_801BBAE4 = 0x801BBAE4; // force_migration:True segment:ovl_E6A810
D_EF0260_80196BF4 = 0x80196BF4; // force_migration:True segment:ovl_EF0260
D_E51970_8019FE74 = 0x8019FE74; // force_migration:True segment:ovl_E51970
D_E51970_8019FEFC = 0x8019FEFC; // force_migration:True segment:ovl_E51970
D_E9F1D0_801A7560 = 0x801A7560; // force_migration:True segment:ovl_E9F1D0
D_E9F1D0_801A792C = 0x801A792C; // force_migration:True segment:ovl_E9F1D0
