bootproc = 0x80004DA8;
D_800C90F0 = 0x800C90F0;
D_800D934C = 0x800D934C; // force_migration:True
osContInit = 0x8001FFC0;
osRecvMesg = 0x800205E0;
osSendMesg = 0x80020720;
osContStartQuery = 0x80020870;
osContGetQuery = 0x800208F4;
guPerspectiveF = 0x80020F40;
guPerspective = 0x80021170;
guLookAtF =  0x800211D0;
guLookAt = 0x80021488;
guOrthoF = 0x80021500;
guOrtho = 0x80021654;
osInvalICache = 0x800216C0;
osInvalDCache = 0x80021740;
osPiStartDma = 0x800217F0;
osViBlack = 0x80021900;
osWritebackDCacheAll = 0x80021970;
osViSwapBuffer = 0x800219A0;
osViRepeatLine = 0x800219F0;
osViSetMode = 0x80021AC0;
osViSetSpecialFeatures = 0x80021B30;
osCreateMesgQueue = 0x80021CF0;
osSetEventMesg = 0x80021D20;
osViSetEvent = 0x80021D90;
osSpTaskYielded = 0x80021E00;
osSpTaskYield = 0x80021E80;
osDpSetStatus = 0x80022190;
osCreateThread = 0x800221A0;
osStartThread = 0x800222F0;
osCreateViManager = 0x80022440;
osSetThreadPri = 0x80022A80; 
osGetTime = 0x80023000;