//fox_display
D_Timer_800CA238 = 0x800CA238;

//fox_std_lib
Graphics_ClearPrintBuffer = 0x80099980;
Graphics_Printf = 0x800999D8;
Texture_Scroll = 0x80099A2C;
Texture_Mottle = 0x80099E28;
Animation_GetLimbIndex = 0x8009A400;
Animation_DrawLimb = 0x8009A440;
Animation_DrawSkeleton = 0x8009A72C;
Animation_GetFrameData = 0x8009AA20;
Animation_GetFrameCount = 0x8009ACDC;
Animation_FindBoundingBox = 0x8009AD18;
Animation_GetDListBoundingBox = 0x8009B74C;
Animation_GetSkeletonBoundingBox = 0x8009B784;
Math_SmoothStepToF = 0x8009BC2C;
Math_SmoothStepToAngle = 0x8009BD38;
Math_SmoothStepToVec3fArray = 0x8009BEEC;
Math_PursueVec3f = 0x8009C124;
TextureRect_4bCI = 0x8009C320;
TextureRect_4bCI_Flip = 0x8009C674;
TextureRect_4bCI_MirX = 0x8009C9C8;
TextureRect_4bCI_MirY = 0x8009CD3C;
TextureRect_8bCI = 0x8009D0BC;
TextureRect_16bRGBA = 0x8009D418;
TextureRect_16bRGBA_MirX = 0x8009D6CC;
TextureRect_8bIA = 0x8009D994;
TextureRect_8bIA_FilpMirX = 0x8009DC4C;
TextureRect_8bIA_FilpMirY = 0x8009DF14;
TextureRect_8bIA_MirX = 0x8009E1E8;
TextureRect_8bIA_MirY = 0x8009E4B0;
TextureRect_16bIA = 0x8009E784;
TextureRect_16bIA_MirX = 0x8009EA38;
TextureRect_16bIA_MirY = 0x8009ED04;
TextureRect_16bIA_MirXY = 0x8009EFDC;
TextureRect_32bRGBA = 0x8009F2C0;
Graphics_FillRectangle = 0x8009F574;
Math_Vec3fFromAngles = 0x8009F6CC;
Math_RadToDeg = 0x8009F768;
Graphics_SetupTextureRender = 0x8009F7B4;
Graphics_DisplayHUDNumber = 0x8009FC0C;
Graphics_DisplaySmallNumber = 0x8009FEA0;
Graphics_DisplayLargeText = 0x800A0094;
Graphics_GetLargeTextWidth = 0x800A06F8;
Graphics_DisplayLargeNumber = 0x800A100C;
Graphics_DisplaySmallText = 0x800A1200;
Graphics_GetSmallTextWidth = 0x800A13EC;
func_800A1540 = 0x800A1540;
Texture_BlendRGBA16 = 0x800A1558;

// fox_beam
PlayerShot_Initialize = 0x80035E48;

// fox_rcp
RCP_SetupDL = 0x800B8DD0;
RCP_SetFog = 0x800B8E14;
RCP_SetupDL_0  = 0x800b8f18;
RCP_SetupDL_1  = 0x800b8f48;
RCP_SetupDL_11 = 0x800b8f78;
RCP_SetupDL_12 = 0x800b8fa8;
RCP_SetupDL_2  = 0x800b8fd8;
RCP_SetupDL_3  = 0x800b9008;
RCP_SetupDL_4  = 0x800b9120;
RCP_SetupDL_7  = 0x800b9150;
RCP_SetupDL_9  = 0x800b9180;
RCP_SetupDL_8  = 0x800b9298;
RCP_SetupDL_13 = 0x800b92c8;
RCP_SetupDL_14 = 0x800b92f8;
RCP_SetupDL_17 = 0x800b9328;
RCP_SetupDL_36 = 0x800b9358;
RCP_SetupDL_52 = 0x800b9388;
RCP_SetupDL_62 = 0x800b94a0;
RCP_SetupDL_37 = 0x800b94d0;
RCP_SetupDL_18 = 0x800b95e8;
RCP_SetupDL_20 = 0x800b9618;
RCP_SetupDL_19 = 0x800b9730;
RCP_SetupDL_21 = 0x800b9760;
RCP_SetupDL_33 = 0x800b9790;
RCP_SetupDL_34 = 0x800b98a8;
RCP_SetupDL_40 = 0x800b99c0;
RCP_SetupDL_42 = 0x800b99f0;
RCP_SetupDL_43 = 0x800b9a20;
RCP_SetupDL_60 = 0x800b9b38;
RCP_SetupDL_47 = 0x800b9c50;
RCP_SetupDL_66 = 0x800b9d68;
RCP_SetupDL_55 = 0x800b9e80;
RCP_SetupDL_57 = 0x800b9eb0;
RCP_SetupDL_45 = 0x800b9fc8;
RCP_SetupDL_46 = 0x800ba0e0;
RCP_SetupDL_41 = 0x800ba110;
RCP_SetupDL_64 = 0x800ba140;
RCP_SetupDL_64_2 = 0x800ba170;
RCP_SetupDL_23 = 0x800BA1A0;
RCP_SetupDL_29 = 0x800BA1D0;
RCP_SetupDL_30 = 0x800BA2E8;
RCP_SetupDL_27 = 0x800BA400;
RCP_SetupDL_32 = 0x800BA430;
RCP_SetupDL_73 = 0x800BA460;
RCP_SetupDL_76 = 0x800BA490;
RCP_SetupDL_74 = 0x800BA4C0;
RCP_SetupDL_78 = 0x800BA4F0;
RCP_SetupDL_81 = 0x800BA520;
RCP_SetupDL_48 = 0x800BA550;
RCP_SetupDL_68 = 0x800BA580;
RCP_SetupDL_49 = 0x800BA5B0;
RCP_SetupDL_44 = 0x800BA5E0;
RCP_SetupDL_50 = 0x800BA610;
RCP_SetupDL_61 = 0x800BA640;

// fox_radio
D_80178720 = 0x80178720;
D_80178724 = 0x80178724;
D_80178728 = 0x80178728;
D_8017872C = 0x8017872C;
D_80178730 = 0x80178730;
D_80178734 = 0x80178734;
D_80178738 = 0x80178738;
D_8017873C = 0x8017873C;
D_80178740 = 0x80178740;
D_80178744 = 0x80178744;
D_80178748 = 0x80178748;
gCurrentMsgPri = 0x800D4A70;

func_800BA760 = 0x800BA760;
func_800BA7BC = 0x800BA7BC;
func_800BA808 = 0x800BA808;
func_800BAAE8 = 0x800BAAE8;
func_800BB388 = 0x800BB388;
func_800BB5D0 = 0x800BB5D0;

// fox_message
gTextCharTextures = 0x80179010;
gMsgLookup = 0x80185CBC;

Message_PtrFromId = 0x800C2830;
Message_IdFromPtr = 0x800C2890;
Message_GetWidth = 0x800C28DC;
Message_GetCharCount = 0x800C2928;
Message_DisplayChar = 0x800C295C;
Message_DisplayText = 0x800C2AF0;
Message_DisplayScrollingText = 0x800C2D3C;
Message_IsPrintingChar = 0x800C2F30;

// fox_bg
D_800C9CC4 = 0x800C9CC4;
D_800C9CF8 = 0x800C9CF8;

// fox_save
gDefaultSave = 0x800D4D10;
gSaveFile = 0x80178870; //size:0x200

// fox_edisplay
func_800596C0 = 0x800596C0;
func_800597C0 = 0x800597C0;
Graphics_SetScaleMtx = 0x8005980C;
func_80059850 = 0x80059850;
func_800598DC = 0x800598DC;
func_800598E8 = 0x800598E8;
func_800599A4 = 0x800599A4;
func_80059A24 = 0x80059A24;
func_80059AEC = 0x80059AEC;
func_80059B20 = 0x80059B20;
func_80059BB0 = 0x80059BB0;
func_80059BBC = 0x80059BBC;
func_80059BF0 = 0x80059BF0;
func_80059C28 = 0x80059C28;
func_80059C34 = 0x80059C34;
func_80059C40 = 0x80059C40;
func_80059F68 = 0x80059F68;
func_80059FDC = 0x80059FDC;
func_8005A010 = 0x8005A010;
func_8005A07C = 0x8005A07C;
func_8005A088 = 0x8005A088;
func_8005A094 = 0x8005A094;
func_8005ADAC = 0x8005ADAC;
func_8005B1E8 = 0x8005B1E8;
func_8005B388 = 0x8005B388;
func_8005B6A4 = 0x8005B6A4;
func_8005B71C = 0x8005B71C;
func_8005B7CC = 0x8005B7CC;
func_8005B848 = 0x8005B848;
func_8005B9A4 = 0x8005B9A4;
func_8005BA30 = 0x8005BA30;
func_8005BAAC = 0x8005BAAC;
func_8005BAB4 = 0x8005BAB4;
func_8005C5F0 = 0x8005C5F0;
func_8005C900 = 0x8005C900;
func_8005C9C0 = 0x8005C9C0;
func_8005CA80 = 0x8005CA80;
func_8005CB44 = 0x8005CB44;
func_8005CC9C = 0x8005CC9C;
func_8005CDA8 = 0x8005CDA8;
func_8005D008 = 0x8005D008;
func_8005D1F0 = 0x8005D1F0;
func_8005D3CC = 0x8005D3CC;
Object_80_Draw = 0x8005D654;
Object_4C_Draw = 0x8005D8B8;
Object_2F4_Draw2 = 0x8005D954;
Object_2F4_Draw1 = 0x8005DBC0;
Boss_Draw = 0x8005E1B8;
Object_8C_Draw1 = 0x8005E454;
Object_8C_Draw2 = 0x8005E538;
Item_Draw = 0x8005E7B8;
func_8005EA24 = 0x8005EA24;
func_8005ECD8 = 0x8005ECD8;
func_8005F030 = 0x8005F030;
func_8005F0E8 = 0x8005F0E8;
func_8005F1EC = 0x8005F1EC;
func_8005F290 = 0x8005F290;
Object_58_Draw = 0x8005F2F4;
func_8005F670 = 0x8005F670;
func_8005F9DC = 0x8005F9DC;
Object_DrawAll = 0x8005FB70;
func_8006046C = 0x8006046C;
func_80060714 = 0x80060714;
func_8006089C = 0x8006089C;
func_80060968 = 0x80060968;
func_80060D94 = 0x80060D94;

// fox_enmy
func_80060F30 = 0x80060F30;
Object_Kill = 0x80060FBC;
func_80060FE4 = 0x80060FE4;
func_80061148 = 0x80061148;
Object_SetInfo = 0x800612B8;
Object_80_Initialize = 0x80061364;
Object_4C_Initialize = 0x80061394;
Object_2F4_Initialize = 0x800613C4;
Boss_Initialize = 0x80061404;
Item_Initialize = 0x80061444;
Object_8C_Initialize = 0x80061474;
Object_80_Load = 0x800614B4;
Object_4C_Load = 0x800615A0;
Object_2F4_Load = 0x8006168C;
Boss_Load = 0x80061778;
Item_Load = 0x80061864;
func_80061958 = 0x80061958;
func_80061A4C = 0x80061A4C;
func_80061B68 = 0x80061B68;
func_80061CD0 = 0x80061CD0;
func_80061E48 = 0x80061E48;
func_80061F0C = 0x80061F0C;
Object_Load = 0x80062180;
func_80062568 = 0x80062568;
func_80062664 = 0x80062664;
func_80062B60 = 0x80062B60;
func_80062C38 = 0x80062C38;
func_80062D04 = 0x80062D04;
func_80062DBC = 0x80062DBC;
func_800631A8 = 0x800631A8;
func_8006326C = 0x8006326C;
func_8006351C = 0x8006351C;
func_80063CAC = 0x80063CAC;
func_80063D58 = 0x80063D58;
func_80063E5C = 0x80063E5C;
func_80063F4C = 0x80063F4C;
func_80063F58 = 0x80063F58;
func_80063F74 = 0x80063F74;
Object_Init = 0x80063F90;
func_800652CC = 0x800652CC;
func_80065380 = 0x80065380;
func_8006546C = 0x8006546C;
func_800654E4 = 0x800654E4;
func_800655C8 = 0x800655C8;
func_8006566C = 0x8006566C;
func_800656D4 = 0x800656D4;
func_800660F0 = 0x800660F0;
func_80066254 = 0x80066254;
func_8006654C = 0x8006654C;
func_8006684C = 0x8006684C;
func_800669A0 = 0x800669A0;
func_80066A80 = 0x80066A80;
func_80066A8C = 0x80066A8C;
func_80066C00 = 0x80066C00;
func_80066D5C = 0x80066D5C;
func_80066E80 = 0x80066E80;
func_80066E8C = 0x80066E8C;
func_80066EA8 = 0x80066EA8;
func_80066EE4 = 0x80066EE4;
func_80066EF0 = 0x80066EF0;
func_800671D0 = 0x800671D0;
func_80067348 = 0x80067348;
func_800674B4 = 0x800674B4;
func_8006753C = 0x8006753C;
func_80067874 = 0x80067874;
func_80067A40 = 0x80067A40;
func_80067B1C = 0x80067B1C;
func_80067BEC = 0x80067BEC;
func_80067F6C = 0x80067F6C;
func_80068020 = 0x80068020;
func_800685D8 = 0x800685D8;
func_800685F8 = 0x800685F8;
func_80068618 = 0x80068618;
func_80068688 = 0x80068688;
func_80068914 = 0x80068914;
func_80068C48 = 0x80068C48;
func_80068C88 = 0x80068C88;
func_80068FE0 = 0x80068FE0;
func_800690D0 = 0x800690D0;
func_800693E8 = 0x800693E8;
func_80069658 = 0x80069658;
func_800696F8 = 0x800696F8;
func_80069858 = 0x80069858;
func_80069924 = 0x80069924;
func_80069A10 = 0x80069A10;
Object_2F4_Update = 0x80069AAC;
Boss_Update = 0x80069CBC;
Object_80_Update = 0x80069DF4;
Object_4C_Update = 0x80069E88;
Item_Update = 0x80069F30;
Object_8C_Update = 0x80069FD4;
func_8006A06C = 0x8006A06C;
func_8006A38C = 0x8006A38C;
Object_UpdateAll = 0x8006A3E8;

// fox_game
D_80161A10 = 0x80161A10;
D_80161A14 = 0x80161A14;
gPlayerInactive = 0x80161A18; //size:0x10
D_80161A28 = 0x80161A28;
D_80161A2C = 0x80161A2C;
D_80161A2E = 0x80161A2E;
gNextLevel = 0x80161A30;
gNextGameState = 0x80161A32;
D_80161A34 = 0x80161A34;
gBgColor = 0x80161A36;
gBlurAlpha = 0x80161A38;
D_80161A39 = 0x80161A39;
D_80161A3C = 0x80161A3C;
D_80161A40 = 0x80161A40;
D_80161A44 = 0x80161A44;
D_800D2860 = 0x800D2860;
D_800D2870 = 0x800D2870;
D_800D2874 = 0x800D2874;
D_800D2884 = 0x800D2884;
D_800D2894 = 0x800D2894;
D_800D28A4 = 0x800D28A4;
sOverlaySetups = 0x800D28B4;

Game_Initialize = 0x800A18B0;
Game_SetGameState = 0x800A1980;
func_800A1B6C = 0x800A1B6C;
func_800A1C14 = 0x800A1C14;
func_800A1E68 = 0x800A1E68;
func_800A1F44 = 0x800A1F44;
func_800A1FB0 = 0x800A1FB0;
func_800A24DC = 0x800A24DC;
func_800A25DC = 0x800A25DC;
func_800A26C0 = 0x800A26C0;
func_800A3608 = 0x800A3608;

gTotalHits = 0x80161714;

// sf_hud
gMedalFlashTimer = 0x801617B8;
gMedalStatus = 0x801617B4;

// fox_play
D_80161A50 = 0x80161A50;
D_80161A54 = 0x80161A54;
D_80161A5C = 0x80161A5C;
D_Timer_80161A60 = 0x80161A60;
D_80161A62 = 0x80161A62;
D_80161A64 = 0x80161A64;
sEnvSettings = 0x80161A68;
D_80161A70 = 0x80161A70;
D_80161A74 = 0x80161A74;
D_80161A78 = 0x80161A78;
D_80161A7C = 0x80161A7C;
D_80161A80 = 0x80161A80;
D_80161A84 = 0x80161A84;
D_80161A88 = 0x80161A88;
D_80161A8C = 0x80161A8C;
gGoldRingCount = 0x80161A90;
gHitCount = 0x80161A98;
gSavedHitCount = 0x80161A9C;
gLifeCount = 0x80161AA0;
gLaserStrength = 0x80161AA8;//size:0x10
D_80161AB8 = 0x80161AB8;
gObjects80 = 0x80161B00; //size:0x1900
gObjects4C = 0x80163400; //size:0xBE0
gObjects2F4 = 0x80163FE0; //size:0xB130
gBosses = 0x8016F110; //size:0x1020
gObjects8C = 0x80170130; //size:0x36B0
gItems = 0x801737E0; //size:0x870
gPlayerShots = 0x80174050; //size:0x700
gUnkEntities30 = 0x80174750; //size:0x12C0
gUnkEntities28 = 0x80175A10; //size:0xA28
gUnkEntities1C = 0x80176438; //size:0x18
D_80176550 = 0x80176550;
D_80176558 = 0x80176558;
D_80176878 = 0x80176878;
D_80176B98 = 0x80176B98;
D_80176EB8 = 0x80176EB8;
D_801771D8 = 0x801771D8;
gOverlaySetup = 0x801774F8;
D_80177500 = 0x80177500;
gOverlayStage = 0x80177820;
D_80177824 = 0x80177824;
D_80177828 = 0x80177828;
D_8017782C = 0x8017782C;
D_80177830 = 0x80177830;
gGameState = 0x80177834;
D_80177838 = 0x80177838;
D_Timer_8017783C = 0x8017783C;
D_80177840 = 0x80177840;
D_80177848 = 0x80177848;
D_8017784C = 0x8017784C;
D_80177850 = 0x80177850;
D_80177854 = 0x80177854;
D_80177858 = 0x80177858;
D_80177868 = 0x80177868;
D_80177870 = 0x80177870;
gLevelMode = 0x80177880;
gHandicap = 0x80177888;
gDrawMode = 0x80177898;
gVersusStage = 0x8017789C;
gPlayerNum = 0x801778A0;
D_801778A4 = 0x801778A4;
gCamCount = 0x801778A8;
D_801778AB = 0x801778AB;
D_801778AC = 0x801778AC;
gTeamShields = 0x801778B0; //size:0x18
D_801778C8 = 0x801778C8;
gSavedTeamShields = 0x801778D0; //size:0x18
gVersusMode = 0x801778E8;
D_801778F0 = 0x801778F0;//size=0x18
gBoostButton = 0x80177908;
gTeamDamage = 0x80177910;
gBrakeButton = 0x80177928;
D_80177930 = 0x80177930;
gShootButton = 0x80177938;
D_80177940 = 0x80177940;
gBombButton = 0x80177948;
D_80177950 = 0x80177950;
D_80177958 = 0x80177958;
gInputHold = 0x80177974;
D_80177978 = 0x80177978;
gInputPress = 0x8017797C;
D_80177980 = 0x80177980;
D_80177988 = 0x80177988;
D_80177990 = 0x80177990;
D_801779A0 = 0x801779A0;
D_801779A8 = 0x801779A8;
D_801779B8 = 0x801779B8;
D_801779C0 = 0x801779C0;
gChargeTimers = 0x801779C8;
D_801779D8 = 0x801779D8;
D_801779E8 = 0x801779E8;
gExpertMode = 0x801779F8;
D_Timer_80177A00 = 0x80177A00;
D_80177A10 = 0x80177A10;//size:0x28
D_Timer_80177A38 = 0x80177A38;
D_80177A48 = 0x80177A48;//size:0x28
D_Timer_80177A70 = 0x80177A70;//size:0x10
D_80177A80 = 0x80177A80;
D_Timer_80177A88 = 0x80177A88;//size:0x10
D_80177A98 = 0x80177A98;
D_80177AA0 = 0x80177AA0;
D_80177AB0 = 0x80177AB0;
D_80177AB8 = 0x80177AB8;
D_80177AC8 = 0x80177AC8;
D_80177AD0 = 0x80177AD0;
D_80177AE0 = 0x80177AE0;
D_80177AE8 = 0x80177AE8;
gMainController = 0x80177AF8;
D_80177B00 = 0x80177B00;
D_80177B40 = 0x80177B40;
D_Timer_80177B44 = 0x80177B44;
D_80177B48 = 0x80177B48;
D_80177B50 = 0x80177B50;
D_80177B70 = 0x80177B70;
D_80177B8C = 0x80177B8C;
D_80177B90 = 0x80177B90;
D_80177BB0 = 0x80177BB0;
D_Timer_80177BD0 = 0x80177BD0;
D_80177BD8 = 0x80177BD8;
D_80177C30 = 0x80177C30;
D_80177C50 = 0x80177C50;
D_80177C58 = 0x80177C58;
gSoundMode = 0x80177C74;
gVolumeSettings = 0x80177C80;
D_80177C90 = 0x80177C90;
D_80177C94 = 0x80177C94;
gLevelType = 0x80177C98;
D_80177C9C = 0x80177C9C;
D_80177CA0 = 0x80177CA0;
D_80177CA4 = 0x80177CA4;
D_80177CAC = 0x80177CAC;
D_80177CB0 = 0x80177CB0;
D_80177CB4 = 0x80177CB4;
D_80177CBC = 0x80177CBC;
D_80177CC4 = 0x80177CC4;
D_80177CC8 = 0x80177CC8;
D_80177D08 = 0x80177D08;
gRightWingHealth = 0x80177D10;
D_80177D20 = 0x80177D20;
gLeftWingHealth = 0x80177D28;
D_80177D38 = 0x80177D38;
D_80177D40 = 0x80177D40;
D_80177D50 = 0x80177D50;
D_80177D58 = 0x80177D58;
D_80177D68 = 0x80177D68;
D_80177D70 = 0x80177D70;
D_80177D88 = 0x80177D88;
gBombCount = 0x80177DA0;
gFrameCount = 0x80177DB0;
D_80177DC8 = 0x80177DC8;
D_80177E70 = 0x80177E70;
D_80177E78 = 0x80177E78;
D_80177E80 = 0x80177E80;
D_80177E88 = 0x80177E88; // size:0xC
D_80177E98 = 0x80177E98;
D_80177F10 = 0x80177F10;
D_8017812C = 0x8017812C;
gCurrentLevel = 0x80178234;
D_80178238 = 0x80178238;//size:4 type:u8
D_8017827C = 0x8017827C;
gPlayer = 0x80178280;
D_80178284 = 0x80178284;
D_80178288 = 0x80178288;
D_8017828C = 0x8017828C;
D_80178290 = 0x80178290;
D_80178294 = 0x80178294;
D_80178298 = 0x80178298;
gRadioState = 0x8017829C;
D_801782A4 = 0x801782A4;
gObjects58 = 0x801782A8;
D_Timer_801782AC = 0x801782AC;
D_Timer_801782B4 = 0x801782B4;
D_801782B8 = 0x801782B8;
D_801782BC = 0x801782BC;
D_801782C0 = 0x801782C0;
D_801782D0 = 0x801782D0;
D_801782D4 = 0x801782D4;
D_801782D8 = 0x801782D8;
D_801782E8 = 0x801782E8;
D_801782F8 = 0x801782F8;
D_801782FC = 0x801782FC;
D_80178300 = 0x80178300;
D_80178308 = 0x80178308;
D_80178310 = 0x80178310;
gFogRed = 0x80178320;
gFogGreen = 0x80178328;
gFogBlue = 0x80178330;
gFogAlpha = 0x80178338;
D_80178340 = 0x80178340;
D_80178348 = 0x80178348;
D_80178350 = 0x80178350;
D_80178354 = 0x80178354;
D_80178358 = 0x80178358;
D_8017835C = 0x8017835C;
D_80178360 = 0x80178360;
D_80178364 = 0x80178364;
D_80178368 = 0x80178368;
D_8017836C = 0x8017836C;
D_80178370 = 0x80178370;
D_80178380 = 0x80178380;
D_80178390 = 0x80178390;
D_801783A0 = 0x801783A0;
D_801783B0 = 0x801783B0;
D_801783D0 = 0x801783D0;
D_801783D4 = 0x801783D4;
gFogNear = 0x801783D8;
gFogFar = 0x801783DC;
D_80178410 = 0x80178410;
D_80178420 = 0x80178420;
D_80178424 = 0x80178424;
D_80178428 = 0x80178428;
D_8017842C = 0x8017842C;
D_80178430 = 0x80178430;
D_80178440 = 0x80178440;
D_80178444 = 0x80178444;
D_80178448 = 0x80178448;
D_8017847C = 0x8017847C;
D_80178480 = 0x80178480;
D_80178488 = 0x80178488;
D_801784A4 = 0x801784A4;
D_801784AC = 0x801784AC;
D_801784B8 = 0x801784B8;
D_801784BC = 0x801784BC;
D_801784C0 = 0x801784C0;
D_801784C4 = 0x801784C4;
D_801784C8 = 0x801784C8;
D_801784CC = 0x801784CC;
D_801784D0 = 0x801784D0;
D_801784D4 = 0x801784D4;
D_801784D8 = 0x801784D8;
gLight1x = 0x801784DC;
gLight1y = 0x801784E0;
gLight1z = 0x801784E4;
D_801784E8 = 0x801784E8;
D_801784EC = 0x801784EC;
D_801784F0 = 0x801784F0;
D_801784F4 = 0x801784F4;
D_801784F8 = 0x801784F8;
D_801784FC = 0x801784FC;
D_80178500 = 0x80178500;
gLight2x = 0x80178504;
gLight2y = 0x80178508;
gLight2z = 0x8017850C;
D_80178520 = 0x80178520;
D_80178524 = 0x80178524;
D_80178528 = 0x80178528;
D_80178538 = 0x80178538;
D_8017853C = 0x8017853C;
D_80178540 = 0x80178540;
D_80178544 = 0x80178544;
gLight1R = 0x80178548;
gLight1G = 0x8017854C;
gLight1B = 0x80178550;
gAmbientR = 0x80178554;
gAmbientG = 0x80178558;
gAmbientB = 0x8017855C;
gLight2R = 0x80178564;
gLight2G = 0x80178568;
gLight2B = 0x8017856C;
D_80178570 = 0x80178570;
D_80178574 = 0x80178574;
D_80178578 = 0x80178578;

Play_GetMaxShields = 0x800A3FC4;
func_800A3FB0 = 0x800A3FB0;
Play_CheckMedalStatus = 0x800A3F50;
func_800A3FEC = 0x800A3FEC;
func_800A4460 = 0x800A4460;
func_800A46A0 = 0x800A46A0;
func_800A4C40 = 0x800A4C40;
func_800A4F4C = 0x800A4F4C;
func_800A4F7C = 0x800A4F7C;
func_800A5330 = 0x800A5330;
func_800A5338 = 0x800A5338;
func_800A55B0 = 0x800A55B0;
func_800A57E0 = 0x800A57E0;
func_800A5844 = 0x800A5844;
func_800A594C = 0x800A594C;
func_800A5D6C = 0x800A5D6C;
func_800A5EBC = 0x800A5EBC;
func_800A5FA0 = 0x800A5FA0;
func_800A6028 = 0x800A6028;
func_800A6070 = 0x800A6070;
func_800A60B8 = 0x800A60B8;
func_800A60E8 = 0x800A60E8;
func_800A6118 = 0x800A6118;
func_800A6148 = 0x800A6148;
func_800A6590 = 0x800A6590;
func_800A668C = 0x800A668C;
func_800A670C = 0x800A670C;
func_800A69F8 = 0x800A69F8;
func_800A6A74 = 0x800A6A74;
Player_DamageWings = 0x800A6AC0;
Player_ApplyDamage = 0x800A6CD0;
func_800A729C = 0x800A729C;
func_800A73E4 = 0x800A73E4;
func_800A78C4 = 0x800A78C4;
func_800A7974 = 0x800A7974;
func_800A8054 = 0x800A8054;
func_800A8304 = 0x800A8304;
func_800A86E4 = 0x800A86E4;
func_800A8804 = 0x800A8804;
func_800A887C = 0x800A887C;
func_800A8BA4 = 0x800A8BA4;
func_800AA800 = 0x800AA800;
func_800AB2AC = 0x800AB2AC;
func_800AB304 = 0x800AB304;
func_800AB334 = 0x800AB334;
func_800AB964 = 0x800AB964;
func_800ABA08 = 0x800ABA08;
func_800ABAB4 = 0x800ABAB4;
func_800AC290 = 0x800AC290;
func_800AC650 = 0x800AC650;
func_800ACA40 = 0x800ACA40;
func_800ACABC = 0x800ACABC;
func_800ACC7C = 0x800ACC7C;
func_800ACDC0 = 0x800ACDC0;
func_800AD094 = 0x800AD094;
func_800AD118 = 0x800AD118;
func_800AD1F4 = 0x800AD1F4;
func_800AD7F0 = 0x800AD7F0;
func_800ADA28 = 0x800ADA28;
func_800ADD98 = 0x800ADD98;
func_800ADF58 = 0x800ADF58;
func_800AE278 = 0x800AE278;
func_800AE4A4 = 0x800AE4A4;
func_800AECAC = 0x800AECAC;
func_800AF07C = 0x800AF07C;
func_800AF928 = 0x800AF928;
func_800B00C0 = 0x800B00C0;
func_800B0194 = 0x800B0194;
func_800B0F50 = 0x800B0F50;
func_800B2130 = 0x800B2130;
func_800B22C0 = 0x800B22C0;
func_800B2574 = 0x800B2574;
func_800B2BE0 = 0x800B2BE0;
func_800B2C00 = 0x800B2C00;
func_800B3010 = 0x800B3010;
func_800B3314 = 0x800B3314;
func_800B39E0 = 0x800B39E0;
func_800B40AC = 0x800B40AC;
func_800B415C = 0x800B415C;
func_800B41E0 = 0x800B41E0;
func_800B41EC = 0x800B41EC;
func_800B42B0 = 0x800B42B0;
func_800B44C4 = 0x800B44C4;
func_800B46F8 = 0x800B46F8;
func_800B48BC = 0x800B48BC;
func_800B56BC = 0x800B56BC;
func_800B5D30 = 0x800B5D30;
func_800B5FBC = 0x800B5FBC;
func_800B63BC = 0x800B63BC;
func_800B6848 = 0x800B6848;
func_800B6BFC = 0x800B6BFC;
func_800B6F50 = 0x800B6F50;
func_800B7184 = 0x800B7184;
func_800B71E4 = 0x800B71E4;
func_800B73E0 = 0x800B73E0;
func_800B79B0 = 0x800B79B0;
func_800B832C = 0x800B832C;
func_800B852C = 0x800B852C;
func_800B86A4 = 0x800B86A4;
func_800B86CC = 0x800B86CC;

