D_Gfx_800D94D0 = 0x800D94D0; // type:Gfx
D_Gfx_800D95E8 = 0x800D95E8; // type:Gfx
D_Gfx_800D9688 = 0x800D9688; // type:Gfx
D_Gfx_800D96D0 = 0x800D96D0; // type:Gfx
D_Gfx_800D9860 = 0x800D9860; // type:Gfx
D_Gfx_800D9990 = 0x800D9990; // type:Gfx
D_Gfx_800DA9F8 = 0x800DA9F8; // type:Gfx
D_Gfx_800DAA98 = 0x800DAA98; // type:Gfx
D_Gfx_800DAB28 = 0x800DAB28; // type:Gfx
D_Gfx_800DAB80 = 0x800DAB80; // type:Gfx
D_Gfx_800DAC20 = 0x800DAC20; // type:Gfx
D_Gfx_800DACA0 = 0x800DACA0; // type:Gfx
D_Gfx_800DBAA0 = 0x800DBAA0; // type:Gfx

D_Tex_800DA1F8 = 0x800DA1F8;
D_Tex_800D99F8 = 0x800D99F8;
D_Tex_800DBA20 = 0x800DBA20;

D_Vtx_800D94A0 = 0x800D94A0;
D_Vtx_800D94E8 = 0x800D94E8;
D_Vtx_800D9658 = 0x800D9658;
D_Vtx_800D96A0 = 0x800D96A0;
D_Vtx_800D9760 = 0x800D9760;
D_Vtx_800D9950 = 0x800D9950;
D_Vtx_800D9910 = 0x800D9910;
D_Vtx_800DAA58 = 0x800DAA58;
D_Vtx_800DAAF8 = 0x800DAAF8;
D_Vtx_800DAB40 = 0x800DAB40;
D_Vtx_800DABE0 = 0x800DABE0;
D_Vtx_800DAC80 = 0x800DAC80;

D_Unk_800DACB8 = 0x800DACB8;
D_Unk_800DB4B8 = 0x800DB4B8;
D_Unk_800D96E4 = 0x800D96E4; // type:s16
