// fox_enmy
Object_Kill = 0x80060FBC;

//fox_std_lib
Graphics_ClearPrintBuffer = 0x80099980;
Graphics_Printf = 0x800999D8;
Texture_Scroll = 0x80099A2C;
Texture_Mottle = 0x80099E28;
Animation_GetLimbIndex = 0x8009A400;
Animation_DrawLimb = 0x8009A440;
Animation_DrawSkeleton = 0x8009A72C;
Animation_GetFrameData = 0x8009AA20;
Animation_GetFrameCount = 0x8009ACDC;
Animation_FindBoundingBox = 0x8009AD18;
Animation_GetDListBoundingBox = 0x8009B74C;
Animation_GetSkeletonBoundingBox = 0x8009B784;
Math_SmoothStepToF = 0x8009BC2C;
Math_SmoothStepToAngle = 0x8009BD38;
Math_SmoothStepToVec3fArray = 0x8009BEEC;
Math_PursueVec3f = 0x8009C124;
TextureRect_4bCI = 0x8009C320;
TextureRect_4bCI_Flip = 0x8009C674;
TextureRect_4bCI_MirX = 0x8009C9C8;
TextureRect_4bCI_MirY = 0x8009CD3C;
TextureRect_8bCI = 0x8009D0BC;
TextureRect_16bRGBA = 0x8009D418;
TextureRect_16bRGBA_MirX = 0x8009D6CC;
TextureRect_8bIA = 0x8009D994;
TextureRect_8bIA_FilpMirX = 0x8009DC4C;
TextureRect_8bIA_FilpMirY = 0x8009DF14;
TextureRect_8bIA_MirX = 0x8009E1E8;
TextureRect_8bIA_MirY = 0x8009E4B0;
TextureRect_16bIA = 0x8009E784;
TextureRect_16bIA_MirX = 0x8009EA38;
TextureRect_16bIA_MirY = 0x8009ED04;
TextureRect_16bIA_MirXY = 0x8009EFDC;
TextureRect_32bRGBA = 0x8009F2C0;
Graphics_FillRectangle = 0x8009F574;
Math_Vec3fFromAngles = 0x8009F6CC;
Math_RadToDeg = 0x8009F768;
Graphics_SetupTextureRender = 0x8009F7B4;
Graphics_DisplayHUDNumber = 0x8009FC0C;
Graphics_DisplaySmallNumber = 0x8009FEA0;
Graphics_DisplayLargeText = 0x800A0094;
Graphics_GetLargeTextWidth = 0x800A06F8;
Graphics_DisplayLargeNumber = 0x800A100C;
Graphics_DisplaySmallText = 0x800A1200;
Graphics_GetSmallTextWidth = 0x800A13EC;
func_800A1540 = 0x800A1540;
func_800A1558 = 0x800A1558;

// fox_rcp
RCP_SetupDL = 0x800B8DD0;
RCP_SetFog = 0x800B8E14;
RCP_SetupDL_0  = 0x800b8f18;
RCP_SetupDL_1  = 0x800b8f48;
RCP_SetupDL_11 = 0x800b8f78;
RCP_SetupDL_12 = 0x800b8fa8;
RCP_SetupDL_2  = 0x800b8fd8;
RCP_SetupDL_3  = 0x800b9008;
RCP_SetupDL_4  = 0x800b9120;
RCP_SetupDL_7  = 0x800b9150;
RCP_SetupDL_9  = 0x800b9180;
RCP_SetupDL_8  = 0x800b9298;
RCP_SetupDL_13 = 0x800b92c8;
RCP_SetupDL_14 = 0x800b92f8;
RCP_SetupDL_17 = 0x800b9328;
RCP_SetupDL_36 = 0x800b9358;
RCP_SetupDL_52 = 0x800b9388;
RCP_SetupDL_62 = 0x800b94a0;
RCP_SetupDL_37 = 0x800b94d0;
RCP_SetupDL_18 = 0x800b95e8;
RCP_SetupDL_20 = 0x800b9618;
RCP_SetupDL_19 = 0x800b9730;
RCP_SetupDL_21 = 0x800b9760;
RCP_SetupDL_33 = 0x800b9790;
RCP_SetupDL_34 = 0x800b98a8;
RCP_SetupDL_40 = 0x800b99c0;
RCP_SetupDL_42 = 0x800b99f0;
RCP_SetupDL_43 = 0x800b9a20;
RCP_SetupDL_60 = 0x800b9b38;
RCP_SetupDL_47 = 0x800b9c50;
RCP_SetupDL_66 = 0x800b9d68;
RCP_SetupDL_55 = 0x800b9e80;
RCP_SetupDL_57 = 0x800b9eb0;
RCP_SetupDL_45 = 0x800b9fc8;
RCP_SetupDL_46 = 0x800ba0e0;
RCP_SetupDL_41 = 0x800ba110;
RCP_SetupDL_64 = 0x800ba140;
RCP_SetupDL_64_2 = 0x800ba170;
RCP_SetupDL_23 = 0x800BA1A0;
RCP_SetupDL_29 = 0x800BA1D0;
RCP_SetupDL_30 = 0x800BA2E8;
RCP_SetupDL_27 = 0x800BA400;
RCP_SetupDL_32 = 0x800BA430;
RCP_SetupDL_73 = 0x800BA460;
RCP_SetupDL_76 = 0x800BA490;
RCP_SetupDL_74 = 0x800BA4C0;
RCP_SetupDL_78 = 0x800BA4F0;
RCP_SetupDL_81 = 0x800BA520;
RCP_SetupDL_48 = 0x800BA550;
RCP_SetupDL_68 = 0x800BA580;
RCP_SetupDL_49 = 0x800BA5B0;
RCP_SetupDL_44 = 0x800BA5E0;
RCP_SetupDL_50 = 0x800BA610;
RCP_SetupDL_61 = 0x800BA640;

// fox_radio
D_80178720 = 0x80178720;
D_80178724 = 0x80178724;
D_80178728 = 0x80178728;
D_8017872C = 0x8017872C;
D_80178730 = 0x80178730;
D_80178734 = 0x80178734;
D_80178738 = 0x80178738;
D_8017873C = 0x8017873C;
D_80178740 = 0x80178740;
D_80178744 = 0x80178744;
D_80178748 = 0x80178748;
sCurrentMsgPri = 0x800D4A70;

func_800BA760 = 0x800BA760;
func_800BA7BC = 0x800BA7BC;
func_800BA808 = 0x800BA808;
func_800BAAE8 = 0x800BAAE8;
func_800BB388 = 0x800BB388;
func_800BB5D0 = 0x800BB5D0;

// fox_message
gTextCharTextures = 0x80179010;
gMsgLookup = 0x80185CBC;

Message_PtrFromId = 0x800C2830;
Message_IdFromPtr = 0x800C2890;
Message_GetWidth = 0x800C28DC;
Message_GetCharCount = 0x800C2928;
Message_DisplayChar = 0x800C295C;
Message_DisplayText = 0x800C2AF0;
Message_DisplayScrollingText = 0x800C2D3C;
Message_IsPrintingChar = 0x800C2F30;

// fox_save
gDefaultSave = 0x800D4D10;
gSaveFile = 0x80178870; //size:0x200

// fox_enmy
Object_80_Initialize = 0x80061364;
Object_4C_Initialize = 0x80061394;
Object_2F4_Initialize = 0x800613C4;
Object_408_Initialize = 0x80061404;
Object_6C_Initialize = 0x80061444;
Object_8C_Initialize = 0x80061474;

// fox_A24B0
D_80161A10 = 0x80161A10;
D_80161A14 = 0x80161A14;
D_80161A18 = 0x80161A18; //size:0x10
D_80161A28 = 0x80161A28;
D_80161A2C = 0x80161A2C;
D_80161A2E = 0x80161A2E;
gNextLevel = 0x80161A30;
gNextGameState = 0x80161A32;
D_80161A34 = 0x80161A34;
gBgColor = 0x80161A36;
gBlurAlpha = 0x80161A38;
D_80161A39 = 0x80161A39;
D_80161A3C = 0x80161A3C;
D_80161A40 = 0x80161A40;
D_80161A44 = 0x80161A44;
D_800D2860 = 0x800D2860;
D_800D2870 = 0x800D2870;
D_800D2874 = 0x800D2874;
D_800D2884 = 0x800D2884;
D_800D2894 = 0x800D2894;
D_800D28A4 = 0x800D28A4;
sOverlaySetups = 0x800D28B4;

Game_Initialize = 0x800A18B0;
Game_SetGameState = 0x800A1980;
func_800A1B6C = 0x800A1B6C;
func_800A1C14 = 0x800A1C14;
func_800A1E68 = 0x800A1E68;
func_800A1F44 = 0x800A1F44;
func_800A1FB0 = 0x800A1FB0;
func_800A24DC = 0x800A24DC;
func_800A25DC = 0x800A25DC;
func_800A26C0 = 0x800A26C0;
func_800A3608 = 0x800A3608;

// sf_hud
gMedalFlashTimer = 0x801617B8;
gMedalStatus = 0x801617B4;

// sf_A4B50
D_80161A50 = 0x80161A50;
D_80161A54 = 0x80161A54;
D_80161A5C = 0x80161A5C;
D_80161A60 = 0x80161A60;
D_80161A62 = 0x80161A62;
D_80161A64 = 0x80161A64;
sEnvSettings = 0x80161A68;
D_80161A70 = 0x80161A70;
D_80161A74 = 0x80161A74;
D_80161A78 = 0x80161A78;
D_80161A7C = 0x80161A7C;
D_80161A80 = 0x80161A80;
D_80161A84 = 0x80161A84;
D_80161A88 = 0x80161A88;
D_80161A8C = 0x80161A8C;
gGoldRingCount = 0x80161A90;
gHitCount = 0x80161A98;
D_80161A9C = 0x80161A9C;
gLifeCount = 0x80161AA0;
gLaserStrength = 0x80161AA8;//size:0x10
D_80161AB8 = 0x80161AB8;
gObjects80 = 0x80161B00; //size:0x1900
gObjects4C = 0x80163400; //size:0xBE0
gObjects2F4 = 0x80163FE0; //size:0xB130
gObjects408 = 0x8016F110; //size:0x1020
gObjects8C = 0x80170130; //size:0x36B0
gObjects6C = 0x801737E0; //size:0x870
gObjects70 = 0x80174050; //size:0x700
gUnkEntities30 = 0x80174750; //size:0x12C0
gUnkEntities28 = 0x80175A10; //size:0xA28
gUnkEntities1C = 0x80176438; //size:0x18
D_80176550 = 0x80176550;
D_80176558 = 0x80176558;
D_80176878 = 0x80176878;
D_80176B98 = 0x80176B98;
D_80176EB8 = 0x80176EB8;
D_801771D8 = 0x801771D8;
gOverlaySetup = 0x801774F8;
D_80177500 = 0x80177500;
gOverlayStage = 0x80177820;
D_80177824 = 0x80177824;
D_80177828 = 0x80177828;
D_8017782C = 0x8017782C;
D_80177830 = 0x80177830;
gGameState = 0x80177834;
D_80177838 = 0x80177838;
D_8017783C = 0x8017783C;
D_80177840 = 0x80177840;
D_80177848 = 0x80177848;
D_8017784C = 0x8017784C;
D_80177850 = 0x80177850;
D_80177854 = 0x80177854;
D_80177858 = 0x80177858;
D_80177868 = 0x80177868;
D_80177870 = 0x80177870;
D_80177880 = 0x80177880;
D_80177888 = 0x80177888;
D_80177898 = 0x80177898;
D_8017789C = 0x8017789C;
D_801778A0 = 0x801778A0;
D_801778A4 = 0x801778A4;
gCamCount = 0x801778A8;
D_801778AB = 0x801778AB;
D_801778AC = 0x801778AC;
D_801778B0 = 0x801778B0;
D_801778C8 = 0x801778C8;
D_801778D0 = 0x801778D0;
D_801778E8 = 0x801778E8;
D_80177908 = 0x80177908;
D_80177910 = 0x80177910;
D_80177928 = 0x80177928;
D_80177930 = 0x80177930;
D_80177938 = 0x80177938;
D_80177940 = 0x80177940;
D_80177948 = 0x80177948;
D_80177950 = 0x80177950;
D_80177958 = 0x80177958;
D_80177978 = 0x80177978;
D_8017797C = 0x8017797C;
D_80177980 = 0x80177980;
D_80177988 = 0x80177988;
D_80177990 = 0x80177990;
D_801779A0 = 0x801779A0;
D_801779A8 = 0x801779A8;
D_801779B8 = 0x801779B8;
D_801779C0 = 0x801779C0;
D_801779C8 = 0x801779C8;
D_801779D8 = 0x801779D8;
D_801779E8 = 0x801779E8;
gExpertMode = 0x801779F8;
D_80177A10 = 0x80177A10;//size:0x28
D_80177A48 = 0x80177A48;//size:0x28
D_80177A70 = 0x80177A70;//size:0x10
D_80177A80 = 0x80177A80;
D_80177A88 = 0x80177A88;//size:0x10
D_80177A98 = 0x80177A98;
D_80177AA0 = 0x80177AA0;
D_80177AB0 = 0x80177AB0;
D_80177AB8 = 0x80177AB8;
D_80177AC8 = 0x80177AC8;
D_80177AD0 = 0x80177AD0;
D_80177AE0 = 0x80177AE0;
D_80177AE8 = 0x80177AE8;
D_80177AF8 = 0x80177AF8;
D_80177B00 = 0x80177B00;
D_80177B40 = 0x80177B40;
D_80177B48 = 0x80177B48;
D_80177B50 = 0x80177B50;
D_80177B70 = 0x80177B70;
D_80177B8C = 0x80177B8C;
D_80177B90 = 0x80177B90;
D_80177BB0 = 0x80177BB0;
D_80177C30 = 0x80177C30;
D_80177C50 = 0x80177C50;
gSoundMode = 0x80177C74;
gVolumeSettings = 0x80177C80;
D_80177C90 = 0x80177C90;
D_80177C94 = 0x80177C94;
gLevelType = 0x80177C98;
D_80177C9C = 0x80177C9C;
D_80177CA0 = 0x80177CA0;
D_80177CA4 = 0x80177CA4;
D_80177CAC = 0x80177CAC;
D_80177CB0 = 0x80177CB0;
D_80177CB4 = 0x80177CB4;
D_80177CBC = 0x80177CBC;
D_80177CC4 = 0x80177CC4;
D_80177CC8 = 0x80177CC8;
D_80177D08 = 0x80177D08;
gRightWingHealth = 0x80177D10;
D_80177D20 = 0x80177D20;
gLeftWingHealth = 0x80177D28;
D_80177D38 = 0x80177D38;
D_80177D40 = 0x80177D40;
D_80177D50 = 0x80177D50;
D_80177D58 = 0x80177D58;
D_80177D68 = 0x80177D68;
D_80177D70 = 0x80177D70;
D_80177D88 = 0x80177D88;
gBombCount = 0x80177DA0;
gFrameCount = 0x80177DB0;
D_80177DC8 = 0x80177DC8;
D_80177E70 = 0x80177E70;
D_80177E78 = 0x80177E78;
D_80177E80 = 0x80177E80;
D_80177E88 = 0x80177E88; // size:0xC
D_80177E98 = 0x80177E98;
D_80177F10 = 0x80177F10;
D_8017812C = 0x8017812C;
gCurrentLevel = 0x80178234;
D_80178238 = 0x80178238;//size:4 type:u8
D_8017827C = 0x8017827C;
gPlayer = 0x80178280;
D_80178284 = 0x80178284;
D_80178288 = 0x80178288;
D_8017828C = 0x8017828C;
D_80178290 = 0x80178290;
D_80178294 = 0x80178294;
D_80178298 = 0x80178298;
D_8017829C = 0x8017829C;
D_801782A4 = 0x801782A4;
gObjects58 = 0x801782A8;
D_801782AC = 0x801782AC;
D_801782B4 = 0x801782B4;
D_801782B8 = 0x801782B8;
D_801782BC = 0x801782BC;
D_801782C0 = 0x801782C0;
D_801782D0 = 0x801782D0;
D_801782D4 = 0x801782D4;
D_801782D8 = 0x801782D8;
D_801782E8 = 0x801782E8;
D_801782F8 = 0x801782F8;
D_801782FC = 0x801782FC;
D_80178300 = 0x80178300;
D_80178308 = 0x80178308;
D_80178310 = 0x80178310;
gFogRed = 0x80178320;
gFogGreen = 0x80178328;
gFogBlue = 0x80178330;
gFogAlpha = 0x80178338;
D_80178340 = 0x80178340;
D_80178348 = 0x80178348;
D_80178350 = 0x80178350;
D_80178354 = 0x80178354;
D_80178358 = 0x80178358;
D_8017835C = 0x8017835C;
D_80178360 = 0x80178360;
D_80178364 = 0x80178364;
D_80178368 = 0x80178368;
D_8017836C = 0x8017836C;
D_80178370 = 0x80178370;
D_80178374 = 0x80178374;
D_80178378 = 0x80178378;
D_80178380 = 0x80178380;
D_80178390 = 0x80178390;
D_801783A0 = 0x801783A0;
D_801783B0 = 0x801783B0;
D_801783D0 = 0x801783D0;
D_801783D4 = 0x801783D4;
gFogNear = 0x801783D8;
gFogFar = 0x801783DC;
D_80178410 = 0x80178410;
D_80178420 = 0x80178420;
D_80178424 = 0x80178424;
D_80178428 = 0x80178428;
D_8017842C = 0x8017842C;
D_80178430 = 0x80178430;
D_80178440 = 0x80178440;
D_80178444 = 0x80178444;
D_80178448 = 0x80178448;
D_8017847C = 0x8017847C;
D_80178480 = 0x80178480;
D_80178488 = 0x80178488;
D_801784A4 = 0x801784A4;
D_801784AC = 0x801784AC;
D_801784B8 = 0x801784B8;
D_801784BC = 0x801784BC;
D_801784C0 = 0x801784C0;
D_801784C4 = 0x801784C4;
D_801784C8 = 0x801784C8;
D_801784CC = 0x801784CC;
D_801784D0 = 0x801784D0;
D_801784D4 = 0x801784D4;
D_801784D8 = 0x801784D8;
gLight1x = 0x801784DC;
gLight1y = 0x801784E0;
gLight1z = 0x801784E4;
D_801784E8 = 0x801784E8;
D_801784EC = 0x801784EC;
D_801784F0 = 0x801784F0;
D_801784F4 = 0x801784F4;
D_801784F8 = 0x801784F8;
D_801784FC = 0x801784FC;
D_80178500 = 0x80178500;
gLight2x = 0x80178504;
gLight2y = 0x80178508;
gLight2z = 0x8017850C;
D_80178520 = 0x80178520;
D_80178524 = 0x80178524;
D_80178528 = 0x80178528;
D_80178538 = 0x80178538;
D_8017853C = 0x8017853C;
D_80178540 = 0x80178540;
D_80178544 = 0x80178544;
gLight1R = 0x80178548;
gLight1G = 0x8017854C;
gLight1B = 0x80178550;
gAmbientR = 0x80178554;
gAmbientG = 0x80178558;
gAmbientB = 0x8017855C;
gLight2R = 0x80178564;
gLight2G = 0x80178568;
gLight2B = 0x8017856C;
D_80178570 = 0x80178570;
D_80178574 = 0x80178574;
D_80178578 = 0x80178578;

Play_GetMaxHealth = 0x800A3FC4;
Play_CheckMedalStatus = 0x800A3F50;
