//fox_display
D_display_Timer_800CA238 = 0x800CA238;

//fox_std_lib
sSmallChars = 0x800D2660;//type:asciz size:42

Graphics_ClearPrintBuffer = 0x80099980;
Graphics_Printf = 0x800999D8;
Texture_Scroll = 0x80099A2C;
Texture_Mottle = 0x80099E28;
Animation_GetLimbIndex = 0x8009A400;
Animation_DrawLimb = 0x8009A440;
Animation_DrawSkeleton = 0x8009A72C;
Animation_GetFrameData = 0x8009AA20;
Animation_GetFrameCount = 0x8009ACDC;
Animation_FindBoundingBox = 0x8009AD18;
Animation_GetDListBoundingBox = 0x8009B74C;
Animation_GetSkeletonBoundingBox = 0x8009B784;
Math_SmoothStepToF = 0x8009BC2C;
Math_SmoothStepToAngle = 0x8009BD38;
Math_SmoothStepToVec3fArray = 0x8009BEEC;
Math_PursueVec3f = 0x8009C124;
TextureRect_4bCI = 0x8009C320;
TextureRect_4bCI_Flip = 0x8009C674;
TextureRect_4bCI_MirX = 0x8009C9C8;
TextureRect_4bCI_MirY = 0x8009CD3C;
TextureRect_8bCI = 0x8009D0BC;
TextureRect_16bRGBA = 0x8009D418;
TextureRect_16bRGBA_MirX = 0x8009D6CC;
TextureRect_8bIA = 0x8009D994;
TextureRect_8bIA_FilpMirX = 0x8009DC4C;
TextureRect_8bIA_FilpMirY = 0x8009DF14;
TextureRect_8bIA_MirX = 0x8009E1E8;
TextureRect_8bIA_MirY = 0x8009E4B0;
TextureRect_16bIA = 0x8009E784;
TextureRect_16bIA_MirX = 0x8009EA38;
TextureRect_16bIA_MirY = 0x8009ED04;
TextureRect_16bIA_MirXY = 0x8009EFDC;
TextureRect_32bRGBA = 0x8009F2C0;
Graphics_FillRectangle = 0x8009F574;
Math_Vec3fFromAngles = 0x8009F6CC;
Math_RadToDeg = 0x8009F768;
Graphics_SetupTextureRender = 0x8009F7B4;
Graphics_DisplayHUDNumber = 0x8009FC0C;
Graphics_DisplaySmallNumber = 0x8009FEA0;
Graphics_DisplayLargeText = 0x800A0094;
Graphics_GetLargeTextWidth = 0x800A06F8;
Graphics_DisplayLargeNumber = 0x800A100C;
Graphics_DisplaySmallText = 0x800A1200;
Graphics_GetSmallTextWidth = 0x800A13EC;
func_800A1540 = 0x800A1540;
Texture_BlendRGBA16 = 0x800A1558;

// fox_beam
PlayerShot_Initialize = 0x80035E48;

// fox_rcp
RCP_SetupDL = 0x800B8DD0;
RCP_SetFog = 0x800B8E14;
RCP_SetupDL_0  = 0x800b8f18;
RCP_SetupDL_1  = 0x800b8f48;
RCP_SetupDL_11 = 0x800b8f78;
RCP_SetupDL_12 = 0x800b8fa8;
RCP_SetupDL_2  = 0x800b8fd8;
RCP_SetupDL_3  = 0x800b9008;
RCP_SetupDL_4  = 0x800b9120;
RCP_SetupDL_7  = 0x800b9150;
RCP_SetupDL_9  = 0x800b9180;
RCP_SetupDL_8  = 0x800b9298;
RCP_SetupDL_13 = 0x800b92c8;
RCP_SetupDL_14 = 0x800b92f8;
RCP_SetupDL_17 = 0x800b9328;
RCP_SetupDL_36 = 0x800b9358;
RCP_SetupDL_52 = 0x800b9388;
RCP_SetupDL_62 = 0x800b94a0;
RCP_SetupDL_37 = 0x800b94d0;
RCP_SetupDL_18 = 0x800b95e8;
RCP_SetupDL_20 = 0x800b9618;
RCP_SetupDL_19 = 0x800b9730;
RCP_SetupDL_21 = 0x800b9760;
RCP_SetupDL_33 = 0x800b9790;
RCP_SetupDL_34 = 0x800b98a8;
RCP_SetupDL_40 = 0x800b99c0;
RCP_SetupDL_42 = 0x800b99f0;
RCP_SetupDL_43 = 0x800b9a20;
RCP_SetupDL_60 = 0x800b9b38;
RCP_SetupDL_47 = 0x800b9c50;
RCP_SetupDL_66 = 0x800b9d68;
RCP_SetupDL_55 = 0x800b9e80;
RCP_SetupDL_57 = 0x800b9eb0;
RCP_SetupDL_45 = 0x800b9fc8;
RCP_SetupDL_46 = 0x800ba0e0;
RCP_SetupDL_41 = 0x800ba110;
RCP_SetupDL_64 = 0x800ba140;
RCP_SetupDL_64_2 = 0x800ba170;
RCP_SetupDL_23 = 0x800BA1A0;
RCP_SetupDL_29 = 0x800BA1D0;
RCP_SetupDL_30 = 0x800BA2E8;
RCP_SetupDL_27 = 0x800BA400;
RCP_SetupDL_32 = 0x800BA430;
RCP_SetupDL_73 = 0x800BA460;
RCP_SetupDL_76 = 0x800BA490;
RCP_SetupDL_74 = 0x800BA4C0;
RCP_SetupDL_78 = 0x800BA4F0;
RCP_SetupDL_81 = 0x800BA520;
RCP_SetupDL_48 = 0x800BA550;
RCP_SetupDL_68 = 0x800BA580;
RCP_SetupDL_49 = 0x800BA5B0;
RCP_SetupDL_44 = 0x800BA5E0;
RCP_SetupDL_50 = 0x800BA610;
RCP_SetupDL_61 = 0x800BA640;

// fox_radio
D_radio_80178720 = 0x80178720;
D_radio_80178724 = 0x80178724;
D_radio_80178728 = 0x80178728;
D_radio_8017872C = 0x8017872C;
D_radio_80178730 = 0x80178730;
D_radio_80178734 = 0x80178734;
D_radio_80178738 = 0x80178738;
D_radio_8017873C = 0x8017873C;
D_radio_80178740 = 0x80178740;
sRadioUseRedBox = 0x80178744;
D_radio_80178748 = 0x80178748;

// fox_versus
sUnlockLandmaster = 0x8017875C;
sUnlockOnFoot = 0x80178760;

gCurrentMsgPri = 0x800D4A70;

func_radio_800BA760 = 0x800BA760;
func_radio_800BA7BC = 0x800BA7BC;
Radio_PlayMessage = 0x800BA808;
func_radio_800BAAE8 = 0x800BAAE8;
func_radio_800BB388 = 0x800BB388;
func_radio_800BB5D0 = 0x800BB5D0;

// fox_message
gTextCharTextures = 0x80179010;
gMsgLookup = 0x80185CBC;

Message_PtrFromId = 0x800C2830;
Message_IdFromPtr = 0x800C2890;
Message_GetWidth = 0x800C28DC;
Message_GetCharCount = 0x800C2928;
Message_DisplayChar = 0x800C295C;
Message_DisplayText = 0x800C2AF0;
Message_DisplayScrollingText = 0x800C2D3C;
Message_IsPrintingChar = 0x800C2F30;

// fox_bg
D_bg_800C9DBC = 0x800C9DBC;//size:39
D_bg_800C9D94 = 0x800C9D94;//size:39
D_bg_800C9CC4 = 0x800C9CC4;
D_bg_800C9CF8 = 0x800C9CF8;

// fox_boss
func_boss_8004319C = 0x8004319C;
func_boss_80042EC0 = 0x80042EC0;
gBossFrameCount = 0x801613A0;

// fox_save
gDefaultSave = 0x800D4D10;
gSaveFile = 0x80178870; //size:0x200

// fox_edisplay
func_edisplay_800596C0 = 0x800596C0;
func_edisplay_800597C0 = 0x800597C0;
Graphics_SetScaleMtx = 0x8005980C;
Sprite168_Draw = 0x80059850;
func_edisplay_800598DC = 0x800598DC;
Actor201_Draw = 0x800598E8;
func_edisplay_800599A4 = 0x800599A4;
Actor202_Draw = 0x80059A24;
Obj39_Draw = 0x80059AEC;
func_edisplay_80059B20 = 0x80059B20;
func_edisplay_80059BB0 = 0x80059BB0;
Obj42_Draw = 0x80059BBC;
Actor196_Draw = 0x80059BF0;
func_edisplay_80059C28 = 0x80059C28;
Sprite167_Draw = 0x80059C34;
FogShadow_Draw = 0x80059C40;
func_edisplay_80059F68 = 0x80059F68;
func_edisplay_80059FDC = 0x80059FDC;
func_edisplay_8005A010 = 0x8005A010;
func_edisplay_8005A07C = 0x8005A07C;
func_edisplay_8005A088 = 0x8005A088;
Actor189_Draw = 0x8005A094;
func_edisplay_8005ADAC = 0x8005ADAC;
func_edisplay_8005B1E8 = 0x8005B1E8;
func_edisplay_8005B388 = 0x8005B388;
func_edisplay_8005B6A4 = 0x8005B6A4;
func_edisplay_8005B71C = 0x8005B71C;
func_edisplay_8005B7CC = 0x8005B7CC;
func_edisplay_8005B848 = 0x8005B848;
func_edisplay_8005B9A4 = 0x8005B9A4;
func_edisplay_8005BA30 = 0x8005BA30;
func_edisplay_8005BAAC = 0x8005BAAC;
func_edisplay_8005BAB4 = 0x8005BAB4;
ItemCheckpoint_Draw = 0x8005C5F0;
ItemSilverRing_Draw = 0x8005C900;
ItemSilverStar_Draw = 0x8005C9C0;
ItemGoldRing_Draw = 0x8005CA80;
ItemBomb_Draw = 0x8005CB44;
ItemLasers_Draw = 0x8005CC9C;
ItemMeteoWarp_Draw = 0x8005CDA8;
func_edisplay_8005D008 = 0x8005D008;
func_edisplay_8005D1F0 = 0x8005D1F0;
func_edisplay_8005D3CC = 0x8005D3CC;
Object_80_Draw = 0x8005D654;
Sprite_Draw = 0x8005D8B8;
Actor_DrawOnRails = 0x8005D954;
Actor_DrawAllRange = 0x8005DBC0;
Boss_Draw = 0x8005E1B8;
Effect_DrawOnRails = 0x8005E454;
Effect_DrawAllRange = 0x8005E538;
Item_Draw = 0x8005E7B8;
func_edisplay_8005EA24 = 0x8005EA24;
func_edisplay_8005ECD8 = 0x8005ECD8;
Object_ClampSfxSource = 0x8005F030;
func_edisplay_8005F0E8 = 0x8005F0E8;
func_edisplay_8005F1EC = 0x8005F1EC;
func_edisplay_8005F290 = 0x8005F290;
Object_58_Draw = 0x8005F2F4;
func_edisplay_8005F670 = 0x8005F670;
func_edisplay_8005F9DC = 0x8005F9DC;
Object_DrawAll = 0x8005FB70;
Effect_DrawAll = 0x8006046C;
Object_Draw = 0x80060714;
Effect_Draw = 0x8006089C;
TexturedLine_Draw = 0x80060968;
TexturedLine_DrawPath = 0x80060D94;

// fox_effect
BonusText_Display = 0x80077240;
func_effect_8007783C = 0x8007783C;
func_effect_80079618 = 0x80079618;
func_effect_8007A568 = 0x8007A568;
func_effect_8007A6F0 = 0x8007A6F0;
func_effect_8007A900 = 0x8007A900;
func_effect_8007AFD0 = 0x8007AFD0;
func_effect_8007B8F8 = 0x8007B8F8;
func_effect_8007BC7C = 0x8007BC7C;
func_effect_8007BFFC = 0x8007BFFC;
func_effect_8007C120 = 0x8007C120;
func_effect_8007D0E0 = 0x8007D0E0;
func_effect_8007D2C8 = 0x8007D2C8;
func_effect_8007EE68 = 0x8007EE68;
func_effect_800815DC = 0x800815DC;
func_effect_80081A8C = 0x80081A8C;
func_effect_8008377C = 0x8008377C;

// fox_enmy
func_enmy_80060F30 = 0x80060F30;
Object_Kill = 0x80060FBC;
func_enmy_80060FE4 = 0x80060FE4;
func_enmy_80061148 = 0x80061148;
Object_SetInfo = 0x800612B8;
Object_80_Initialize = 0x80061364;
Sprite_Initialize = 0x80061394;
Actor_Initialize = 0x800613C4;
Boss_Initialize = 0x80061404;
Item_Initialize = 0x80061444;
Effect_Initialize = 0x80061474;
Object_80_Load = 0x800614B4;
Sprite_Load = 0x800615A0;
Actor_Load = 0x8006168C;
Boss_Load = 0x80061778;
Item_Load = 0x80061864;
func_enmy_80061958 = 0x80061958;
func_enmy_80061A4C = 0x80061A4C;
func_enmy_80061B68 = 0x80061B68;
func_enmy_80061CD0 = 0x80061CD0;
func_enmy_80061E48 = 0x80061E48;
func_enmy_80061F0C = 0x80061F0C;
Object_Load = 0x80062180;
func_enmy_80062568 = 0x80062568;
Object_LoadFromInit = 0x80062664;
func_enmy_80062B60 = 0x80062B60;
func_enmy_80062C38 = 0x80062C38;
func_enmy_80062D04 = 0x80062D04;
Object_CheckHitboxCollision = 0x80062DBC;
Object_CheckSingleHitbox = 0x800631A8;
Object_CheckPolyCollision = 0x8006326C;
Object_CheckCollision = 0x8006351C;
func_enmy_80063CAC = 0x80063CAC;
func_enmy_80063D58 = 0x80063D58;
func_enmy_80063E5C = 0x80063E5C;
func_enmy_80063F4C = 0x80063F4C;
func_enmy_80063F58 = 0x80063F58;
func_enmy_80063F74 = 0x80063F74;
Object_Init = 0x80063F90;
func_enmy_800652CC = 0x800652CC;
func_enmy_80065380 = 0x80065380;
func_enmy_8006546C = 0x8006546C;
func_enmy_800654E4 = 0x800654E4;
func_enmy_800655C8 = 0x800655C8;
func_enmy_8006566C = 0x8006566C;
func_enmy_800656D4 = 0x800656D4;
func_enmy_800660F0 = 0x800660F0;
Actor_Despawn = 0x80066254;
func_enmy_8006654C = 0x8006654C;
func_enmy_8006684C = 0x8006684C;
func_enmy_800669A0 = 0x800669A0;
func_enmy_80066A80 = 0x80066A80;
func_enmy_80066A8C = 0x80066A8C;
func_enmy_80066C00 = 0x80066C00;
func_enmy_80066D5C = 0x80066D5C;
func_enmy_80066E80 = 0x80066E80;
Sprite167_Update = 0x80066E8C;
func_enmy_80066EA8 = 0x80066EA8;
func_enmy_80066EE4 = 0x80066EE4;
func_enmy_80066EF0 = 0x80066EF0;
func_enmy_800671D0 = 0x800671D0;
func_enmy_80067348 = 0x80067348;
func_enmy_800674B4 = 0x800674B4;
ActorSupplies_Update = 0x8006753C;
ActorSupplies_Draw = 0x80067874;
func_enmy_80067A40 = 0x80067A40;
Item1up_Update = 0x80067B1C;
ItemPickup_Update = 0x80067BEC;
ItemLasers_Update = 0x80067F6C;
ItemSupplyRing_Update = 0x80068020;
ItemSilverStar_Update = 0x800685D8;
ItemGoldRing_Update = 0x800685F8;
ItemWingRepair_Update = 0x80068618;
ItemMeteoWarp_Update = 0x80068688;
ItemCheckpoint_Update = 0x80068914;
ItemRingCheck_Update = 0x80068C48;
ItemPathChange_Update = 0x80068C88;
Sprite_UpdateDoodad = 0x80068FE0;
Object_Dying = 0x800690D0;
Actor_Move = 0x800693E8;
Boss_Move = 0x80069658;
Object80_Move = 0x800696F8;
Sprite_Move = 0x80069858;
Effect_Move = 0x80069924;
Item_Move = 0x80069A10;
Actor_Update = 0x80069AAC;
Boss_Update = 0x80069CBC;
Object_80_Update = 0x80069DF4;
Sprite_Update = 0x80069E88;
Item_Update = 0x80069F30;
Effect_Update = 0x80069FD4;
TexturedLine_Update = 0x8006A06C;
TexturedLine_UpdateAll = 0x8006A38C;
Object_Update = 0x8006A3E8;

// fox_enmy2
D_800D0DBC = 0x800D0DBC;//size:24

// fox_game
D_game_80161A10 = 0x80161A10;
D_game_80161A14 = 0x80161A14;
gPlayerInactive = 0x80161A18; //size:0x10
D_game_80161A28 = 0x80161A28;
gShowHud = 0x80161A2C;
gNextLevelStage = 0x80161A2E;
gNextLevel = 0x80161A30;
gNextGameState = 0x80161A32;
D_game_80161A34 = 0x80161A34;
gBgColor = 0x80161A36;
gBlurAlpha = 0x80161A38;
D_game_80161A39 = 0x80161A39;
D_game_80161A3C = 0x80161A3C;
D_game_80161A40 = 0x80161A40;
D_game_80161A44 = 0x80161A44;
gShowCrosshairs = 0x800D2860;
D_game_800D2870 = 0x800D2870;
sVsCameraULx = 0x800D2874;
sVsCameraLRx = 0x800D2884;
sVsCameraULy = 0x800D2894;
sVsCameraLRy = 0x800D28A4;
sOverlaySetups = 0x800D28B4;

Game_Initialize = 0x800A18B0;
Game_SetGameState = 0x800A1980;
func_game_800A1B6C = 0x800A1B6C;
func_game_800A1C14 = 0x800A1C14;
func_game_800A1E68 = 0x800A1E68;
func_game_800A1F44 = 0x800A1F44;
func_game_800A1FB0 = 0x800A1FB0;
Game_Draw = 0x800A24DC;
func_game_800A25DC = 0x800A25DC;
Game_Update = 0x800A26C0;
func_game_800A3608 = 0x800A3608;


// sf_hud
D_801616A0 = 0x801616A0; //type:s32 size:0xC
D_801616B0 = 0x801616B0; //type:s32 size:0xC
gTotalHits = 0x80161714;
gShowBossHealth = 0x80161734;
gMedalStatus = 0x801617B4;
gMedalFlashTimer = 0x801617B8;
D_800D1AEC = 0x800D1AEC; //type:s32 size:0x1B0

// fox_play
gSavedZoSearchlightStatus = 0x80161A50;
D_play_80161A54 = 0x80161A54;
D_play_80161A5C = 0x80161A5C;
gScreenFlashTimer = 0x80161A60;
gDropHitCountItem = 0x80161A62;
D_play_80161A64 = 0x80161A64;
sEnvSettings = 0x80161A68;
D_play_800D2F68 = 0x800D2F68; //type:u8

// fox_context
D_ctx_80161A70 = 0x80161A70;
D_ctx_80161A74 = 0x80161A74;
D_ctx_80161A78 = 0x80161A78;
D_ctx_80161A7C = 0x80161A7C;
D_ctx_80161A80 = 0x80161A80;
D_ctx_80161A84 = 0x80161A84;
gGroundType = 0x80161A88;
gSavedGroundType = 0x80161A8C;
gGoldRingCount = 0x80161A90;
gHitCount = 0x80161A98;
gSavedHitCount = 0x80161A9C;
gLifeCount = 0x80161AA0;
gLaserStrength = 0x80161AA8;//size:0x10
D_ctx_80161AB8 = 0x80161AB8;
gObjects80 = 0x80161B00; //size:0x1900
gSprites = 0x80163400; //size:0xBE0
gActors = 0x80163FE0; //size:0xB130
gBosses = 0x8016F110; //size:0x1020
gEffects = 0x80170130; //size:0x36B0
gItems = 0x801737E0; //size:0x870
gPlayerShots = 0x80174050; //size:0x700
gTexturedLines = 0x80174750; //size:0x12C0
gRadarMarks = 0x80175A10; //size:0xA28
gBonusText = 0x80176438; //size:0x118
D_ctx_80176550 = 0x80176550;
D_ctx_80176558 = 0x80176558;
D_ctx_80176878 = 0x80176878;
D_ctx_80176B98 = 0x80176B98;
D_ctx_80176EB8 = 0x80176EB8;
D_ctx_801771D8 = 0x801771D8;
gOverlaySetup = 0x801774F8;
D_ctx_80177500 = 0x80177500;
gOverlayStage = 0x80177820;
D_ctx_80177824 = 0x80177824;
gEnemyShotSpeed = 0x80177828;
D_ctx_8017782C = 0x8017782C;
D_ctx_80177830 = 0x80177830;
gGameState = 0x80177834;
gLevelStatusScreenTimer = 0x80177838;
gNextGameStateTimer = 0x8017783C;
gLevelClearScreenTimer = 0x80177840;
gOptionMenuStatus = 0x8017784C; //type:OptionState
gBossHealthBar = 0x80177848;
D_ctx_80177850 = 0x80177850;
gPlayState = 0x80177854;
D_ctx_80177858 = 0x80177858;
D_ctx_80177868 = 0x80177868;
D_ctx_80177870 = 0x80177870;
gLevelMode = 0x80177880;
gHandicap = 0x80177888;
gDrawMode = 0x80177898;
gVersusStage = 0x8017789C;
gPlayerNum = 0x801778A0;
D_ctx_801778A4 = 0x801778A4;
gCamCount = 0x801778A8;
D_801778AB = 0x801778AB;
D_ctx_801778AC = 0x801778AC;
gTeamShields = 0x801778B0; //size:0x18
D_ctx_801778C8 = 0x801778C8;
gSavedTeamShields = 0x801778D0; //size:0x18
gVersusMode = 0x801778E8;
gPrevPlanetSavedTeamShields = 0x801778F0;//size=0x18
gBoostButton = 0x80177908;
gTeamDamage = 0x80177910;
gBrakeButton = 0x80177928;
gNextPlanetPath = 0x80177930;
gShootButton = 0x80177938;
gGroundLevel = 0x80177940;
gBombButton = 0x80177948;
D_ctx_80177950 = 0x80177950;
D_ctx_80177958 = 0x80177958;
gInputHold = 0x80177974;
gCsCamEyeX = 0x80177978;
gInputPress = 0x8017797C;
gCsCamEyeY = 0x80177980;
gCsCamEyeZ = 0x80177988;
D_ctx_80177990 = 0x80177990;
gCsCamAtX = 0x801779A0;
D_ctx_801779A8 = 0x801779A8;
gCsCamAtY = 0x801779B8;
gCsCamAtZ = 0x801779C0;
gChargeTimers = 0x801779C8;
gPlayerCamEye = 0x801779D8;
gPlayerCamAt = 0x801779E8;
gExpertMode = 0x801779F8;
D_Timer_80177A00 = 0x80177A00;
D_ctx_80177A10 = 0x80177A10;//size:0x28
D_Timer_80177A38 = 0x80177A38;
D_ctx_80177A48 = 0x80177A48;//size:0x28
D_Timer_80177A70 = 0x80177A70;//size:0x10
gCsFrameCount = 0x80177A80;
D_Timer_80177A88 = 0x80177A88;//size:0x10
D_ctx_80177A98 = 0x80177A98;
D_ctx_80177AA0 = 0x80177AA0;
D_ctx_80177AB0 = 0x80177AB0;
D_ctx_80177AB8 = 0x80177AB8;
D_ctx_80177AC8 = 0x80177AC8;
D_ctx_80177AD0 = 0x80177AD0;
D_ctx_80177AE0 = 0x80177AE0;
D_ctx_80177AE8 = 0x80177AE8;
gMainController = 0x80177AF8;
D_ctx_80177B00 = 0x80177B00;
D_ctx_80177B40 = 0x80177B40;
D_Timer_80177B44 = 0x80177B44;
gCurrentPlanet = 0x80177B48;
D_ctx_80177B50 = 0x80177B50;
D_ctx_80177B70 = 0x80177B70;
D_ctx_80177B90 = 0x80177B90;
D_ctx_80177BB0 = 0x80177BB0;
gControllerRumbleTimers = 0x80177BD0;
D_ctx_80177BD8 = 0x80177BD8;
D_ctx_80177C30 = 0x80177C30;
D_ctx_80177C50 = 0x80177C50;
D_ctx_80177C58 = 0x80177C58;
gSoundMode = 0x80177C74;
gVolumeSettings = 0x80177C80;
gBgmSeqId = 0x80177C90;
D_ctx_80177C94 = 0x80177C94;
gLevelType = 0x80177C98;
D_ctx_80177C9C = 0x80177C9C;
D_ctx_80177CA0 = 0x80177CA0;
D_ctx_80177CA4 = 0x80177CA4;
D_ctx_80177CAC = 0x80177CAC;
D_ctx_80177CB0 = 0x80177CB0;
D_ctx_80177CB4 = 0x80177CB4;
D_ctx_80177CBC = 0x80177CBC;
D_ctx_80177CC4 = 0x80177CC4;
D_ctx_80177CC8 = 0x80177CC8;
gStarWolfTeamAlive = 0x80177CD0; // size:0x18
D_ctx_80177D08 = 0x80177D08;
gRightWingHealth = 0x80177D10;
D_ctx_80177D20 = 0x80177D20;
gLeftWingHealth = 0x80177D28;
D_ctx_80177D38 = 0x80177D38;
D_ctx_80177D40 = 0x80177D40;
D_ctx_80177D50 = 0x80177D50;
D_ctx_80177D58 = 0x80177D58;
D_ctx_80177D68 = 0x80177D68;
D_ctx_80177D70 = 0x80177D70;
D_ctx_80177D88 = 0x80177D88;
gBombCount = 0x80177DA0;
gGameFrameCount = 0x80177DB0;
D_ctx_80177DC8 = 0x80177DC8;
gPrevEventActorIndex = 0x80177E70;
D_ctx_80177E78 = 0x80177E78;
gRingPassCount = 0x80177E80;
D_ctx_80177E88 = 0x80177E88; // size:0xC
gTeamArrowsViewPos = 0x80177E98;
D_ctx_80177F10 = 0x80177F10;
D_ctx_80177F20 = 0x80177F20; //size:0xF4
D_ctx_80178028 = 0x80178028; //size:0xF4
D_ctx_8017812C = 0x8017812C;
D_ctx_80178130 = 0x80178130; //size:0xF4
gCurrentLevel = 0x80178234;
D_ctx_80178238 = 0x80178238;//size:0x3D type:u8
gLevelStage = 0x8017827C;
gPlayer = 0x80178280;
gBossActive = 0x80178284;
D_ctx_80178288 = 0x80178288;
D_ctx_8017828C = 0x8017828C;
D_ctx_80178290 = 0x80178290;
D_ctx_80178294 = 0x80178294;
D_ctx_80178298 = 0x80178298;
gRadioState = 0x8017829C;
D_ctx_801782A4 = 0x801782A4;
gObjects58 = 0x801782A8;
D_Timer_801782AC = 0x801782AC;
D_Timer_801782B4 = 0x801782B4;
D_ctx_801782B8 = 0x801782B8;
D_ctx_801782BC = 0x801782BC;
D_ctx_801782C0 = 0x801782C0;
D_ctx_801782D0 = 0x801782D0;
D_ctx_801782D4 = 0x801782D4;
D_ctx_801782D8 = 0x801782D8;
D_ctx_801782E8 = 0x801782E8;
D_ctx_801782F8 = 0x801782F8;
D_ctx_801782FC = 0x801782FC;
D_ctx_80178300 = 0x80178300;
D_ctx_80178308 = 0x80178308;
gLevelObjects = 0x80178310;
gFogRed = 0x80178320;
gFogGreen = 0x80178328;
gFogBlue = 0x80178330;
gFogAlpha = 0x80178338;
gFillScreenAlpha = 0x80178340;
gFillScreenRed = 0x80178348;
gFillScreenGreen = 0x80178350;
gFillScreenBlue = 0x80178354;
gFillScreenAlphaTarget = 0x80178358;
gFillScreenAlphaStep = 0x8017835C;
D_ctx_80178360 = 0x80178360;
D_ctx_80178364 = 0x80178364;
D_ctx_80178368 = 0x80178368;
D_ctx_8017836C = 0x8017836C;
D_ctx_80178370 = 0x80178370;
gPlayerFillScreenAlphas = 0x80178380;
gPlayerFillScreenReds = 0x80178390;
gPlayerFillScreenGreens = 0x801783A0;
gPlayerFillScreenBlues = 0x801783B0;
D_ctx_801783D0 = 0x801783D0;
D_ctx_801783D4 = 0x801783D4;
gFogNear = 0x801783D8;
gFogFar = 0x801783DC;
D_ctx_80178410 = 0x80178410;
D_ctx_80178420 = 0x80178420;
D_ctx_80178424 = 0x80178424;
D_ctx_80178428 = 0x80178428;
D_ctx_8017842C = 0x8017842C;
D_ctx_80178430 = 0x80178430;
D_ctx_80178440 = 0x80178440;
D_ctx_80178444 = 0x80178444;
D_ctx_80178448 = 0x80178448;
gCameraShakeY = 0x8017847C;
gCameraShake = 0x80178480;
gLoadLevelObjects = 0x80178488;
D_ctx_801784A4 = 0x801784A4;
D_ctx_801784AC = 0x801784AC;
D_ctx_801784B8 = 0x801784B8;
D_ctx_801784BC = 0x801784BC;
D_ctx_801784C0 = 0x801784C0;
D_ctx_801784C4 = 0x801784C4;
D_ctx_801784C8 = 0x801784C8;
D_ctx_801784CC = 0x801784CC;
D_ctx_801784D0 = 0x801784D0;
D_ctx_801784D4 = 0x801784D4;
D_ctx_801784D8 = 0x801784D8;
gLight1x = 0x801784DC;
gLight1y = 0x801784E0;
gLight1z = 0x801784E4;
D_ctx_801784E8 = 0x801784E8;
D_ctx_801784EC = 0x801784EC;
D_ctx_801784F0 = 0x801784F0;
D_ctx_801784F4 = 0x801784F4;
D_ctx_801784F8 = 0x801784F8;
D_ctx_801784FC = 0x801784FC;
D_ctx_80178500 = 0x80178500;
gLight2x = 0x80178504;
gLight2y = 0x80178508;
gLight2z = 0x8017850C;
D_ctx_80178520 = 0x80178520;
D_ctx_80178524 = 0x80178524;
D_ctx_80178528 = 0x80178528;
D_ctx_80178538 = 0x80178538;
D_ctx_8017853C = 0x8017853C;
D_ctx_80178540 = 0x80178540;
D_ctx_80178544 = 0x80178544;
gLight1R = 0x80178548;
gLight1G = 0x8017854C;
gLight1B = 0x80178550;
gAmbientR = 0x80178554;
gAmbientG = 0x80178558;
gAmbientB = 0x8017855C;
gLight2R = 0x80178564;
gLight2G = 0x80178568;
gLight2B = 0x8017856C;
D_ctx_80178570 = 0x80178570;
D_ctx_80178574 = 0x80178574;
D_ctx_80178578 = 0x80178578;

Play_GetMaxShields = 0x800A3FC4;
func_play_800A3FB0 = 0x800A3FB0;
Play_CheckMedalStatus = 0x800A3F50;
func_play_800A3FEC = 0x800A3FEC;
func_play_800A4460 = 0x800A4460;
func_play_800A46A0 = 0x800A46A0;
func_play_800A4C40 = 0x800A4C40;
Object_58_Initialize = 0x800A4F4C;
func_play_800A4F7C = 0x800A4F7C;
func_play_800A5330 = 0x800A5330;
func_play_800A5338 = 0x800A5338;
func_play_800A55B0 = 0x800A55B0;
func_play_800A57E0 = 0x800A57E0;
Play_Setup = 0x800A5844;
func_play_800A594C = 0x800A594C;
func_play_800A5D6C = 0x800A5D6C;
func_play_800A5EBC = 0x800A5EBC;
func_play_800A5FA0 = 0x800A5FA0;
func_play_800A6028 = 0x800A6028;
func_play_800A6070 = 0x800A6070;
BonusText_Initialize = 0x800A60B8;
TexturedLine_Initialize = 0x800A60E8;
RadarMark_Initialize = 0x800A6118;
func_play_800A6148 = 0x800A6148;
Play_UpdateFillScreen = 0x800A6590;
func_play_800A668C = 0x800A668C;
func_play_800A670C = 0x800A670C;
func_play_800A69F8 = 0x800A69F8;
func_play_800A6A74 = 0x800A6A74;
Player_DamageWings = 0x800A6AC0;
Player_ApplyDamage = 0x800A6CD0;
func_play_800A729C = 0x800A729C;
func_play_800A73E4 = 0x800A73E4;
func_play_800A78C4 = 0x800A78C4;
func_play_800A7974 = 0x800A7974;
func_play_800A8054 = 0x800A8054;
func_play_800A8304 = 0x800A8304;
func_play_800A86E4 = 0x800A86E4;
func_play_800A8804 = 0x800A8804;
func_play_800A887C = 0x800A887C;
func_play_800A8BA4 = 0x800A8BA4;
func_play_800AA800 = 0x800AA800;
func_play_800AB2AC = 0x800AB2AC;
func_play_800AB304 = 0x800AB304;
func_play_800AB334 = 0x800AB334;
func_play_800AB964 = 0x800AB964;
func_play_800ABA08 = 0x800ABA08;
Play_Init = 0x800ABAB4;
func_play_800AC290 = 0x800AC290;
func_play_800AC650 = 0x800AC650;
func_play_800ACA40 = 0x800ACA40;
func_play_800ACABC = 0x800ACABC;
func_play_800ACC7C = 0x800ACC7C;
func_play_800ACDC0 = 0x800ACDC0;
func_play_800AD094 = 0x800AD094;
func_play_800AD118 = 0x800AD118;
func_play_800AD1F4 = 0x800AD1F4;
func_play_800AD7F0 = 0x800AD7F0;
func_play_800ADA28 = 0x800ADA28;
func_play_800ADD98 = 0x800ADD98;
func_play_800ADF58 = 0x800ADF58;
func_play_800AE278 = 0x800AE278;
func_play_800AE4A4 = 0x800AE4A4;
func_play_800AECAC = 0x800AECAC;
func_play_800AF07C = 0x800AF07C;
func_play_800AF928 = 0x800AF928;
func_play_800B00C0 = 0x800B00C0;
func_play_800B0194 = 0x800B0194;
func_play_800B0F50 = 0x800B0F50;
func_play_800B2130 = 0x800B2130;
func_play_800B22C0 = 0x800B22C0;
func_play_800B2574 = 0x800B2574;
func_play_800B2BE0 = 0x800B2BE0;
func_play_800B2C00 = 0x800B2C00;
func_play_800B3010 = 0x800B3010;
func_play_800B3314 = 0x800B3314;
func_play_800B39E0 = 0x800B39E0;
func_play_800B40AC = 0x800B40AC;
func_play_800B415C = 0x800B415C;
func_play_800B41E0 = 0x800B41E0;
func_play_800B41EC = 0x800B41EC;
func_play_800B42B0 = 0x800B42B0;
func_play_800B44C4 = 0x800B44C4;
func_play_800B46F8 = 0x800B46F8;
Player_Update = 0x800B48BC;
func_play_800B56BC = 0x800B56BC;
func_play_800B5D30 = 0x800B5D30;
func_play_800B5FBC = 0x800B5FBC;
func_play_800B63BC = 0x800B63BC;
func_play_800B6848 = 0x800B6848;
func_play_800B6BFC = 0x800B6BFC;
func_play_800B6F50 = 0x800B6F50;
func_play_800B7184 = 0x800B7184;
Player_UpdateCamera = 0x800B71E4;
func_play_800B73E0 = 0x800B73E0;
Play_UpdateLevel = 0x800B79B0;
Play_Update = 0x800B832C;
Play_SpawnVsItem = 0x800B852C;
func_play_800B86A4 = 0x800B86A4;
Play_Main = 0x800B86CC;

D_tank_800C9F2C = 0x800C9F2C;
gHitboxNone = 0x800CBF34;
D_bg_8015F970 = 0x8015F970;
D_bg_8015F984 = 0x8015F984;
D_ctx_8017796C = 0x8017796C;
