bootproc = 0x80004DA8;
D_800C90F0 = 0x800C90F0;
__libm_qnan_f = 0x800C9570;

Math_ModF = 0x80004E20;
Rand_Init = 0x80004E4C;
Rand_ZeroOne = 0x80004EB0;
Rand_SetSeed = 0x80004FC8;
Rand_ZeroOneSeeded = 0x80004FE8;
Math_Atan2F = 0x80005100;
Math_Atan2F_XY = 0x800051F8;
Math_Atan2F_XYAlt = 0x80005320;
Math_FactorialF = 0x800053C8;
Math_Factorial = 0x800054C8;
Math_PowF = 0x800055DC;
Math_MinMax = 0x80005604;
D_800C45E0 = 0x800C45E0;

Math_FAtanF = 0x8001FBE8;
Math_FAtan2F = 0x8001FD0C;
Math_FAsinF = 0x8001FE00;
Math_FAcosF = 0x8001FE30;

D_800E23B0 = 0x800E23B0; // size:0x55AA0
D_8013C3D0 = 0x8013C3D0; // size:0x8800

D_800D934C = 0x800D934C; // force_migration:True
D_800D503C = 0x800D503C; // force_migration:True
D_800D5248 = 0x800D5248; // force_migration:True
D_800D525C = 0x800D525C; // force_migration:True
D_800D8560 = 0x800D8560; // force_migration:True
D_800D55E4_fake = 0x800D55E4; // force_migration:True
D_800D8570 = 0x800D8570; // force_migration:True
D_800D8594 = 0x800D8594; // force_migration:True
D_800C93EC = 0x800C93EC; // force_migration:True

D_8019B1EC_E07F2C = 0x8019B1EC; // force_migration:True segment:segment_DF4260
D_801C171C_E50E4C = 0x801C171C; // force_migration:True segment:segment_E16C50
D_801C1728_E50E58 = 0x801C1728; // force_migration:True segment:segment_E16C50
D_801C1730_E50E60 = 0x801C1730; // force_migration:True segment:segment_E16C50
D_801C1758_E50E88 = 0x801C1758; // force_migration:True segment:segment_E16C50
D_801BB83C_E9EB2C = 0x801BB83C; // force_migration:True segment:segment_E6A810
D_801BB808_E9EAF8 = 0x801BB808; // force_migration:True segment:segment_E6A810
D_801BBAD0_E9EDC0 = 0x801BBAD0; // force_migration:True segment:segment_E6A810
D_801BBAE0_E9EDD4 = 0x801BBAE4; // force_migration:True segment:segment_E6A810
D_80196BF4_EFF934 = 0x80196BF4; // force_migration:True segment:segment_EF0260
D_8019FE74_E6A2C4 = 0x8019FE74; // force_migration:True segment:segment_E51970
D_8019FEFC_E6A34C = 0x8019FEFC; // force_migration:True segment:segment_E51970
D_801A7560_EBF210 = 0x801A7560; // force_migration:True segment:segment_E9F1D0
D_801A792C_EBF5DC = 0x801A792C; // force_migration:True segment:segment_E9F1D0
D_801B6E50_EEF510 = 0x801B6E50; // force_migration:True segment:segment_EBFBE0