// joybus
gCurrentInput = 0x800DD880; // size:0x18
gChangedInput = 0x800DD898; // size:0x18
gControllerStatus = 0x800DD8B0; // size:0x4
gStopInputTimer = 0x800DD8B4; // size:0x4
gRumbleStatus = 0x800DD8B8; // size:0x4
D_800DD8BC = 0x800DD8BC; // ignore:true
sNextInput = 0x800DD8C0; // size:0x18
sPrevInput = 0x800DD8D8; // size:0x18
D_800DD8F0 = 0x800DD8F0; // size:0x10

// main
gAudioThreadStack =  0x800DDAA0;
gGraphicsThread =      0x800DEAA0;
gGraphicsThreadStack = 0x800DEC50;
gUnkThread3 =      0x800DFC50;
gUnkThread3Stack = 0x800DFE00;
gSerialThread =      0x800E0E00;
gSerialThreadStack = 0x800E0FB0;

gCurrentTask = 0x800E1FB0;
sAudioTasks = 0x800E1FB4;
sGfxTasks = 0x800E1FB8;
sNewAudioTasks = 0x800E1FC0;
sNewGfxTasks = 0x800E1FC8;
gSegments = 0x800E1FD0;
gPiMgrCmdQueue = 0x800E2010;
sPiMgrCmdBuff = 0x800E2028;

gDmaMsgQueue = 0x800E20F0;

sDmaMsgBuff = 0x800E2018;
gDmaIOMsg = 0x800E2110;
gSerialEventQueue = 0x800E2128;
sSerialEventBuff = 0x800E2140;
gMainThreadMsgQueue = 0x800E2148;
sMainThreadMsgBuff = 0x800E2160;
gTaskMsgQueue = 0x800E21E0;
sTaskMsgBuff = 0x800E21F8;
gAudioVImsgQueue = 0x800E2238;
gAudioTaskMsgQueue = 0x800E2258;
gGfxVImsgQueue = 0x800E2278;
gGfxTaskMsgQueue = 0x800E22A0;
sAudioVImsgBuff = 0x800E2250;
sAudioTaskMsgBuff = 0x800E2270;
sGfxVImsgBuff = 0x800E2290;
sGfxTaskMsgBuff = 0x800E22B8;
gSerialThreadMsgQueue = 0x800E22C0;
sSerialThreadMsgBuff = 0x800E22D8;
gControllerMsgQueue = 0x800E22F8;
sControllerMsgBuff = 0x800E2310;
gSaveMsgQueue = 0x800E2318;
sSaveMsgBuff = 0x800E2330;
gThread7TaskMsgQueue = 0x800E2338;
sThread7TaskMsgBuff = 0x800E2350;
gThread7WaitMsgQueue = 0x800E2390;
sThread7WaitMsgBuff = 0x800E23A8;

gGfxPools = 0x800E23B0; // size:0x55AA0
gGfxPool = 0x80137E50;
gGfxTask = 0x80137E54;
gViewport = 0x80137E58;
gGfxMtx = 0x80137E5C;
gUnkDisp1 = 0x80137E60;
gMasterDisp = 0x80137E64;
gUnkDisp2 = 0x80137E68;
gLight = 0x80137E6C;
gFrameBuffer = 0x80137E70;
D_80137E74 = 0x80137E74;
D_80137E78 = 0x80137E78;
gFrameCounter = 0x80137E7C;
gStartNMI = 0x80137E80;
D_80137E81 = 0x80137E81;
D_80137E84 = 0x80137E84;
D_80137E88 = 0x80137E88;
D_80137E8A = 0x80137E8A;

gUnusedStack = 0x80137E90;
sIdleThread = 0x80138E90;
sIdleThreadStack = 0x80139040;
gMainThread = 0x8013A040;
sMainThreadStack = 0x8013A1F0;
gAudioThread = 0x8013B1F0;

// math
D_8013B3A0 = 0x8013B3A0;
D_8013B3A4 = 0x8013B3A4;
D_8013B3A8 = 0x8013B3A8;
D_8013B3AC = 0x8013B3AC;
D_8013B3B0 = 0x8013B3B0;
D_8013B3B4 = 0x8013B3B4;

// matrix 
gIdentityMtx = 0x800C4620;
gIdentityMatrix = 0x800C4660;

// memory 
D_8013C3D0 = 0x8013C3D0; // size:0x8800
D_80144BD0 = 0x80144BD0;

// thread 7
sThread7Tasks = 0x80144BE0;

// save 
D_80144F60 = 0x80144F60;
D_80145160 = 0x80145160;

// fault 
gFaultMgr = 0x80145360; // size:0x9D8
sFaultCharIndex = 0x800C46F0;
sFaultCharPixelFlags = 0x800C4770;
D_800C4870 = 0x800C4870;
D_800C48B8 = 0x800C48B8;

// audio


