D_EBFBE0_801B6E50 = 0x801B6E50; // force_migration:True segment:ovl_EBFBE0

D_EBFBE0_801B7BA0 = 0x801B7BA0;
D_EBFBE0_801B827C = 0x801B827C;
D_EBFBE0_801B9710 = 0x801B9710;
D_EBFBE0_801B9A10 = 0x801B9A10;
D_EBFBE0_801B9D10 = 0x801B9D10;
D_EBFBE0_801BA010 = 0x801BA010;
D_EBFBE0_801BA310 = 0x801BA310;
D_EBFBE0_801BA610 = 0x801BA610;
D_EBFBE0_801BA910 = 0x801BA910;
D_EBFBE0_801BAC10 = 0x801BAC10;
D_EBFBE0_801BAF10 = 0x801BAF10;
D_EBFBE0_801BB210 = 0x801BB210;
D_EBFBE0_801BB510 = 0x801BB510;
D_EBFBE0_801BBB10 = 0x801BBB10;
D_EBFBE0_801BBE10 = 0x801BBE10;
D_EBFBE0_801BC110 = 0x801BC110;
D_EBFBE0_801BC410 = 0x801BC410;
D_EBFBE0_801BC710 = 0x801BC710;
D_EBFBE0_801BCA10 = 0x801BCA10;
D_EBFBE0_801BCD10 = 0x801BCD10;
D_EBFBE0_801BD010 = 0x801BD010;
D_EBFBE0_801BD310 = 0x801BD310;
D_EBFBE0_801BD610 = 0x801BD610;
D_EBFBE0_801BD910 = 0x801BD910;
D_EBFBE0_801BDF10 = 0x801BDF10;
D_EBFBE0_801BE210 = 0x801BE210;
D_EBFBE0_801BE510 = 0x801BE510;
D_EBFBE0_801BE810 = 0x801BE810;
D_EBFBE0_801BEB10 = 0x801BEB10;
D_EBFBE0_801BEE10 = 0x801BEE10;
D_EBFBE0_801BF110 = 0x801BF110;
D_EBFBE0_801BF410 = 0x801BF410;
D_EBFBE0_801BF710 = 0x801BF710;
D_EBFBE0_801BFA10 = 0x801BFA10;
D_EBFBE0_801BFD10 = 0x801BFD10;
D_EBFBE0_801C0310 = 0x801C0310;
D_EBFBE0_801C0610 = 0x801C0610;
D_EBFBE0_801C0910 = 0x801C0910;
D_EBFBE0_801C0C10 = 0x801C0C10;
D_EBFBE0_801C0F10 = 0x801C0F10;
D_EBFBE0_801C1210 = 0x801C1210;
D_EBFBE0_801C1510 = 0x801C1510;
D_EBFBE0_801C1810 = 0x801C1810;
D_EBFBE0_801C1B10 = 0x801C1B10;
D_EBFBE0_801C1E10 = 0x801C1E10;
D_EBFBE0_801C2110 = 0x801C2110;
D_EBFBE0_801C2710 = 0x801C2710;
D_EBFBE0_801C2A10 = 0x801C2A10;
D_EBFBE0_801C2D10 = 0x801C2D10;
D_EBFBE0_801C3010 = 0x801C3010;
D_EBFBE0_801C3310 = 0x801C3310;
D_EBFBE0_801C3610 = 0x801C3610;
D_EBFBE0_801C3910 = 0x801C3910;
D_EBFBE0_801C3C10 = 0x801C3C10;
D_EBFBE0_801C3F10 = 0x801C3F10;
D_EBFBE0_801C4210 = 0x801C4210;
D_EBFBE0_801C4510 = 0x801C4510;
D_EBFBE0_801C4B10 = 0x801C4B10;
D_EBFBE0_801C4E10 = 0x801C4E10;
D_EBFBE0_801C5110 = 0x801C5110;
D_EBFBE0_801C5410 = 0x801C5410;
D_EBFBE0_801C5710 = 0x801C5710;
D_EBFBE0_801C5A10 = 0x801C5A10;
D_EBFBE0_801C5D10 = 0x801C5D10;
D_EBFBE0_801C6010 = 0x801C6010;
D_EBFBE0_801C6310 = 0x801C6310;
D_EBFBE0_801C6610 = 0x801C6610;
D_EBFBE0_801C6910 = 0x801C6910;
D_EBFBE0_801C6F10 = 0x801C6F10;
D_EBFBE0_801C7210 = 0x801C7210;
D_EBFBE0_801C7510 = 0x801C7510;
D_EBFBE0_801C7810 = 0x801C7810;
D_EBFBE0_801C7B10 = 0x801C7B10;
D_EBFBE0_801C7E10 = 0x801C7E10;
D_EBFBE0_801C8110 = 0x801C8110;
D_EBFBE0_801C8410 = 0x801C8410;
D_EBFBE0_801C8710 = 0x801C8710;
D_EBFBE0_801C8A10 = 0x801C8A10;
D_EBFBE0_801C8D10 = 0x801C8D10;
D_EBFBE0_801C9310 = 0x801C9310;
D_EBFBE0_801C9610 = 0x801C9610;
D_EBFBE0_801C9910 = 0x801C9910;
D_EBFBE0_801C9C10 = 0x801C9C10;
D_EBFBE0_801C9F10 = 0x801C9F10;
D_EBFBE0_801CA210 = 0x801CA210;
D_EBFBE0_801CA510 = 0x801CA510;
D_EBFBE0_801CA810 = 0x801CA810;
D_EBFBE0_801CAB10 = 0x801CAB10;
D_EBFBE0_801CAE10 = 0x801CAE10;
D_EBFBE0_801CB110 = 0x801CB110;
D_EBFBE0_801CB710 = 0x801CB710;
D_EBFBE0_801CBA10 = 0x801CBA10;
D_EBFBE0_801CBD10 = 0x801CBD10;
D_EBFBE0_801CC010 = 0x801CC010;
D_EBFBE0_801CC310 = 0x801CC310;
D_EBFBE0_801CC610 = 0x801CC610;
D_EBFBE0_801CC910 = 0x801CC910;
D_EBFBE0_801CCC10 = 0x801CCC10;
D_EBFBE0_801CCF10 = 0x801CCF10;
D_EBFBE0_801CD210 = 0x801CD210;
D_EBFBE0_801CD510 = 0x801CD510;
