func_80099980 = 0x80099980;
func_800999D8 = 0x800999D8;
func_80099A2C = 0x80099A2C;
func_80099E28 = 0x80099E28;
func_8009A400 = 0x8009A400;
func_8009A440 = 0x8009A440;
func_8009A72C = 0x8009A72C;
func_8009AA20 = 0x8009AA20;
func_8009ACDC = 0x8009ACDC;
func_8009AD18 = 0x8009AD18;
func_8009B74C = 0x8009B74C;
func_8009B784 = 0x8009B784;
func_8009BC2C = 0x8009BC2C;
func_8009BD38 = 0x8009BD38;
func_8009BEEC = 0x8009BEEC;
func_8009C124 = 0x8009C124;
TextureRect_4bCI = 0x8009C320;
TextureRect_4bCI_Flip = 0x8009C674;
TextureRect_4bCI_MirX = 0x8009C9C8;
TextureRect_4bCI_MirY = 0x8009CD3C;
TextureRect_8bCI = 0x8009D0BC;
TextureRect_16bRGBA = 0x8009D418;
TextureRect_16bRGBA_MirX = 0x8009D6CC;
TextureRect_8bIA = 0x8009D994;
TextureRect_8bIA_FilpMirX = 0x8009DC4C;
TextureRect_8bIA_FilpMirY = 0x8009DF14;
TextureRect_8bIA_MirX = 0x8009E1E8;
TextureRect_8bIA_MirY = 0x8009E4B0;
TextureRect_16bIA = 0x8009E784;
TextureRect_16bIA_MirX = 0x8009EA38;
TextureRect_16bIA_MirY = 0x8009ED04;
TextureRect_16bIA_MirXY = 0x8009EFDC;
TextureRect_32bRGBA = 0x8009F2C0;
func_8009F574 = 0x8009F574;
func_8009F6CC = 0x8009F6CC;
func_8009F768 = 0x8009F768;
func_8009F7B4 = 0x8009F7B4;
func_8009FC0C = 0x8009FC0C;
func_8009FEA0 = 0x8009FEA0;
func_800A0094 = 0x800A0094;
func_800A06F8 = 0x800A06F8;
func_800A100C = 0x800A100C;
func_800A1200 = 0x800A1200;
func_800A13EC = 0x800A13EC;
func_800A1540 = 0x800A1540;
func_800A1558 = 0x800A1558;

gDefaultSave = 0x800D4D10;
