func_DF4260_8018ED78 = 0x8018ED78;
func_DF4260_8018EE84 = 0x8018EE84;
func_DF4260_8018B0B4 = 0x8018B0B4;
func_DF4260_801878D8 = 0x801878D8;
func_DF4260_8018BE7C = 0x8018BE7C;
func_DF4260_8019250C = 0x8019250C;
func_DF4260_80192CB0 = 0x80192CB0;
func_DF4260_80192EA4 = 0x80192EA4;
func_DF4260_801933B4 = 0x801933B4;
func_DF4260_801935CC = 0x801935CC;
D_DF4260_8019B6C0 = 0x8019B6C0;
D_DF4260_8019A008 = 0x8019A008;

func_E08400_80187B08 = 0x80187B08;
func_E08400_80188A40 = 0x80188A40;
D_E08400_80195D70 = 0x80195D70;
D_EBFBE0_801AE570 = 0x801AE570; // type:f32 size:0x18 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AE588 = 0x801AE588; // type:f32 size:0x18 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AE5A0 = 0x801AE5A0; // type:f32 size:0x18 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AE5B8 = 0x801AE5B8; // type:f32 size:0x18 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AE5D0 = 0x801AE5D0; // type:f32 size:0x18 force_migration:True segment:ovl_EBFBE0

D_EBFBE0_801AE9A0 = 0x801AE9A0; // type:f32 size:0x10 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AE9B0 = 0x801AE9B0; // type:f32 size:0x10 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AE9C0 = 0x801AE9C0; // type:s32 size:0xE0 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AEAA0 = 0x801AEAA0; // type:s32 size:0xA8 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AEB48 = 0x801AEB48; // type:s32 size:0xA8 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AED20 = 0x801AED20; // type:f32 size:0x8 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AEE6C = 0x801AEE6C; // type:s32 size:0x58 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AF25C = 0x801AF25C; // type:f32 size:0x18 force_migration:True segment:ovl_EBFBE0
D_EBFBE0_801AF274 = 0x801AF274; // type:f32 size:0x18 force_migration:True segment:ovl_EBFBE0

func_E16C50_80187754 = 0x80187754;
func_E16C50_801932AC = 0x801932AC;
func_E16C50_8019B1F0 = 0x8019B1F0;
func_E16C50_8019B810 = 0x8019B810;
func_E16C50_8019C200 = 0x8019C200;
func_E16C50_8019D060 = 0x8019D060;
func_E16C50_801AD688 = 0x801AD688;
func_E16C50_801AE3AC = 0x801AE3AC;
func_E16C50_801AF9FC = 0x801AF9FC;
func_E16C50_801B10F8 = 0x801B10F8;
func_E16C50_801B6344 = 0x801B6344;
func_E16C50_801B6E54 = 0x801B6E54;
func_E16C50_801B7AF0 = 0x801B7AF0;
func_E16C50_801BA57C = 0x801BA57C;
func_E16C50_801BB26C = 0x801BB26C;
func_E16C50_801915A4 = 0x801915A4;
func_E16C50_80191BB8 = 0x80191BB8;
D_E16C50_801C2240 = 0x801C2240;
D_E16C50_801C4188 = 0x801C4188;
D_E16C50_801C2250 = 0x801C2250;//size:0xA0 segment:ovl_E16C50
D_E16C50_801C22F0 = 0x801C22F0;//size:0x40 segment:ovl_E16C50

func_E51970_80198594 = 0x80198594;
func_E51970_80193CA4 = 0x80193CA4;
D_E51970_801A03C0 = 0x801A03C0;
D_E51970_8019EE80 = 0x8019EE80;
D_E51970_801A03DC = 0x801A03DC;

func_E6A810_8018E3B0 = 0x8018E3B0;
func_E6A810_8018B720 = 0x8018B720;
func_E6A810_801990DC = 0x801990DC;
func_E6A810_801B6AEC = 0x801B6AEC;
func_E6A810_80189B80 = 0x80189B80;
func_E6A810_8018ADC4 = 0x8018ADC4;
func_E6A810_8018B96C = 0x8018B96C;
func_E6A810_8018BFB0 = 0x8018BFB0;
func_E6A810_8018E3CC = 0x8018E3CC;
func_E6A810_8018E5E8 = 0x8018E5E8;
func_E6A810_8018EFF0 = 0x8018EFF0;
func_E6A810_8018F0D8 = 0x8018F0D8;
func_E6A810_8018FA48 = 0x8018FA48;
func_E6A810_80199F8C = 0x80199F8C;
func_E6A810_801A3E70 = 0x801A3E70;
func_E6A810_801A4660 = 0x801A4660;
func_E6A810_801A4AF8 = 0x801A4AF8;
func_E6A810_801A5E2C = 0x801A5E2C;
func_E6A810_801A6134 = 0x801A6134;
func_E6A810_801A65E0 = 0x801A65E0;
func_E6A810_801A7D98 = 0x801A7D98;
func_E6A810_801B6E20 = 0x801B6E20;
D_E6A810_801BBEE0 = 0x801BBEE0;
D_E6A810_801BA1E8 = 0x801BA1E8;
D_E6A810_801B7584 = 0x801B7584;
D_E6A810_801B7608 = 0x801B7608;
D_E6A810_801B769C = 0x801B769C;
D_E6A810_801BE250 = 0x801BE250;
D_E6A810_801BE258 = 0x801BE258;
D_E6A810_801BE25C = 0x801BE25C;
D_E6A810_801BE274 = 0x801BE274;
D_E6A810_801BE280 = 0x801BE280;
D_E6A810_801BE284 = 0x801BE284;
D_E6A810_801BE29C = 0x801BE29C;
D_E6A810_801BE2FA = 0x801BE2FA;
D_E6A810_801BE2A4 = 0x801BE2A4;

func_E9F1D0_801888F4 = 0x801888F4;
func_E9F1D0_80197CC4 = 0x80197CC4;
func_E9F1D0_8018D16C = 0x8018D16C;
D_E9F1D0_801A7F30 = 0x801A7F30;
D_E9F1D0_801A7F58 = 0x801A7F58;
D_E9F1D0_801A7F60 = 0x801A7F60;
D_E9F1D0_801A7F68 = 0x801A7F68;
D_E9F1D0_801A7F70 = 0x801A7F70;
D_E9F1D0_801A7F78 = 0x801A7F78;

D_EFFA40_801875C0 = 0x801875C0;

