osContInit = 0x8001FFC0;
__osContGetInitData = 0x800201B8;
__osPackRequestData = 0x80020288;
osRecvMesg = 0x800205E0;
osSendMesg = 0x80020720;
osContStartQuery = 0x80020870;
osContGetQuery = 0x800208F4;
guPerspectiveF = 0x80020F40;
guPerspective = 0x80021170;
guLookAtF =  0x800211D0;
guLookAt = 0x80021488;
guOrthoF = 0x80021500;
guOrtho = 0x80021654;
osInvalICache = 0x800216C0;
osInvalDCache = 0x80021740;
osPiStartDma = 0x800217F0;
osViBlack = 0x80021900;
osWritebackDCacheAll = 0x80021970;
osViSwapBuffer = 0x800219A0;
osViRepeatLine = 0x800219F0;
osViSetMode = 0x80021AC0;
osViSetSpecialFeatures = 0x80021B30;
osCreateMesgQueue = 0x80021CF0;
osSetEventMesg = 0x80021D20;
osViSetEvent = 0x80021D90;
osSpTaskYielded = 0x80021E00;
osSpTaskYield = 0x80021E80;
osSpTaskLoad = 0x80021FBC;
osSpTaskStartGo = 0x8002214C;
osDpSetStatus = 0x80022190;
osCreateThread = 0x800221A0;
osStartThread = 0x800222F0;
osCreateViManager = 0x80022440;
osSetThreadPri = 0x80022A80; 
osGetTime = 0x80023000;
__sinf = 0x80023090;
sinf = 0x80023090;
__cosf = 0x80023250;
cosf = 0x80023250;
sqrtf = 0x800233C0;
osSetTimer = 0x800233D0;
osEepromRead = 0x800234B0;
osEepromWrite = 0x800237B0;
__osEepStatus = 0x80023A6C;
__ull_rshift = 0x80023C90;
__ull_rem = 0x80023CBC;
__ull_div = 0x80023CF8;
__ll_lshift = 0x80023D34;
__ll_rem = 0x80023D60;
__ll_div = 0x80023D9C;
__ll_mul = 0x80023DF8;
__ull_divremi = 0x80023E28;
__ll_mod = 0x80023E88;
__ll_rshift = 0x80023F24;
osEepromProbe = 0x80023F50;
memcpy = 0x80023FC0;
strlen = 0x80023FEC;
strchr = 0x80024014;
_Printf = 0x800246D0;
osSetTime = 0x80024D20;
osAiSetFrequency = 0x80024D60;
osEPiStartDma = 0x80024FB0;
osAiGetLength = 0x80025090;
osAiSetNextBuffer = 0x800250A0;
osGetCount = 0x80025150;
__osSiRawStartDma = 0x80025160;
__osSiCreateAccessQueue = 0x80025210;
__osSiGetAccess = 0x80025260;
__osSiRelAccess = 0x800252A4;
__osDisableInt = 0x800252D0;
__osRestoreInt = 0x800252F0;
__osDequeueThread = 0x80025310;
__osEnqueueAndYield = 0x80025DF0;
__osEnqueueThread = 0x80025EF0;
__osPopThread = 0x80025F38;
__osDispatchThread = 0x80025F48;
__osCleanupThread = 0x800260C4;
osPfsIsPlug = 0x800260D0;
__osPfsRequestData = 0x80026270;
__osPfsGetInitData = 0x8002636C;
__osContAddressCrc = 0x80026440;
__osContDataCrc = 0x800264F0;
guMtxF2L = 0x80026CD0;
guMtxIdentF = 0x80026DD0;
guMtxIdent = 0x80026E58;
guMtxL2F = 0x80026E88;
osJamMesg = 0x80026F40;
osPiGetCmdQueue = 0x80027090;
__osViInit = 0x800270C0;
__osSpGetStatus = 0x80027200;
__osSpSetStatus = 0x80027210;
bcopy = 0x80027220;
osVirtualToPhysical = 0x80027530;
osWritebackDCache = 0x800275B0;
__osSpSetPc = 0x80027630;
__osSpRawStartDma = 0x80027670;
__osSpDeviceBusy = 0x80027700;
__osTimerServicesInit = 0x80027730;
__osTimerInterrupt = 0x800277BC;
__osSetTimerIntr = 0x80027A00;
__osInsertTimer = 0x80027A74;
osGetThreadPri = 0x80027C00;
__osViGetCurrentContext = 0x80027C20;
__osViSwapContext = 0x80027C30;
osPiRawStartDma = 0x80028150;
osEPiRawStartDma = 0x80028230;
__osDevMgrMain = 0x80028460;
__osSetSR = 0x80028BB0;
__osGetSR = 0x80028BC0;
__osSetFpcCsr = 0x80028BD0;
osMapTLBRdb = 0x80028C80;
osPiRawReadIo = 0x80028CE0;
bzero = 0x80028D40;
_Litob = 0x80028DE0;
_Ldtob = 0x800295F0;
__osAiDeviceBusy = 0x80029B40;
__osSiDeviceBusy = 0x80029B70;
__osLeoInterrupt = 0x8002A210;
osSetIntMask = 0x8002AA90;
osDestroyThread = 0x8002AB30;
__osProbeTLB = 0x8002AD40;
__osSetCompare = 0x8002AE00;
__osResetGlobalIntMask = 0x8002AE10;
osEPiRawWriteIo = 0x8002AE70;
osEPiRawReadIo = 0x8002AEC0;
__osSetGlobalIntMask = 0x8002AF10;
osYieldThread = 0x8002AF60;
lldiv = 0x8002AFB0;
ldiv = 0x8002B0B0;
__osGetCause = 0x8002B140;
osStopThread = 0x8002E280;
__osContinitialized = 0x800C7CC0;
osViModeNtscLan1 = 0x800C7CD0;
osViModePalLan1 = 0x800C7D20; 
osViModeMpalLan1 = 0x800C7D70;
__osViDevMgr = 0x800C7DC0;
__osPiDevMgr = 0x800C7DE0;
__osCurrentHandle = 0x800C7E00;
osClockRate = 0x800C7E10;
osViClock = 0x800C7E18;
__OSGlobalIntMask = 0x800C7E20;
__osThreadTail = 0x800C7EA0;
__osRunQueue = 0x800C7EA8;
__osActiveQueue = 0x800C7EAC;
__osRunningThread = 0x800C7EB0;
__osViCurr = 0x800C7F40;
__osViNext = 0x800C7F44;
__osTimerList = 0x800C7F50;
ldigs = 0x800C7F80;
udigs = 0x800C7F94;
__libm_qnan_f = 0x800E9570;
__osRcpImTable = 0x800E95E0;
__osContPifRam = 0x80156620;
__osContLastCmd = 0x80156660;
__osMaxControllers = 0x80156661;
__osEepromTimerQ = 0x80156688;
__osEepromTimerMsg = 0x801566A0;
__osEventStateTab = 0x801568F0;
__osEepPifRam = 0x801793E0;
__osPfsPifRam = 0x801794C0;
__osCurrentTime = 0x80179520;
__osBaseCounter = 0x80179528;
__osViIntrCount = 0x8017952C;
__osDiskHandle = 0x801795D4;
