Option_ExpertSoundUpdate = 0x80195944; // segment:ovl_menu
Option_VersusStageInit = 0x80199FA8; // segment:ovl_menu
planet = 0x801AF4A0; // type:Planet segment:ovl_menu size:0x38
sPlanetNames = 0x801AF9F4; // type:s32 segment:ovl_menu size:0xF
Map_GetPlanetId = 0x801A6480; // force_migration:True segment:ovl_menu
sOptionCardList = 0x801AE638; // type:OptionEntry segment:ovl_menu size:0x240
D_menu_801AE99C = 0x801AE99C; // force_migration:True segment:ovl_menu
sTimeTrialMinuteTextures = 0x801AF28C; // force_migration:True segment:ovl_menu
sPlanetList = 0x801AF7E8;// segment:ovl_menu
spectrumAnalyzerMode = 0x801B9318;// segment:ovl_menu
D_menu_801AE998 = 0x801AE998; //size:4 segment:ovl_menu
sPaths = 0x801AFD18; // segment:ovl_menu 
D_menu_801B6E50 = 0x801B6E50; // force_migration:True segment:ovl_menu
D_menu_801B7BA0 = 0x801B7BA0;// segment:ovl_menu
D_menu_801B8248 = 0x801B8248; // size:0x28 segment:ovl_menu
D_menu_801B827C = 0x801B827C; // segment:ovl_menu
D_menu_801B9710 = 0x801B9710; // segment:ovl_menu
D_menu_801B9A10 = 0x801B9A10; // segment:ovl_menu
D_menu_801B9D10 = 0x801B9D10; // segment:ovl_menu
D_menu_801BA010 = 0x801BA010; // segment:ovl_menu
D_menu_801BA310 = 0x801BA310; // segment:ovl_menu
D_menu_801BA610 = 0x801BA610; // segment:ovl_menu
D_menu_801BA910 = 0x801BA910; // segment:ovl_menu
D_menu_801BAC10 = 0x801BAC10; // segment:ovl_menu
D_menu_801BAF10 = 0x801BAF10; // segment:ovl_menu
D_menu_801BB210 = 0x801BB210; // segment:ovl_menu
D_menu_801BB510 = 0x801BB510; // segment:ovl_menu
D_menu_801BBB10 = 0x801BBB10; // segment:ovl_menu
D_menu_801BBE10 = 0x801BBE10; // segment:ovl_menu
D_menu_801BC110 = 0x801BC110; // segment:ovl_menu
D_menu_801BC410 = 0x801BC410; // segment:ovl_menu
D_menu_801BC710 = 0x801BC710; // segment:ovl_menu
D_menu_801BCA10 = 0x801BCA10; // segment:ovl_menu
D_menu_801BCD10 = 0x801BCD10; // segment:ovl_menu
D_menu_801BD010 = 0x801BD010; // segment:ovl_menu
D_menu_801BD310 = 0x801BD310; // segment:ovl_menu
D_menu_801BD610 = 0x801BD610; // segment:ovl_menu
D_menu_801BD910 = 0x801BD910; // segment:ovl_menu
D_menu_801BDF10 = 0x801BDF10; // segment:ovl_menu
D_menu_801BE210 = 0x801BE210; // segment:ovl_menu
D_menu_801BE510 = 0x801BE510; // segment:ovl_menu
D_menu_801BE810 = 0x801BE810; // segment:ovl_menu
D_menu_801BEB10 = 0x801BEB10; // segment:ovl_menu
D_menu_801BEE10 = 0x801BEE10; // segment:ovl_menu
D_menu_801BF110 = 0x801BF110; // segment:ovl_menu
D_menu_801BF410 = 0x801BF410; // segment:ovl_menu
D_menu_801BF710 = 0x801BF710; // segment:ovl_menu
D_menu_801BFA10 = 0x801BFA10; // segment:ovl_menu
D_menu_801BFD10 = 0x801BFD10; // segment:ovl_menu
D_menu_801C0310 = 0x801C0310; // segment:ovl_menu
D_menu_801C0610 = 0x801C0610; // segment:ovl_menu
D_menu_801C0910 = 0x801C0910; // segment:ovl_menu
D_menu_801C0C10 = 0x801C0C10; // segment:ovl_menu
D_menu_801C0F10 = 0x801C0F10; // segment:ovl_menu
D_menu_801C1210 = 0x801C1210; // segment:ovl_menu
D_menu_801C1510 = 0x801C1510; // segment:ovl_menu
D_menu_801C1810 = 0x801C1810; // segment:ovl_menu
D_menu_801C1B10 = 0x801C1B10; // segment:ovl_menu
D_menu_801C1E10 = 0x801C1E10; // segment:ovl_menu
D_menu_801C2110 = 0x801C2110; // segment:ovl_menu
D_menu_801C2710 = 0x801C2710; // segment:ovl_menu
D_menu_801C2A10 = 0x801C2A10; // segment:ovl_menu
D_menu_801C2D10 = 0x801C2D10; // segment:ovl_menu
D_menu_801C3010 = 0x801C3010; // segment:ovl_menu
D_menu_801C3310 = 0x801C3310; // segment:ovl_menu
D_menu_801C3610 = 0x801C3610; // segment:ovl_menu
D_menu_801C3910 = 0x801C3910; // segment:ovl_menu
D_menu_801C3C10 = 0x801C3C10; // segment:ovl_menu
D_menu_801C3F10 = 0x801C3F10; // segment:ovl_menu
D_menu_801C4210 = 0x801C4210; // segment:ovl_menu
D_menu_801C4510 = 0x801C4510; // segment:ovl_menu
D_menu_801C4B10 = 0x801C4B10; // segment:ovl_menu
D_menu_801C4E10 = 0x801C4E10; // segment:ovl_menu
D_menu_801C5110 = 0x801C5110; // segment:ovl_menu
D_menu_801C5410 = 0x801C5410; // segment:ovl_menu
D_menu_801C5710 = 0x801C5710; // segment:ovl_menu
D_menu_801C5A10 = 0x801C5A10; // segment:ovl_menu
D_menu_801C5D10 = 0x801C5D10; // segment:ovl_menu
D_menu_801C6010 = 0x801C6010; // segment:ovl_menu
D_menu_801C6310 = 0x801C6310; // segment:ovl_menu
D_menu_801C6610 = 0x801C6610; // segment:ovl_menu
D_menu_801C6910 = 0x801C6910; // segment:ovl_menu
D_menu_801C6F10 = 0x801C6F10; // segment:ovl_menu
D_menu_801C7210 = 0x801C7210; // segment:ovl_menu
D_menu_801C7510 = 0x801C7510; // segment:ovl_menu
D_menu_801C7810 = 0x801C7810; // segment:ovl_menu
D_menu_801C7B10 = 0x801C7B10; // segment:ovl_menu
D_menu_801C7E10 = 0x801C7E10; // segment:ovl_menu
D_menu_801C8110 = 0x801C8110; // segment:ovl_menu
D_menu_801C8410 = 0x801C8410; // segment:ovl_menu
D_menu_801C8710 = 0x801C8710; // segment:ovl_menu
D_menu_801C8A10 = 0x801C8A10; // segment:ovl_menu
D_menu_801C8D10 = 0x801C8D10; // segment:ovl_menu
D_menu_801C9310 = 0x801C9310; // segment:ovl_menu
D_menu_801C9610 = 0x801C9610; // segment:ovl_menu
D_menu_801C9910 = 0x801C9910; // segment:ovl_menu
D_menu_801C9C10 = 0x801C9C10; // segment:ovl_menu
D_menu_801C9F10 = 0x801C9F10; // segment:ovl_menu
D_menu_801CA210 = 0x801CA210; // segment:ovl_menu
D_menu_801CA510 = 0x801CA510; // segment:ovl_menu
D_menu_801CA810 = 0x801CA810; // segment:ovl_menu
D_menu_801CAB10 = 0x801CAB10; // segment:ovl_menu
D_menu_801CAE10 = 0x801CAE10; // segment:ovl_menu
D_menu_801CB110 = 0x801CB110; // segment:ovl_menu
D_menu_801CB710 = 0x801CB710; // segment:ovl_menu
D_menu_801CBA10 = 0x801CBA10; // segment:ovl_menu
D_menu_801CBD10 = 0x801CBD10; // segment:ovl_menu
D_menu_801CC010 = 0x801CC010; // segment:ovl_menu
D_menu_801CC310 = 0x801CC310; // segment:ovl_menu
D_menu_801CC610 = 0x801CC610; // segment:ovl_menu
D_menu_801CC910 = 0x801CC910; // segment:ovl_menu
D_menu_801CCC10 = 0x801CCC10; // segment:ovl_menu
D_menu_801CCF10 = 0x801CCF10; // segment:ovl_menu
D_menu_801CD210 = 0x801CD210; // segment:ovl_menu
D_menu_801CD510 = 0x801CD510; // segment:ovl_menu
sCurrentPlanetId = 0x801CD954; // segment:ovl_menu
// sPlanetsPositions = 0x801CE960; // force_migration:True segment:ovl_menu