osContInit = 0x8001FFC0;
__osContGetInitData = 0x800201B8;
__osPackRequestData = 0x80020288;
osContStartReadData = 0x80020380;
osContGetReadData = 0x80020444;
__osPackReadData = 0x800204EC;
osMotorStop = 0x80020920;
osMotorStart = 0x80020A88;
osMotorInit = 0x80020D70;
osRecvMesg = 0x800205E0;
osSendMesg = 0x80020720;
osContStartQuery = 0x80020870;
osContGetQuery = 0x800208F4;
guPerspectiveF = 0x80020F40;
guPerspective = 0x80021170;
guLookAtF =  0x800211D0;
guLookAt = 0x80021488;
guOrthoF = 0x80021500;
guOrtho = 0x80021654;
osInvalICache = 0x800216C0;
osInvalDCache = 0x80021740;
osPiStartDma = 0x800217F0;
osViBlack = 0x80021900;
osWritebackDCacheAll = 0x80021970;
osViSwapBuffer = 0x800219A0;
osViRepeatLine = 0x800219F0;
osParameterPad = 0x80021A60;
osViSetMode = 0x80021AC0;
osViSetSpecialFeatures = 0x80021B30;
osCreateMesgQueue = 0x80021CF0;
osSetEventMesg = 0x80021D20;
osViSetEvent = 0x80021D90;
osSpTaskYielded = 0x80021E00;
osSpTaskYield = 0x80021E80;
osSpTaskLoad = 0x80021FBC;
osSpTaskStartGo = 0x8002214C;
osDpSetStatus = 0x80022190;
osCreateThread = 0x800221A0;
osStartThread = 0x800222F0;
osCreateViManager = 0x80022440;
_MakeMotorData = 0x80020BF4;
__osSiRawWriteIo = 0x80028C30;
__osSiRawReadIo = 0x80028BE0;
osReadHost = 0x80029EB0;
_VirtualToPhysicalTask = 0x80021EA0;
viMgrMain = 0x800225C8;
__osPackEepReadData = 0x800236A0;
__osPackEepWriteData = 0x80023960;
__osExceptionPreamble = 0x80025350;
__ptExceptionPreamble = 0x80025360;
__ptException = 0x80025384;
__osException = 0x80025428;
send_mesg = 0x80025D08;
__osPackRamWriteData = 0x800267C4;
__osPackRamReadData = 0x80026B5C;
osLeoDiskInit = 0x80027F90;
string_to_u32 = 0x80029BA0;
send_packet = 0x80029BF8;
clear_IP6 = 0x80029C6C;
send = 0x80029CD8;
kdebugserver = 0x80029DA8;
__osLeoAbnormalResume = 0x8002A8B4;
__osLeoResume = 0x8002A99C;
__osPfsGetStatus = 0x8002AC30;
__osSpRawWriteIo = 0x8002E1E0;
__osSpRawReadIo = 0x8002E230;
osCreatePiManager = 0x800227A0;
ramromMain = 0x8002296C;
osSetThreadPri = 0x80022A80; 
osInitialize = 0x80022B60;
osGetTime = 0x80023000;
__sinf = 0x80023090;
__cosf = 0x80023250;
guSqrtf = 0x800233C0;
osSetTimer = 0x800233D0;
osEepromRead = 0x800234B0;
osEepromWrite = 0x800237B0;
__osEepStatus = 0x80023A6C;
__ull_rshift = 0x80023C90;
__ull_rem = 0x80023CBC;
__ull_div = 0x80023CF8;
__ll_lshift = 0x80023D34;
__ll_rem = 0x80023D60;
__ll_div = 0x80023D9C;
__ll_mul = 0x80023DF8;
__ull_divremi = 0x80023E28;
__ll_mod = 0x80023E88;
__ll_rshift = 0x80023F24;
osEepromProbe = 0x80023F50;
memcpy = 0x80023FC0;
strlen = 0x80023FEC;
strchr = 0x80024014;
_Putfld = 0x80024060;
_Printf = 0x800246D0;
osSetTime = 0x80024D20;
__osGetActiveQueue = 0x80024D50;
osAiSetFrequency = 0x80024D60;
osCartRomInit = 0x80024EC0;
osEPiStartDma = 0x80024FB0;
osAiGetLength = 0x80025090;
osAiSetNextBuffer = 0x800250A0;
osGetCount = 0x80025150;
__osSiRawStartDma = 0x80025160;
__osSiCreateAccessQueue = 0x80025210;
__osSiGetAccess = 0x80025260;
__osSiRelAccess = 0x800252A4;
__osDisableInt = 0x800252D0;
__osRestoreInt = 0x800252F0;
__osDequeueThread = 0x80025310;
__osEnqueueAndYield = 0x80025DF0;
__osEnqueueThread = 0x80025EF0;
__osPopThread = 0x80025F38;
__osDispatchThread = 0x80025F48;
__osCleanupThread = 0x800260C4;
osPfsIsPlug = 0x800260D0;
__osPfsRequestData = 0x80026270;
__osPfsGetInitData = 0x8002636C;
__osContAddressCrc = 0x80026440;
__osContDataCrc = 0x800264F0;
__osContRamWrite = 0x800265C0;
__osContRamRead = 0x80026940;
guMtxF2L = 0x80026CD0;
guMtxIdentF = 0x80026DD0;
guMtxIdent = 0x80026E58;
guMtxL2F = 0x80026E88;
osJamMesg = 0x80026F40;
osPiGetCmdQueue = 0x80027090;
__osViInit = 0x800270C0;
__osSpGetStatus = 0x80027200;
__osSpSetStatus = 0x80027210;
bcopy = 0x80027220;
osVirtualToPhysical = 0x80027530;
osWritebackDCache = 0x800275B0;
__osSpSetPc = 0x80027630;
__osSpRawStartDma = 0x80027670;
__osSpDeviceBusy = 0x80027700;
__osTimerServicesInit = 0x80027730;
__osTimerInterrupt = 0x800277BC;
__osSetTimerIntr = 0x80027A00;
__osInsertTimer = 0x80027A74;
osGetThreadPri = 0x80027C00;
__osViGetCurrentContext = 0x80027C20;
__osViSwapContext = 0x80027C30;
__osPiCreateAccessQueue = 0x80028090;
__osPiGetAccess = 0x800280E0;
__osPiRelAccess = 0x80028124;
osPiRawStartDma = 0x80028150;
osEPiRawStartDma = 0x80028230;
__osDevMgrMain = 0x80028460;
__osRdbSend = 0x800288F0;
__osSetSR = 0x80028BB0;
__osGetSR = 0x80028BC0;
__osSetFpcCsr = 0x80028BD0;
osMapTLBRdb = 0x80028C80;
osPiRawReadIo = 0x80028CE0;
bzero = 0x80028D40;
_Litob = 0x80028DE0;
_Genld = 0x80029080;
_Ldtob = 0x800295F0;
__osAiDeviceBusy = 0x80029B40;
__osSiDeviceBusy = 0x80029B70;
__rmonSendFault = 0x80029F80;
__rmonIOflush = 0x80029FF4;
__rmonIOputw = 0x8002A044;
__rmonIOhandler = 0x8002A0B0;
osInitRdb = 0x8002A180;
__osLeoInterrupt = 0x8002A210;
osSetIntMask = 0x8002AA90;
osDestroyThread = 0x8002AB30;
__osProbeTLB = 0x8002AD40;
__osSetCompare = 0x8002AE00;
__osResetGlobalIntMask = 0x8002AE10;
osEPiRawWriteIo = 0x8002AE70;
osEPiRawReadIo = 0x8002AEC0;
__osSetGlobalIntMask = 0x8002AF10;
osYieldThread = 0x8002AF60;
lldiv = 0x8002AFB0;
ldiv = 0x8002B0B0;
__osGetCause = 0x8002B140;
__rmoncmd_NotImplemented = 0x8002B150;
__rmonExecute = 0x8002B15C;
__rmonWriteWordTo = 0x8002B1F0;
__rmonReadWordAt = 0x8002B238;
__rmonMemcpy = 0x8002B28C;
__rmonCopyWords = 0x8002B2C0;
__rmonmem_strcopy = 0x8002B2F4;
__rmonReadMem = 0x8002B330;
__rmonWriteMem = 0x8002B52C;
__rmonListProcesses = 0x8002B778;
__rmonLoadProgram = 0x8002B7F8;
__rmonGetExeName = 0x8002B804;
__rmonGetRegionCount = 0x8002B8AC;
__rmonGetRegions = 0x8002B91C;
__rmonMaskIdleThreadInts = 0x8002BB00;
__rmonGetTCB = 0x8002BB7C;
__rmonStopUserThreads = 0x8002BBFC;
__rmonListThreads = 0x8002BD04;
__rmonGetThreadStatus = 0x8002BE38;
__rmonThreadStatus = 0x8002C12C;
__rmonStopThread = 0x8002C194;
__rmonRunThread = 0x8002C2DC;
__rmonSetFault = 0x8002C570;
__rmonInit = 0x8002C5BC;
__rmonPanic = 0x8002C698;
__rmonSetComm = 0x8002C6B8;
__rmonregs_LoadStoreSU = 0x8002C700;
LoadStoreVU = 0x8002C784;
SetUpForRCPop = 0x8002C818;
CleanupFromRCPop = 0x8002C8C0;
__rmonGetGRegisters = 0x8002C968;
__rmonSetGRegisters = 0x8002CAC4;
__rmonGetFRegisters = 0x8002CC14;
__rmonSetFRegisters = 0x8002CCCC;
rmonGetRcpRegister = 0x8002CD80;
__rmonGetSRegs = 0x8002CDE4;
__rmonSetSRegs = 0x8002CF44;
__rmonGetVRegs = 0x8002D054;
__rmonSetVRegs = 0x8002D16C;
__rmonGetRegisterContents = 0x8002D230;
SetTempBreakpoint = 0x8002D300;
ClearTempBreakpoint = 0x8002D3AC;
__rmonSetBreak = 0x8002D494;
__rmonListBreak = 0x8002D654;
__rmonClearBreak = 0x8002D660;
__rmonGetBranchTarget = 0x8002D7BC;
__rmonbrk_IsJump = 0x8002D9E4;
__rmonSetSingleStep = 0x8002DA78;
__rmonGetExceptionStatus = 0x8002DB3C;
rmonSendBreakMessage = 0x8002DB7C;
__rmonHitBreak = 0x8002DC38;
__rmonHitSpBreak = 0x8002DC68;
__rmonHitCpuFault = 0x8002DCD0;
rmonFindFaultedThreads = 0x8002DD00;
__rmonSendHeader = 0x8002DDE0;
__rmonSendReply = 0x8002DE78;
__rmonSendData = 0x8002DF20;
rmonMain = 0x8002E040;
osStopThread = 0x8002E280;
__rmonRCPrunning = 0x8002E340;
__rmonIdleRCP = 0x8002E364;
__rmonStepRCP = 0x8002E3A8;
__rmonRunRCP = 0x8002E3BC;

__osContinitialized = 0x800C7CC0;
osViModeNtscLan1 = 0x800C7CD0;
osViModePalLan1 = 0x800C7D20; 
osViModeMpalLan1 = 0x800C7D70;
__osViDevMgr = 0x800C7DC0; //size:0x1C
__osPiDevMgr = 0x800C7DE0; //size:0x1C
__osPiTable = 0x800C7DFC;
__osCurrentHandle = 0x800C7E00;
osClockRate = 0x800C7E10; //type:u64
osViClock = 0x800C7E18;
__osShutdown = 0x800C7E1C;
__OSGlobalIntMask = 0x800C7E20;
__xprintf_spaces = 0x800C7E30;
__xprintf_zeroes = 0x800C7E54;
__ai_hdwrBugFlag = 0x800C7E80;
__osSiAccessQueueEnabled = 0x800C7E90;
__osThreadTail = 0x800C7EA0;
__osRunQueue = 0x800C7EA8;
__osActiveQueue = 0x800C7EAC;
__osRunningThread = 0x800C7EB0;
__osFaultedThread = 0x800C7EB4;
__osHwIntTable = 0x800C7EC0;
__osRdb_DbgRead_Ct = 0x800C7ED4;
__osRdb_Mesg = 0x800C7ED8;
__os_Kdebug_Pkt = 0x800C7EDC;
__osvi_vi_1 = 0x800C7EE0;
__osvi_vi_2 = 0x800C7F10;
__osViCurr = 0x800C7F40;
__osViNext = 0x800C7F44;
__osTimerList = 0x800C7F50;
__osPiAccessQueueEnabled = 0x800C7F60;
__osRdb_IP6_Empty = 0x800C7F70;
ldigs = 0x800C7F80;
udigs = 0x800C7F94;
__kdebug_numChars = 0x800C7FB0;
readHostInitialized = 0x800C7FC0;
__rmon_dispatchTable = 0x800C7FD0;
__rmonActive = 0x800C80B0;

__osIntOffTable = 0x800C94E0;
__osIntTable = 0x800C9500;
__osCauseTable_pt = 0x800C9524;
__osRcpImTable = 0x800C95E0;

__osContPifRam = 0x80156620; // size:0x40
__osContLastCmd = 0x80156660;
__osMaxControllers = 0x80156661;
__osEepromTimerQ = 0x80156688;
__osEepromTimerMsg = 0x801566A0;
__osEventStateTab = 0x801568F0;
__sptask_tmp_task = 0x801569B0;
viThread = 0x801569F0;
viThreadStack = 0x80156BA0;
viEventQueue = 0x80157BA0;
viEventBuf = 0x80157BB8;
viRetraceMsg = 0x80157BD0; // size:0x18
viCounterMsg = 0x80157BE8; // size:0x18
__vimgr_retrace = 0x80157C00;
_MotorStopData = 0x801566B0;
_MotorStartData = 0x801567B0;
_motorstopbuf = 0x801568B0;
_motorstartbuf = 0x801568D0;
piThread = 0x80157C10;
piThreadStack = 0x80157DC0;
ramromThread = 0x80158DC0;
ramromThreadStack = 0x80158F70;
getRamromQ = 0x80159370;
getRamromBuf = 0x80159388;
freeRamromQ = 0x80159390;
freeRamromBuf = 0x801593A8;
piEventQueue = 0x801593B0;
piEventBuf = 0x801593C8;
__kmc_pt_mode = 0x801593D0;
__osEepPifRam = 0x801593E0; // size:0x40
CartRomHandle = 0x80159420; // size:0x74
siAccessBuf = 0x801594A0;
__osSiAccessQueue = 0x801594A8;
__osPfsPifRam = 0x801594C0; // size:0x40
__osBaseTimer = 0x80159500;
__osCurrentTime = 0x80159520; // type:u64
__osBaseCounter = 0x80159528;
__osViIntrCount = 0x8015952C;
__osTimerCounter = 0x80159530;
__osProfTimerQ = 0x80159538;
__osProfileList = 0x80159550;
__osProfileListEnd = 0x80159554;
__osProfileOverflowBin = 0x80159558;
LeoDiskHandle = 0x80159560; // size:0x74
__osDiskHandle = 0x801595D4;
piAccessBuf = 0x801595E0;
__osPiAccessQueue = 0x801595E8;
__osThreadSave = 0x80159600;
__kdebug_buffer = 0x801597B0;
readHostMesgQueue = 0x801597C0;
readHostMesgBuf = 0x801597D8;
__osRdb_Read_Data_Buf = 0x801597DC;
__osRdb_Read_Data_Ct = 0x801597E0;
IOmq = 0x801597F0;
IOmsgs = 0x80159808;
__osRdb_DbgRead_Buf = 0x8015980C;
rmonRdbReadBuf = 0x80159810;
__osRdb_IP6_Data = 0x8015A010;
__osRdb_IP6_Size = 0x8015A014;
__osRdb_IP6_Ct = 0x8015A018;
__osRdb_IP6_CurWrite = 0x8015A01C;
__osRdb_IP6_CurSend = 0x8015A020;
leoDiskStack = 0x8015A030;
__rmonUtilityBuffer = 0x8015B030;
__rmonMQ = 0x8015B130;
rmonIOThread = 0x8015B148;
rmonMsgs = 0x8015B2F8;
rmonIOStack = 0x8015B318;
rmonPiMsgs = 0x8015F318;
rmonPiMQ = 0x8015F338;
RCPpc = 0x8015F350;
oldIMEMvalue = 0x8015F354;
DMEMbuffer = 0x8015F358;
__rmonbrk_breakpoints = 0x8015F370;
__rmonbrk_altBreak = 0x8015F3F0; //size:8
__rmonbrk_RCPbreakpoints = 0x8015F3F8;
__rmonRcpAtBreak = 0x8015F478;
__rmonmain_somethingToDo = 0x8015F480;
__rmonmain_inbuffer = 0x8015F488;
__rmonmain_cmdinptr = 0x8015F8E8;
__rmonmain_cmdoutptr = 0x8015F8E9;
__rmonmain_state = 0x8015F8EC;
__rmonmain_inPointer = 0x8015F8F0;
