src/libultra/rmon/xlitob.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/rmon/xlitob/func_80028DE0.s")


more libultra symbols

src/libultra/rmon/xlitob.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/rmon/xlitob/_Litob.s")
