srceu/engine/fox_save.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_save/func_800C3B40.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_save/func_800C3C14.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_save/func_800C3D24.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_save/D_800DA8A0.s")


VERSION EU audio_general decompiled

srceu/engine/fox_save.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_save/func_800C3B40.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_save/Save_Write.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_save/Save_Read.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_save/D_800DA8A0.s")
