srceu/engine/fox_load.c
#include "sf64dma.h"

u8 D_800CAFC0 = 3;

#include "fox_load_inits.c"

Scene D_800CCC44 = {
    NO_OVERLAY,
    { /* 0x1 */ NO_SEGMENT,
      /* 0x2 */ NO_SEGMENT,
      /* 0x3 */ NO_SEGMENT,
      /* 0x4 */ NO_SEGMENT,
      /* 0x5 */ NO_SEGMENT,
      /* 0x6 */ NO_SEGMENT,
      /* 0x7 */ NO_SEGMENT,
      /* 0x8 */ NO_SEGMENT,
      /* 0x9 */ NO_SEGMENT,
      /* 0xA */ NO_SEGMENT,
      /* 0xB */ NO_SEGMENT,
      /* 0xC */ NO_SEGMENT,
      /* 0xD */ NO_SEGMENT,
      /* 0xE */ NO_SEGMENT,
      /* 0xF */ NO_SEGMENT },
};

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/func_80058B10.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/func_80058BD8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/func_80058EA4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/func_80059428.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/func_80059470.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/D_800D7350.s")


VERSION EU audio_general decompiled

srceu/engine/fox_load.c
#include "sf64dma.h"

/* Had to comment these out because the rom didn't match */
#if 0
u8 D_800CAFC0 = 3;

#include "fox_load_inits.c"

Scene D_800CCC44 = {
    NO_OVERLAY,
    { /* 0x1 */ NO_SEGMENT,
      /* 0x2 */ NO_SEGMENT,
      /* 0x3 */ NO_SEGMENT,
      /* 0x4 */ NO_SEGMENT,
      /* 0x5 */ NO_SEGMENT,
      /* 0x6 */ NO_SEGMENT,
      /* 0x7 */ NO_SEGMENT,
      /* 0x8 */ NO_SEGMENT,
      /* 0x9 */ NO_SEGMENT,
      /* 0xA */ NO_SEGMENT,
      /* 0xB */ NO_SEGMENT,
      /* 0xC */ NO_SEGMENT,
      /* 0xD */ NO_SEGMENT,
      /* 0xE */ NO_SEGMENT,
      /* 0xF */ NO_SEGMENT },
};
#endif

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/Load_TextLanguage.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/func_80058BD8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/func_80058EA4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/func_80059428.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/Load_SetTextLanguage.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_load/D_800D7350.s")
