srceu/engine/fox_play.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A4610.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A4670.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A4684.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A46AC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A4B20.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A4D60.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A5300.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A560C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A563C.s")

void func_800A59F0(void) {
}

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A59F8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A5C70.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A5EA0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A5F04.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A600C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A642C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A657C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6660.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A66E8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6730.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6778.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A67A8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A67D8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6808.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6C50.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6D4C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6DCC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A70B8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A7134.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A7180.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A7390.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A795C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A7AA4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A7F84.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A8034.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A8714.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A89C4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A8DA4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A8EC4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A8F3C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A9264.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AAEBC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AB968.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AB9C0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AB9F0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AC020.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AC0C4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AC170.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AC95C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800ACD1C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD10C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD188.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD348.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD48C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD760.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD7E4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD8C0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800ADEBC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AE0F4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AE464.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AE624.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AE944.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AEB70.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AF3AC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AF77C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B005C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B07F4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B08C8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B1684.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B2864.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B29F4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B2CA8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B3314.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B3334.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B3744.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B3A48.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4114.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B47E0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4890.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4914.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4920.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B49E4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4BF8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4E2C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4FE4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B5DE4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B6458.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B66E4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B6AE4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B6F70.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B7324.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B7678.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B78AC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B790C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B7B08.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B80D8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B8A54.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B8C54.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B8DCC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B8DF4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/D_800D9760.s")


VERSION EU audio_general decompiled

srceu/engine/fox_play.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A4610.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A4670.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A4684.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A46AC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A4B20.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A4D60.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A5300.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A560C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A563C.s")

void func_800A59F0(void) {
}

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A59F8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A5C70.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A5EA0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/Play_Setup.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A600C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A642C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A657C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6660.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A66E8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6730.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6778.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A67A8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A67D8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/Play_ClearObjectData.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6C50.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6D4C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A6DCC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A70B8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A7134.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A7180.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A7390.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A795C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A7AA4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A7F84.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A8034.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A8714.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A89C4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A8DA4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A8EC4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A8F3C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800A9264.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AAEBC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AB968.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AB9C0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AB9F0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AC020.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AC0C4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AC170.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AC95C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800ACD1C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD10C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD188.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD348.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD48C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD760.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD7E4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AD8C0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800ADEBC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AE0F4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AE464.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AE624.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AE944.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AEB70.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AF3AC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800AF77C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B005C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B07F4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B08C8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B1684.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B2864.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B29F4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B2CA8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B3314.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B3334.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B3744.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B3A48.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4114.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B47E0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4890.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4914.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4920.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B49E4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4BF8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4E2C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B4FE4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B5DE4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B6458.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B66E4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B6AE4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B6F70.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B7324.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B7678.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B78AC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B790C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B7B08.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B80D8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B8A54.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B8C54.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B8DCC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/func_800B8DF4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_play/D_800D9760.s")
