srceu/engine/fox_360.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E510.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E628.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E684.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E71C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E740.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E764.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E788.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E7AC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E7D0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E7F4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E818.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E83C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002EE9C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002EF70.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002EFA0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002F2BC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002F51C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002F730.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002F794.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002F7F0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002FC90.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002FD44.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002FFAC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80030028.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80030240.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80030328.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_800305D0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_800309C0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_800318FC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_800319A4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80031A50.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80034E24.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80035058.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_800352A0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80035408.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/D_800D61C0.s")


identify more eu symbols

srceu/engine/fox_360.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E510.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E628.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E684.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E71C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E740.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E764.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E788.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E7AC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E7D0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E7F4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E818.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002E83C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002EE9C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002EF70.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002EFA0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/ActorAllRange_SpawnTeam.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002F51C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002F730.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002F794.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002F7F0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002FC90.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002FD44.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_8002FFAC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80030028.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80030240.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80030328.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_800305D0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_800309C0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_800318FC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_800319A4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80031A50.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80034E24.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80035058.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_800352A0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/func_80035408.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_360/D_800D61C0.s")
