srceu/engine/fox_game.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/func_800A1EC0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_SetGameState.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_ChangeScene.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_InitMasterDL.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_InitStandbyDL.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/func_800A2554.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_InitViewport.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/func_800A2AEC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_SetScene.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_Update.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/func_800A3CC4.s")


identify more eu symbols

srceu/engine/fox_game.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/func_800A1EC0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_SetGameState.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_ChangeScene.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_InitMasterDL.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_InitStandbyDL.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/func_800A2554.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_InitViewport.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_Draw.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_SetScene.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/Game_Update.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/engine/fox_game/func_800A3CC4.s")
