src/libultra/host/readhost.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/host/readhost/func_80029EB0.s")


Fully split and name libultra, and also decomp 3404 (#16)

src/libultra/host/readhost.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/host/readhost/osReadHost.s")
