srceu/audio/audio_playback.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011870.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011C38.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011CF0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011D2C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011DDC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011E98.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011F2C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011F88.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012418.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_8001264C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_8001266C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_8001268C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012790.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012834.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012844.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012894.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012944.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012AA4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012BE0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012C20.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012C4C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012CCC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012E08.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012E3C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012E68.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012EB4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012F04.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012FFC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_800132C8.s")


audio_heap.c

srceu/audio/audio_playback.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011870.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011C38.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011CF0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/Audio_GetInstrument.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/Audio_GetDrum.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011E98.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011F2C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80011F88.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012418.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_8001264C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_8001266C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_8001268C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012790.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012834.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012844.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012894.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012944.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012AA4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012BE0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012C20.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012C4C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012CCC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012E08.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012E3C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012E68.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012EB4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012F04.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_80012FFC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_playback/func_800132C8.s")
