srceu/audio/audio_load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000E4F0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000E5F8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000E930.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000EC04.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000EC64.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000ED10.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000ED78.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000EE64.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000EF34.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000EF98.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F060.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F0C8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F1A8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F250.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F270.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F3A4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F3D8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F4C8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F5A4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F7E0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F81C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F870.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F8B4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FA78.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FBA0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FBF8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FCCC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FCDC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FCF0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FD10.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FFEC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8001001C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_800105D0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010780.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_800107EC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010854.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_800109E0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010A64.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010ABC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010BD4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010C44.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010EE0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010F70.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010FC8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80011104.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80011530.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_800116F4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8001173C.s")


audio_heap.c

srceu/audio/audio_load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000E4F0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000E5F8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/AudioLoad_InitSampleDmaBuffers.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000EC04.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000EC64.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000ED10.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000ED78.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000EE64.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000EF34.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000EF98.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F060.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F0C8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F1A8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F250.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F270.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F3A4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F3D8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F4C8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F5A4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F7E0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F81C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F870.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000F8B4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FA78.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FBA0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FBF8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FCCC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FCDC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FCF0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FD10.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8000FFEC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8001001C.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_800105D0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010780.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_800107EC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010854.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_800109E0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010A64.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010ABC.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010BD4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010C44.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010EE0.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010F70.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80010FC8.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80011104.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_80011530.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_800116F4.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/audio/audio_load/func_8001173C.s")
