// hallucinated symbols
D_7FFFFFFE = 0x7FFFFFFE; //ignore:true
D_80000000 = 0x80000000; //ignore:true
D_80000001 = 0x80000001; //ignore:true
D_80000002 = 0x80000002; //ignore:true
D_80000003 = 0x80000003; //ignore:true
D_80000004 = 0x80000004; //ignore:true
D_80000006 = 0x80000006; //ignore:true
D_80000008 = 0x80000008; //ignore:true
D_8000000A = 0x8000000A; //ignore:true
D_8000000C = 0x8000000C; //ignore:true
D_8000000D = 0x8000000D; //ignore:true
D_8000000E = 0x8000000E; //ignore:true
D_8000000F = 0x8000000F; //ignore:true
D_80000014 = 0x80000014; //ignore:true
D_80000018 = 0x80000018; //ignore:true
D_8000001C = 0x8000001C; //ignore:true
D_80000024 = 0x80000024; //ignore:true
D_800D0000 = 0x800D0000; //ignore:true
D_800F0032 = 0x800F0032; //ignore:true
D_80100032 = 0x80100032; //ignore:true
D_80110000 = 0x80110000; //ignore:true
D_80110001 = 0x80110001; //ignore:true
D_801100C8 = 0x801100C8; //ignore:true
D_80120000 = 0x80120000; //ignore:true
D_80120001 = 0x80120001; //ignore:true
D_801200C8 = 0x801200C8; //ignore:true
D_80130001 = 0x80130001; //ignore:true
D_801300C8 = 0x801300C8; //ignore:true
D_80180000 = 0x80180000; //ignore:true
D_80140001 = 0x80140001; //ignore:true
D_80150000 = 0x80150000; //ignore:true
D_80160000 = 0x80160000; //ignore:true
D_80170000 = 0x80170000; //ignore:true
D_80170001 = 0x80170001; //ignore:true
D_80180000 = 0x80180000; //ignore:true
D_80180001 = 0x80180001; //ignore:true
D_80180058 = 0x80180058; //ignore:true
D_801B0130 = 0x801B0130; //ignore:true
D_801C0001 = 0x801C0001; //ignore:true

// mirage symbols
D_6000000 = 0x06000000; //ignore:true
D_7000000 = 0x07000000; //ignore:true
D_8000000 = 0x08000000; //ignore:true
D_A000000 = 0x0A000000; //ignore:true
D_F000000 = 0x0F000000; //ignore:true

// rsp
rspbootTextStart = 0x80000450;//name_end:rspbootTextEnd
aspMainTextStart = 0x80000520;//name_end:aspMainTextEnd
gspF3DEX_fifoTextStart = 0x80001420;//name_end:gspF3DEX_fifoTextEnd
gspF3DEX_fifoDataStart = 0x800C0F20; //name_end:gspF3DEX_fifoDataEnd
aspMainDataStart = 0x800C0430; //name_end:aspMainDataEnd

// constant for K1 access
D_A0000000 = 0xA0000000;//ignore:true

// hardcoded addresses in libultra
D_BFF00000 = 0xBFF00000;//ignore:true
D_BFF08000 = 0xBFF08000;//ignore:true
D_BFF08004 = 0xBFF08004;//ignore:true

// RDB regs used only in exceptasm. Also -2.0f
D_C0000000 = 0xC0000000;//ignore:true
D_C0000008 = 0xC0000008;//ignore:true
D_C000000C = 0xC000000C;//ignore:true

// redundant rodata
D_800DB02C = 0x800DB02C; // force_migration:True
D_800DB24C = 0x800DB24C; // force_migration:True
D_800DB238 = 0x800DB238; // force_migration:True
D_800DE430 = 0x800DE430; // force_migration:True
D_800DE440 = 0x800DE440; // force_migration:True
D_800DE464 = 0x800DE464; // force_migration:True
D_800DF21C = 0x800DF21C; // force_migration:True
D_i1_80192474 = 0x80192474; // force_migration:True segment:ovl_i1
D_i3_801B89CC = 0x801B89CC; // force_migration:True segment:ovl_i3
D_i3_801B89D8 = 0x801B89D8; // force_migration:True segment:ovl_i3
D_i3_801B89E0 = 0x801B89E0; // force_migration:True segment:ovl_i3
D_i3_801B8A08 = 0x801B8A08; // force_migration:True segment:ovl_i3
D_i4_80196D64 = 0x80196D64; // force_migration:True segment:ovl_i4
D_i5_801B2B18 = 0x801B2B18; // force_migration:True segment:ovl_i5
D_i5_801B2B4C = 0x801B2B4C; // force_migration:True segment:ovl_i5
D_i5_801B2DE0 = 0x801B2DE0; // force_migration:True segment:ovl_i5
D_i5_801B2DF4 = 0x801B2DF4; // force_migration:True segment:ovl_i5
D_i6_8019E810 = 0x8019E810; // force_migration:True segment:ovl_i6

// constant for K1 access
D_A0000000 = 0xA0000000;//ignore:true

// hardcoded address used in sys_rdram
D_A0300000 = 0xA0300000;//ignore:true
D_A4000000 = 0xA4000000;//ignore:true

// hidden vars
D_800C5118 = 0x800C5118;
D_800DB5D4 = 0x800DB5D4;
sOvlUnused_Unk = 0x800C88DC;
D_i5_801B1E6C = 0x801B1E6C; // segment:ovl_i5

// that stupid thing where i6 sets a value in ending
D_i6_8018DD90 = 0x8018DD90; //ignore:true segment:ovl_i6

// dma symbols
dma_table_ROM_START =  0xE93C0;
audio_seq_ROM_START =  0xE9950;
audio_bank_ROM_START = 0x124920;
audio_table_ROM_START = 0x143A40;
