include/assets/ast_logo.h
#ifndef AST_LOGO_H
#define AST_LOGO_H

#include "gfx.h"
#include "sf64object.h"
#include "structs.h"

extern u16 D_F000000[];
extern u16 D_F000800[];
extern u16 D_F001000[];
extern u16 D_F001800[];
extern u16 D_F002000[];

#endif


Asset extraction (#133)

include/assets/ast_logo.h
#ifndef AST_LOGO_H
#define AST_LOGO_H

#include "gfx.h"
#include "sf64object.h"
#include "structs.h"

extern u8 gNintendoLogo[];

#endif
