src/libultra/conteepprobe.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/conteepprobe/func_80023F50.s")


more libultra symbols

src/libultra/conteepprobe.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/conteepprobe/osEepromProbe.s")
