src/overlays/ovl_menu/EBFBE0.c
#include "global.h"

void func_EBFBE0_80187754(void);
void func_EBFBE0_801878D8(void);
void func_EBFBE0_801920C4(void);
void func_EBFBE0_80192340(void);
void func_EBFBE0_8019E85C(void);
void func_EBFBE0_8019E8C8(void);
void func_EBFBE0_8019E8D0(void);
void func_EBFBE0_801A01A8(void);

void func_EBFBE0_80187520(s32 arg0, void* arg1) {
    switch (arg0) {
        case 103:
            func_EBFBE0_80187754();
            break;

        case 104:
            func_EBFBE0_801878D8();
            break;

        case 105:
            func_EBFBE0_8019E8D0();
            break;

        case 106:
            func_EBFBE0_801A01A8();
            break;

        case 107:
            func_EBFBE0_801920C4();
            break;

        case 108:
            func_EBFBE0_80192340();
            break;

        case 109:
            func_EBFBE0_8019E85C();
            break;

        case 110:
            func_EBFBE0_8019E8C8();

        default:
            break;
    }
}


Renamed functions and variables related to the option cards

src/overlays/ovl_menu/EBFBE0.c
#include "global.h"

void func_EBFBE0_80187754(void);
void func_EBFBE0_801878D8(void);
void func_EBFBE0_801920C4(void);
void Option_DrawEntry(void);
void func_EBFBE0_8019E85C(void);
void func_EBFBE0_8019E8C8(void);
void func_EBFBE0_8019E8D0(void);
void func_EBFBE0_801A01A8(void);

void func_EBFBE0_80187520(s32 arg0, void* arg1) {
    switch (arg0) {
        case 103:
            func_EBFBE0_80187754();
            break;

        case 104:
            func_EBFBE0_801878D8();
            break;

        case 105:
            func_EBFBE0_8019E8D0();
            break;

        case 106:
            func_EBFBE0_801A01A8();
            break;

        case 107:
            func_EBFBE0_801920C4();
            break;

        case 108:
            Option_DrawEntry();
            break;

        case 109:
            func_EBFBE0_8019E85C();
            break;

        case 110:
            func_EBFBE0_8019E8C8();

        default:
            break;
    }
}
