src/main/audio_playback.c
#include "sys.h"
#include "sf64audio_provisional.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011890.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011C58.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011D10.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011D4C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011DFC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011EB8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011F4C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011FA8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012438.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_8001266C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_8001268C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_800126AC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_800127B0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012854.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012864.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_800128B4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012964.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012AC4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012C00.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012C40.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012C6C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012CEC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012E28.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012E5C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012E88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012ED4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012F24.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_8001301C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_800132E8.s")


Decomp audio_load. Add names for audio context fields and audio_heap (#143)

src/main/audio_playback.c
#include "sys.h"
#include "sf64audio_provisional.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011890.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011C58.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011D10.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/Audio_GetInstrument.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/Audio_GetDrum.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011EB8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011F4C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80011FA8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012438.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_8001266C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_8001268C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_800126AC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_800127B0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012854.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012864.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_800128B4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012964.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012AC4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012C00.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012C40.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012C6C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012CEC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012E28.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012E5C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012E88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012ED4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_80012F24.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_8001301C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/audio_playback/func_800132E8.s")
