{10.0f,
{455.0f, 108.0f, 0.0f, 120.0f, 0.0f, 120.0f},
{{0.0f, 195.0f, 0.0f, 147.0f, 0.0f, 153.0f},
{0.0f, 195.0f, 0.0f, 147.0f, 0.0f, 153.0f},
{0.0f, 195.0f, 0.0f, 147.0f, 0.0f, 153.0f}},
{{0.0f, 50.0f, 0.0f, 110.0f, 0.0f, 107.0f},
{0.0f, 50.0f, 0.0f, 110.0f, 0.0f, 107.0f},
{0.0f, 50.0f, 0.0f, 110.0f, 0.0f, 107.0f}},
{{200000.0f,
{0.0f, 0.0f, 330.0f},
{317.0f, 282.0f, -10.0f, 325.0f, -217.0f, 187.0f}},
{200000.0f,
{0.0f, 0.0f, 90.0f},
{317.0f, 282.0f, -10.0f, 325.0f, -217.0f, 187.0f}},
{200000.0f,
{0.0f, 0.0f, 210.0f},
{317.0f, 282.0f, -10.0f, 325.0f, -217.0f, 187.0f}}},
}

{15.0f,
{455.0f, 108.0f, 0.0f, 120.0f, 0.0f, 120.0f},
{{0.0f, 195.0f, 0.0f, 147.0f, 0.0f, 153.0f},
{0.0f, 195.0f, 0.0f, 147.0f, 0.0f, 153.0f},
{0.0f, 195.0f, 0.0f, 147.0f, 0.0f, 153.0f}},
{{0.0f, 50.0f, 0.0f, 110.0f, 0.0f, 107.0f},
{0.0f, 50.0f, 0.0f, 110.0f, 0.0f, 107.0f},
{0.0f, 50.0f, 0.0f, 110.0f, 0.0f, 107.0f}},
{93.0f, 262.0f, 0.0f, 330.0f, 0.0f, 341.0f},
{{200000.0f,
{0.0f, 0.0f, 330.0f},
{-188.0f, 90.0f, 0.0f, 332.0f, -960.0f, 302.0f}},
{200000.0f,
{0.0f, 0.0f, 90.0f},
{-188.0f, 90.0f, 0.0f, 332.0f, -960.0f, 302.0f}},
{200000.0f,
{0.0f, 0.0f, 210.0f},
{-188.0f, 90.0f, 0.0f, 332.0f, -960.0f, 302.0f}}},
{{200000.0f,
{0.0f, 0.0f, 330.0f},
{-192.0f, 67.0f, 0.0f, 90.0f, -575.0f, 187.0f}},
{200000.0f,
{0.0f, 0.0f, 90.0f},
{-192.0f, 67.0f, 0.0f, 90.0f, -575.0f, 187.0f}},
{200000.0f,
{0.0f, 0.0f, 210.0f},
{-192.0f, 67.0f, 0.0f, 90.0f, -575.0f, 187.0f}}},
{200000.0f,
{0.0f, 0.0f, 0.0f},
{74.0f, 12.0f, -2.0f, 25.0f, -1.0f, 26.0f}},}
