src/main/math64.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FAB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FAE4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FB04.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FB24.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FB58.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FB88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FBA8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FBC8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FBE8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FD0C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FE00.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FE30.s")


math names

src/main/math64.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FAB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FAE4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FB04.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FB24.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FB58.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FB88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FBA8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/func_8001FBC8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/Math_FAtanF.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/Math_FAtan2F.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/Math_FAsinF.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/main/math64/Math_FAcosF.s")
