include/i1.h
#ifndef I1_H
#define I1_H

#include "libc/stdbool.h"
#include "sf64object.h"
#include "sf64thread.h"
#include "sf64player.h"
#include "sf64mesg.h"

extern Gfx* D_VE1_8019A008[];
extern f32 D_VE1_8019A9B8[];

extern void Corneria_LevelStart(Player*);
extern void Corneria_LevelComplete1(Player*);
extern void Venom1_LevelStart(Player*);

void Corneria_Smoke_Update(Sprite*);
void Corneria_Granga_Update(Granga*);
void Corneria_Granga_Draw(Granga*);
void Corneria_CoGaruda1_Update(CoGaruda1*);
void Corneria_CoGaruda2_Update(CoGaruda2*);
void Corneria_CoGaruda3_Update(CoGaruda3*);
void Corneria_CoGarudaDestroy_Update(CoGarudaDestroy*);
void Corneria_CoGaruda1_Draw(CoGaruda1*);
void Corneria_CoGaruda2_Draw(CoGaruda2*);
void Corneria_CoGaruda3_Draw(CoGaruda3*);
void Corneria_CoGarudaDestroy_Draw(CoGarudaDestroy*);
void Corneria_Carrier_Update(Carrier*);
void Corneria_CarrierLeft_Update(CarrierLeft*);
void Corneria_CarrierUpper_Update(CarrierUpper*);
void Corneria_CarrierBottom_Update(CarrierBottom*);
void Corneria_Carrier_Draw(Carrier*);
void Corneria_CarrierLeft_Draw(CarrierLeft*);
void Corneria_CarrierUpper_Draw(CarrierUpper*);
void Corneria_CarrierBottom_Draw(CarrierBottom*);
void Corneria_Doors_Update(Scenery*);
void Corneria_Doors_Draw(Scenery*);
void Venom1_BossTrigger1_Update(Sprite*);
void Venom1_BossTrigger2_Update(Sprite*);
void Venom1_BossTrigger3_Update(Sprite*);
void Venom1_BossTrigger4_Update(Sprite*);
void Venom1_Ve1Pillar1_Update(Actor*);
void Venom1_Pillar2_3_Update(Actor*);
void Venom1_Ve1Pillar2_Draw(Actor*);
void Venom1_Ve1Pillar4_Update(Actor*);
void Venom1_Ve1MonkeyStatue_Update(Actor*);
void Venom1_Ve1MonkeyStatue_Draw(Actor*);
void Venom1_Scenery52_Update(Scenery*);
void Venom1_Boss_Update(Boss*);
void Venom1_Boss_Draw(Boss*);
void Training_ItemRing_Update(Item*);

void OvlI1_CallFunction(s32, void*);
void Corneria_BuildingOnFire_Update(Scenery*);
void Corneria_BuildingOnFire_Draw(Scenery*);
void Corneria_Granga_Init(Boss *);
void Corneria_IBeam_Init(Actor *);
void Corneria_Carrier_Init(Carrier *);
void Corneria_CarrierLeft_Draw(Boss*);
void Venom1_Scenery127_Update(Scenery* );
void Venom1_8019250C(Actor *);
void Venom1_80192CB0(Actor *);
void Venom1_80192EA4(Actor *);
void Venom1_801933B4(Actor *);
void Venom1_Boss319_Init(Boss *);
void Venom1_80198310(Boss *);
void Venom1_80198594(Boss *);
void Training_RingPassCount_Draw(void);
void Training_Setup360(void);
void Training_SpawnEnemies(void);
void Venom1_8019864C(PlayerShot*);

#endif


More actor docs

include/i1.h
#ifndef I1_H
#define I1_H

#include "libc/stdbool.h"
#include "sf64object.h"
#include "sf64thread.h"
#include "sf64player.h"
#include "sf64mesg.h"

extern Gfx* D_VE1_8019A008[];
extern f32 aVe1GolemechHitbox[];

extern void Corneria_LevelStart(Player*);
extern void Corneria_LevelComplete1(Player*);
extern void Venom1_LevelStart(Player*);

void Corneria_Smoke_Update(Sprite*);
void Corneria_Granga_Update(Granga*);
void Corneria_Granga_Draw(Granga*);
void Corneria_CoGaruda1_Update(CoGaruda1*);
void Corneria_CoGaruda2_Update(CoGaruda2*);
void Corneria_CoGaruda3_Update(CoGaruda3*);
void Corneria_CoGarudaDestroy_Update(CoGarudaDestroy*);
void Corneria_CoGaruda1_Draw(CoGaruda1*);
void Corneria_CoGaruda2_Draw(CoGaruda2*);
void Corneria_CoGaruda3_Draw(CoGaruda3*);
void Corneria_CoGarudaDestroy_Draw(CoGarudaDestroy*);
void Corneria_Carrier_Update(Carrier*);
void Corneria_CarrierLeft_Update(CarrierLeft*);
void Corneria_CarrierUpper_Update(CarrierUpper*);
void Corneria_CarrierBottom_Update(CarrierBottom*);
void Corneria_Carrier_Draw(Carrier*);
void Corneria_CarrierLeft_Draw(CarrierLeft*);
void Corneria_CarrierUpper_Draw(CarrierUpper*);
void Corneria_CarrierBottom_Draw(CarrierBottom*);
void Corneria_Doors_Update(Scenery*);
void Corneria_Doors_Draw(Scenery*);
void Venom1_BossTrigger1_Update(Sprite*);
void Venom1_BossTrigger2_Update(Sprite*);
void Venom1_BossTrigger3_Update(Sprite*);
void Venom1_BossTrigger4_Update(Sprite*);
void Venom1_Ve1Pillar1_Update(Actor*);
void Venom1_Pillar2_3_Update(Actor*);
void Venom1_Ve1Pillar2_Draw(Actor*);
void Venom1_Ve1Pillar4_Update(Actor*);
void Venom1_Ve1MonkeyStatue_Update(Actor*);
void Venom1_Ve1MonkeyStatue_Draw(Actor*);
void Venom1_Ve1Generator_Update(Scenery*);
void Venom1_Ve1Golemech_Update(Boss*);
void Venom1_Ve1Golemech_Draw(Boss*);
void Training_ItemRing_Update(Item*);

void OvlI1_CallFunction(s32, void*);
void Corneria_BuildingOnFire_Update(Scenery*);
void Corneria_BuildingOnFire_Draw(Scenery*);
void Corneria_Granga_Init(Boss *);
void Corneria_IBeam_Init(Actor *);
void Corneria_Carrier_Init(Carrier *);
void Corneria_CarrierLeft_Draw(Boss*);
void Venom1_Scenery127_Update(Scenery* );
void Venom1_8019250C(Actor *);
void Venom1_80192CB0(Actor *);
void Venom1_80192EA4(Actor *);
void Venom1_801933B4(Actor *);
void Venom1_Ve1Golemech_Init(Boss *);
void Venom1_80198310(Boss *);
void Venom1_80198594(Boss *);
void Training_RingPassCount_Draw(void);
void Training_Setup360(void);
void Training_SpawnEnemies(void);
void Venom1_8019864C(PlayerShot*);

#endif
