srceu/sys/sys_lib.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80002F00.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80002F20.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80002F64.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80003008.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/Lib_InitPerspective.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80003334.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80003460.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_800035A0.s")


fox load symbols

srceu/sys/sys_lib.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80002F00.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80002F20.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80002F64.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80003008.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/Lib_InitPerspective.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/func_80003334.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/Lib_DmaRead.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_lib/Lib_FillScreen.s")
