srceu/sys/sys_memory.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_memory/Memory_FreeAll.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_memory/func_80006FA8.s")


identify more eu symbols

srceu/sys/sys_memory.c
#include "common.h"

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_memory/Memory_FreeAll.s")

#pragma GLOBAL_ASM("asm/eu/rev0/nonmatchings/sys/sys_memory/Memory_Allocate.s")
