gSampleBankTableInit = 0x800C3610;
gSampleBankTableInitEntries = 0x800C3620;
gSeqTableInit = 0x800C3660;
gSeqTableInitEntries = 0x800C3670;
gSoundFontTableInit = 0x800C3A90;
gSoundFontTableInitEntries = 0x800C3AA0;
gSeqFontTableInit = 0x800C3CB0;

// data
sSamplesPerWavePeriod = 0x800C57E8; // size:4

sMaxActiveSfx = 0x800C5CE0; //type:u8 size:0x1C
sMaxSfxRequests = 0x800C5CFC; //type:u8 size:0x1C
sSfxRequestWriteIndex = 0x800C5D18;
sSfxRequestReadIndex = 0x800C5D1C;
sSfxLayout = 0x800C5D20;
sChannelMuteFlags = 0x800C5D24;
gDefaultSfxSource = 0x800C5D28;
gDefaultMod = 0x800C5D34;
gDefaultReverb = 0x800C5D3C;
sAudioFrameCounter = 0x800C5D40;
sSeqCmdWritePos = 0x800C5D44;
sSeqCmdReadPos = 0x800C5D48;
sStartSeqDisabled = 0x800C5D4C;
sSoundModeList = 0x800C5D50;
sAudioSpecId = 0x800C5D54;
D_800C5D58 = 0x800C5D58;

sEnvReverb = 0x800C5D60;
sAudioSpecReverb = 0x800C5D64;
sVolumeSettings = 0x800C5D68;
D_800C5D6C = 0x800C5D6C;
D_800C5E38 = 0x800C5E38;
D_800C5E58 = 0x800C5E58;

D_800C5E70 = 0x800C5E70;
sSfxFreqMod = 0x800C5E74;
sSfxVolMod = 0x800C5E78;
sPlaylistIndex = 0x800C5E7C;
sPlaylistTimer = 0x800C5E80;
sPlaylistCmdIndex = 0x800C5E84;
sEventSfx = 0x800C5E88;
sSoundTestTracks = 0x800C5EE4;
sPlaylists = 0x800C5FF4; //type:u16 size:5000

D_800C7380 = 0x800C7380;
D_800C7384 = 0x800C7384;
D_800C7388 = 0x800C7388;
D_800C738C = 0x800C738C;
sUnkVoiceParam = 0x800C7390;
D_800C7394 = 0x800C7394;
D_800C7398 = 0x800C7398;
D_800C7418 = 0x800C7418;
D_800C741C = 0x800C741C;
D_800C749C = 0x800C749C;

gAudioSpecs = 0x800C76B8;
gSeqTicksPerBeat = 0x800C7C2C;
gAudioHeapSize = 0x800C7C30;
gInitPoolSize = 0x800C7C34;
gPermanentPoolSize = 0x800C7C38;
gSequenceMedium = 0x800C7C3C;
gSoundFontMedium = 0x800C7C40;
gSampleBankMedium = 0x800C7C44;

gThreadCmdWritePos = 0x800C7C50;
gThreadCmdReadPos = 0x800C7C54;
gAudioTaskStartQueue = 0x800C7C58;
gThreadCmdProcQueue = 0x800C7C5C;
gAudioSpecQueue = 0x800C7C60;
gAudioResetQueue = 0x800C7C64;
gMaxAbiCmdCnt = 0x800C7C68;
gWaitingAudioTask = 0x800C7C6C;
D_800C7C70 = 0x800C7C70;
gCurCmdReadPos = 0x800C7C74;
gThreadCmdQueueFinished = 0x800C7C78;

// bss
D_80145D40 = 0x80145D40;
D_80145D48 = 0x80145D48; // size:0x400
D_80146148 = 0x80146148; // size:0x400
D_80146548 = 0x80146548;
D_80146D54 = 0x80146D54;
D_80146D58 = 0x80146D58;
D_80146D5C = 0x80146D5C;
D_80146D60 = 0x80146D60;
D_80146D64 = 0x80146D64;
D_80146D68 = 0x80146D68;
D_80146D6C = 0x80146D6C;
D_80146D70 = 0x80146D70;

D_80146D80 = 0x80146D80;

gSlowLoads = 0x80146D90; // size:0xC4

sSfxRequests = 0x80146E60;
sSfxBanks = 0x80148660; //size:0x12C0
sSfxBankListEnd = 0x80149920;
sSfxBankFreeListStart = 0x80149928;
sSfxBankUnused = 0x80149930;
sActiveSfx = 0x80149938;
sCurSfxPlayerChannelIndex = 0x80149A78;
sSfxBankMuted = 0x80149A7C;
sSfxVolumeMods = 0x80149A88;
D_80149AD8 = 0x80149AD8;
D_80149ED8 = 0x80149ED8;
D_8014A2D8 = 0x8014A2D8;
D_8014A8D8 = 0x8014A8D8;
sFreqAnalyzerBars = 0x8014A958;
sSeqRequests = 0x8014A978;
sNumSeqRequests = 0x8014A9A0;
sAudioSeqCmds = 0x8014A9A8;
sActiveSequences = 0x8014ADA8; //size:0x960
sDelayedSeqCmdFlags = 0x8014B708;
sDelayedSeqCmds = 0x8014B710;
sSfxChannelState = 0x8014B790;
sPlayerNoise = 0x8014B850;
sBombFreqMod = 0x8014BA10;
sBombType = 0x8014BA20;
sBombState = 0x8014BA24;
sBombStartFrame = 0x8014BA28;

gAudioContextStart = 0x8014BA40; // size:0x10
gSynthReverbs = 0x8014BA50; // size:0x750
D_8014C1B0 = 0x8014C1B0; 
D_8014C1B2 = 0x8014C1B2;
gNumSynthReverbs = 0x8014C1B3;
D_8014C1B4 = 0x8014C1B4;
gNoteSubsEu = 0x8014C1B8;
gSessionPool = 0x8014C1C0; //size:0x10
gInitPool = 0x8014C1D0; //size:0x10
gMiscPool = 0x8014C1E0; //size:0x10
gCachePool = 0x8014C210;//size:0x10
gPersistentCommonPool = 0x8014C220;//size:0x10
gTemporaryCommonPool = 0x8014C230;//size:0x10
gSeqCache = 0x8014C240;//size:0x1D0
gFontCache = 0x8014C410;//size:0x1D0
gSampleBankCache = 0x8014C5E0;//size:0x1D0
gPermanentPool = 0x8014C7B0;//size:0x190
gPersistentSampleCache = 0x8014C940;//size:0x514
gTemporarySampleCache = 0x8014CE58;//size:0x514
gSessionPoolSplit = 0x8014D370;//size:0x10
gCachePoolSplit = 0x8014D380;//size:0x8
gPersistentCommonPoolSplit = 0x8014D388;//size:0xC
gTemporaryCommonPoolSplit = 0x8014D398;//size:0xC
gSampleFontLoadStatus = 0x8014D3A8;//size:0x40
gFontLoadStatus = 0x8014D3E8;//size:0x40
gSeqLoadStatus = 0x8014D428;//size:0x100
gAudioResetStep = 0x8014D528;
gAudioSpecId = 0x8014D529;
gResetFadeoutFramesLeft = 0x8014D52C;
gNotes = 0x8014E530;
gSeqPlayers = 0x8014E538;//size:0x530
gSeqChannels = 0x8014EA68;//size:0x2580
gSeqLayers = 0x80150FE8;//size:0x2000
gSeqChannelNone = 0x80152FE8;//size:0xC8
gLayerFreeList = 0x801530B0;//size:0x10
gNoteFreeLists = 0x801530C0;//size:0x40
gUsedSamples = 0x80153100;//size:0x200
gPreloadSampleStack = 0x80153300;//size:0xA00
gNumUsedSamples = 0x80153D00;
gPreloadSampleStackTop = 0x80153D04;
gAsyncLoads = 0x80153D08;//size:0x540
gExternalLoadQueue = 0x80154248;//size:0x18
gExternalLoadMsg = 0x80154260;//size:0x40
gPreloadSampleQueue = 0x801542A0;//size:0x18
gPreloadSampleMsg = 0x801542B8;//size:0x40
gCurAudioFrameDmaQueue = 0x801542F8;//size:0x18
gCurAudioFrameDmaMsg = 0x80154310;//size:0x100
gCurAudioFrameDmaIoMsgBuf = 0x80154410;//size:0x600
gSyncDmaQueue = 0x80154A10;//size:0x18
gSyncDmaMsg = 0x80154A28;
gSyncDmaIoMsg = 0x80154A30;//size:0x18
gSampleDmas = 0x80154A48;//size:0x1000
gSampleDmaCount = 0x80155A48;
gSampleDmaListSize1 = 0x80155A4C;
D_80155A50 = 0x80155A50;
gSampleDmaReuseQueue1 = 0x80155A58;//size:0x100
gSampleDmaReuseQueue2 = 0x80155B58;//size:0x100
gSampleDmaReuseQueue1RdPos = 0x80155C58;
gSampleDmaReuseQueue2RdPos = 0x80155C59;
gSampleDmaReuseQueue1WrPos = 0x80155C5A;
gSampleDmaReuseQueue2WrPos = 0x80155C5B;
gSequenceTable = 0x80155C5C;
gSoundFontTable = 0x80155C60;
gSampleBankTable = 0x80155C64;
gSeqFontTable = 0x80155C68;
gNumSequences = 0x80155C6C;
gSoundFontList = 0x80155C70;
gAudioBufferParams = 0x80155C78;//size:0x20
gSampleDmaBuffSize = 0x80155C98;
gMaxAudioCmds = 0x80155C9C;
gNumNotes = 0x80155CA0;
gMaxTempo = 0x80155CA4;
gAudioSoundMode = 0x80155CA6;
gAudioTaskCountQ = 0x80155CA8;
gCurAudioFrameDmaCount = 0x80155CAC;
gAudioTaskIndexQ = 0x80155CB0;
gCurAiBuffIndex = 0x80155CB4;
gAbiCmdBuffs = 0x80155CB8;//size:0x8
gCurAbiCmdBuffer = 0x80155CC0;
gAudioCurTask = 0x80155CC4;
gAudioRspTasks = 0x80155CC8;//size:0xA0
gMaxTempoTvTypeFactors = 0x80155D68;
gRefreshRate = 0x80155D6C;
gAiBuffers = 0x80155D70;//size:0xC
gAiBuffLengths = 0x80155D7C;//size:0x8
gAudioRandom = 0x80155D84;
D_80155D88 = 0x80155D88;
gAudioResetTimer = 0x80155D8C;
gAudioContextEnd = 0x80155D90;//size:0x10

sAudioTaskStartQueue = 0x80155DA0;
sThreadCmdProcQueue = 0x80155DB8;
sAudioSpecQueue = 0x80155DD0;
sAudioResetQueue = 0x80155DE8;
gThreadCmdBuffer = 0x80155E00;
sAudioTaskStartMsg = 0x80156600;
sThreadCmdProcMsg = 0x80156608;
sAudioSpecMsg = 0x80156618;
sAudioResetMsg = 0x8015661C;


// functions
AudioSynth_InitNextReverbRingBuf = 0x800080C0;
AudioSynth_InverseDiscreteCosineTransform = 0x80008364;
AudioSynth_HartleyTransform = 0x80008780;
func_80009124 = 0x80009124;
func_80009504 = 0x80009504;
func_8000967C = 0x8000967C;
func_800097A8 = 0x800097A8;
AudioSynth_LoadReverbRingBufferPart = 0x800098DC;
AudioSynth_SaveReverbRingBufferPart = 0x80009984;
AudioSynth_DisableSampleStates = 0x80009A2C;
AudioSynth_SyncSampleStates = 0x80009AAC;
AudioSynth_Update = 0x80009B64;
AudioSynth_LoadReverbSamples = 0x80009D78;
AudioSynth_SaveReverbSamples = 0x8000A128;
AudioSynth_DoOneAudioUpdate = 0x8000A25C;
AudioSynth_ProcessNote = 0x8000A700;
AudioSynth_LoadWaveSamples = 0x8000B3F0;
AudioSynth_FinalResample = 0x8000B480;
AudioSynth_ProcessEnvelope = 0x8000B51C;
AudioSynth_ApplyHaasEffect = 0x8000B98C;



AudioHeap_ResetLoadStatus = 0x8000BC70;
AudioHeap_DiscardFont = 0x8000BD38;
AudioHeap_DiscardSequence = 0x8000BE24;
AudioHeap_AllocZeroed = 0x8000BE94;
AudioHeap_Alloc = 0x8000BF14;
AudioHeap_InitPool = 0x8000BF6C;
AudioHeap_InitPersistentCache = 0x8000BF94;
AudioHeap_InitTemporaryCache = 0x8000BFA8;
AudioHeap_ResetPool = 0x8000BFD8;
AudioHeap_InitMainPools = 0x8000BFE8;
AudioHeap_InitSessionPools = 0x8000C044;
AudioHeap_InitCachePools = 0x8000C0C0;
AudioHeap_InitPersistentPoolsAndCaches = 0x8000C13C;
AudioHeap_InitTemporaryPoolsAndCaches = 0x8000C1F8;
AudioHeap_AllocCached = 0x8000C2B4;
AudioHeap_SearchCaches = 0x8000C990;
AudioHeap_SearchRegularCaches = 0x8000C9E8;
func_8000CAF4 = 0x8000CAF4;
AudioHeap_UpdateReverbs = 0x8000CEC8;
AudioHeap_ClearCurrentAiBuffer = 0x8000D08C;
AudioHeap_ResetStep = 0x8000D104;
AudioHeap_Init = 0x8000D4A8;
AudioHeap_SearchPermanentCache = 0x8000DB0C;
AudioHeap_AllocPermanent = 0x8000DB64;
AudioHeap_AllocTemporarySampleCache = 0x8000DBE4;
AudioHeap_AllocPersistentSampleCache = 0x8000DC34;
AudioHeap_AllocPersistentSampleCache_2 = 0x8000DC84;
AudioHeap_InitSampleCaches = 0x8000DCD4;
AudioHeap_AllocTemporarySampleCacheEntry = 0x8000DD68;
AudioHeap_DiscardSampleCacheEntry = 0x8000DFFC;
AudioHeap_UnapplySampleCache = 0x8000E1C4;
AudioHeap_AllocPersistentSampleCacheEntry = 0x8000E208;
AudioHeap_DiscardSampleCaches = 0x8000E290;



AudioLoad_DecreaseSampleDmaTtls = 0x8000E4A0;
AudioLoad_DmaSampleData = 0x8000E5A8;
AudioLoad_InitSampleDmaBuffers = 0x8000E8E0;
AudioLoad_InitTable = 0x8000EBB4;
AudioLoad_SyncLoadSeqFonts = 0x8000EC14;
AudioLoad_SyncLoadSeqParts = 0x8000ECC0;
AudioLoad_SyncLoadSample = 0x8000ED28;
AudioLoad_SyncLoadInstrument = 0x8000EE14;
AudioLoad_AsyncLoadSampleBank = 0x8000EEE4;
AudioLoad_AsyncLoadSeq = 0x8000EF48;
AudioLoad_GetFontsForSequence = 0x8000F010;
AudioLoad_DiscardSeqFonts = 0x8000F078;
AudioLoad_DiscardFont = 0x8000F158;
AudioLoad_SyncInitSeqPlayer = 0x8000F200;
AudioLoad_SyncInitSeqPlayerInternal = 0x8000F220;
AudioLoad_SyncLoadSeq = 0x8000F354;
AudioLoad_SyncLoadSampleBank = 0x8000F388;
AudioLoad_SyncLoadFont = 0x8000F478;
AudioLoad_SyncLoad = 0x8000F554;
AudioLoad_GetLoadTableIndex = 0x8000F790;
AudioLoad_SearchCaches = 0x8000F7CC;
AudioLoad_GetLoadTable = 0x8000F820;
AudioLoad_RelocateFont = 0x8000F864;
AudioLoad_SyncDma = 0x8000FA28;
AudioLoad_SyncDmaUnkMedium = 0x8000FB50;
AudioLoad_Dma = 0x8000FBA8;
func_8000FC7C = 0x8000FC7C;
func_8000FC8C = 0x8000FC8C;
AudioLoad_SyncLoadSimple = 0x8000FCA0;
AudioLoad_AsyncLoadInner = 0x8000FCC0;
AudioLoad_ProcessLoads = 0x8000FF9C;
AudioLoad_Init = 0x8000FFCC;
AudioLoad_SlowLoadSample = 0x800105EC;
AudioLoad_GetFontSample = 0x8001079C;
AudioLoad_FinishSlowLoad = 0x80010808;
AudioLoad_ProcessSlowLoads = 0x80010870;
AudioLoad_DmaSlowCopy = 0x800109FC;
AudioLoad_DmaSlowCopyUnkMedium = 0x80010A80;
AudioLoad_StartAsyncLoad = 0x80010AD8;
AudioLoad_ProcessAsyncLoads = 0x80010BF0;
AudioLoad_ProcessAsyncLoad = 0x80010C60;
AudioLoad_AsyncDma = 0x80010EFC;
AudioLoad_AsyncDmaUnkMedium = 0x80010F8C;
AudioLoad_RelocateSample = 0x80010FE4;
AudioLoad_RelocateFontAndPreloadSamples = 0x80011120;
AudioLoad_ProcessSamplePreloads = 0x8001154C;
AudioLoad_AddToSampleSet = 0x80011710;
AudioLoad_GetSamplesForFont = 0x80011758;



Audio_InitNoteSub = 0x80011890;
Audio_NoteSetResamplingRate = 0x80011C58;
Audio_GetInstrumentTunedSample = 0x80011D10;
Audio_GetInstrument = 0x80011D4C;
Audio_GetDrum = 0x80011DFC;
Audio_NoteInit = 0x80011EB8;
Audio_NoteDisable = 0x80011F4C;
Audio_ProcessNotes = 0x80011FA8;
Audio_SeqLayerDecayRelease = 0x80012438;
Audio_SeqLayerNoteDecay = 0x8001266C;
Audio_SeqLayerNoteRelease = 0x8001268C;
Audio_BuildSyntheticWave = 0x800126AC;
Audio_InitSyntheticWave = 0x800127B0;
Audio_InitNoteList = 0x80012854;
Audio_InitNoteLists = 0x80012864;
Audio_InitNoteFreeList = 0x800128B4;
Audio_NotePoolClear = 0x80012964;
Audio_NotePoolFill = 0x80012AC4;
Audio_AudioListPushFront = 0x80012C00;
Audio_AudioListRemove = 0x80012C40;
Audio_FindNodeWithPrioLessThan = 0x80012C6C;
Audio_NoteInitForLayer = 0x80012CEC;
func_80012E28 = 0x80012E28;
Audio_NoteReleaseAndTakeOwnership = 0x80012E5C;
Audio_AllocNoteFromDisabled = 0x80012E88;
Audio_AllocNoteFromDecaying = 0x80012ED4;
Audio_AllocNoteFromActive = 0x80012F24;
Audio_AllocNote = 0x8001301C;
Audio_NoteInitAll = 0x800132E8;
AudioScript_SequenceChannelProcessSound = 0x80013400;
AudioScript_SequencePlayerProcessSound = 0x800135A8;
AudioEffects_UpdatePortamento = 0x80013708;
AudioEffects_GetVibratoPitchChange = 0x800137DC;
AudioEffects_UpdateVibrato = 0x80013820;
AudioEffects_UpdatePortamentoAndVibrato = 0x80013A18;
AudioEffects_InitVibrato = 0x80013A84;
AudioEffects_InitAdsr = 0x80013B6C;
AudioEffects_UpdateAdsr = 0x80013B90;



AudioSeq_InitSequenceChannel = 0x80013EA0;
AudioSeq_SeqChannelSetLayer = 0x80013FC4;
AudioSeq_SeqLayerDisable = 0x800140D0;
AudioSeq_SeqLayerFree = 0x8001410C;
AudioSeq_SequenceChannelDisable = 0x8001415C;
AudioSeq_RequestFreeSeqChannel = 0x800141C8;
AudioSeq_SequencePlayerSetupChannels = 0x80014244;
AudioSeq_SequencePlayerDisableChannels = 0x80014370;
AudioSeq_SequenceChannelEnable = 0x80014440;
AudioSeq_SequencePlayerDisable = 0x800144E4;
AudioSeq_AudioListPushBack = 0x800145BC;
AudioSeq_AudioListPopBack = 0x800145FC;
AudioSeq_InitLayerFreelist = 0x8001463C;
AudioSeq_ScriptReadU8 = 0x800146C0;
AudioSeq_ScriptReadS16 = 0x800146D4;
AudioSeq_ScriptReadCompressedU16 = 0x80014704;
AudioSeq_SeqLayerProcessScript = 0x80014748;
AudioSeq_GetInstrument = 0x800152C0;
AudioSeq_SetInstrument = 0x80015330;
AudioSeq_SequenceChannelSetVolume = 0x800153C4;
AudioSeq_SequenceChannelProcessScript = 0x800153E8;
AudioSeq_SequencePlayerProcessSequence = 0x80015FD4;
AudioSeq_ProcessSequences = 0x8001678C;
AudioSeq_ResetSequencePlayer = 0x80016804;
AudioSeq_InitSequencePlayers = 0x800168BC;



Audio_dummy_80016A50 = 0x80016A50;
Audio_GetSfxFalloff = 0x80016A58;
Audio_GetSfxReverb = 0x80016BC0;
Audio_GetSfxPan = 0x80016CDC;
Audio_GetSfxFreqMod = 0x80016EE4;
Audio_SetSfxProperties = 0x80016FF0;
Audio_UpdateDopplerShift = 0x80017360;
Audio_LoadInstruments = 0x80017494;
Audio_LoadAquasSequence = 0x80017550;
Audio_ResetSfxChannelState = 0x80017588;
Audio_StartSequence = 0x80017600;
Audio_StopSequence = 0x80017760;
Audio_ProcessSeqCmd = 0x800177C8;
Audio_QueueSeqCmd = 0x800182F4;
Audio_ProcessSeqCmds = 0x8001831C;
Audio_GetActiveSeqId = 0x8001839C;
Audio_SeqCmdNotQueued = 0x80018410;
Audio_SeqCmdValueNotQueued = 0x80018470;
Audio_ResetSequenceRequests = 0x800184D4;
Audio_DisableSetupOp = 0x800184EC;
Audio_SetSequenceFade = 0x800185A0;
Audio_UpdateActiveSequences = 0x800185F8;
Audio_SetDelayedSeqCmd = 0x80018E9C;
Audio_UpdateDelayedSeqCmds = 0x80018EE0;
Audio_HandleReset = 0x80018FA4;
Audio_ResetActiveSequences = 0x80019068;
Audio_ResetActiveSequencesAndVolume = 0x800190E4;
Audio_SetSfxBanksMute = 0x80019158;
Audio_ClearBGMMute = 0x800191BC;
Audio_PlaySfx = 0x80019218;
Audio_RemoveMatchingSfxRequests = 0x80019290;
Audio_ProcessSfxRequest = 0x80019434;
Audio_RemoveSfxBankEntry = 0x800197AC;
Audio_ChooseActiveSfx = 0x800198C0;
Audio_PlayActiveSfx = 0x8001A01C;
Audio_KillSfxByBank = 0x8001A290;
Audio_StopSfxByBankAndSource = 0x8001A38C;
Audio_KillSfxByBankAndSource = 0x8001A4B8;
Audio_KillSfxBySource = 0x8001A500;
Audio_KillSfxBySourceAndId = 0x8001A55C;
Audio_KillSfxByTokenAndId = 0x8001A6C4;
Audio_KillSfxById = 0x8001A838;
Audio_ProcessSfxRequests = 0x8001A988;
Audio_SetSfxVolumeMod = 0x8001A9EC;
Audio_UpdateSfxVolumeMod = 0x8001AA90;
Audio_PlayAllSfx = 0x8001AAE4;
Audio_ResetSfx = 0x8001AB50;
Audio_PlayVoice = 0x8001ACDC;
Audio_PlayVoiceWithoutBGM = 0x8001AD00;
Audio_UpdateVoice = 0x8001AD44;
Audio_ClearVoice = 0x8001AE58;
Audio_GetCurrentVoice = 0x8001AE78;
Audio_GetCurrentVoiceStatus = 0x8001AED4;
Audio_SetUnkVoiceParam = 0x8001AF40;
Audio_UpdateUnkVoiceParam = 0x8001AF50;
Audio_ResetPlayerFreqMods = 0x8001AF9C;
Audio_UpdateArwingNoise = 0x8001B014;
Audio_UpdateLandmasterNoise = 0x8001B454;
Audio_UpdateBlueMarineNoise = 0x8001B774;
Audio_UpdatePlayerFreqMod = 0x8001BA40;
Audio_UpdatePlayerReverb = 0x8001BB74;
Audio_UpdatePlayerNoise = 0x8001BC20;
Audio_ResetVoicesAndPlayers = 0x8001BC48;
Audio_ProcessPlaylist = 0x8001BD0C;
Audio_AnalyzeFrequencies = 0x8001BFC0;
Audio_UpdateFrequencyAnalysis = 0x8001C3EC;
Audio_StartPlayerNoise = 0x8001C8B8;
Audio_StopPlayerNoise = 0x8001CA24;
Audio_InitBombSfx = 0x8001CB80;
Audio_PlayBombFlightSfx = 0x8001CCDC;
Audio_PlayBombExplodeSfx = 0x8001CE28;
Audio_StartEngineNoise = 0x8001CEFC;
Audio_StopEngineNoise = 0x8001CF60;
Audio_SetSfxSpeedModulation = 0x8001CFA8;
Audio_SetTransposeAndPlaySfx = 0x8001D034;
Audio_SetModulationAndPlaySfx = 0x8001D0B4;
Audio_PlaySfxModulated = 0x8001D10C;
Audio_SetSfxMapModulation = 0x8001D15C;
Audio_SetHeatAlarmParams = 0x8001D1C8;
Audio_PlayEventSfx = 0x8001D2FC;
Audio_StopEventSfx = 0x8001D3A0;
Audio_SetEnvSfxReverb = 0x8001D400;
Audio_SetBgmParam = 0x8001D410;
Audio_PlaySequence = 0x8001D444;
Audio_PlayFanfare = 0x8001D4AC;
Audio_PlayDeathSequence = 0x8001D520;
Audio_PlayPauseSfx = 0x8001D638;
Audio_PlayMapMenuSfx = 0x8001D6DC;
Audio_RestoreVolumeSettings = 0x8001D780;
Audio_SetVolume = 0x8001D8A8;
Audio_PlaySoundTest = 0x8001D8F4;
Audio_PlaySequenceDistorted = 0x8001D9E0;
Audio_PlaySoundTestTrack = 0x8001DA90;
Audio_FadeOutAll = 0x8001DBD0;
Audio_KillAllSfx = 0x8001DC2C;
Audio_SetAudioSpec = 0x8001DC6C;
Audio_PlayBgm = 0x8001DCB4;
Audio_InitSounds = 0x8001DCE0;
Audio_RestartSeqPlayers = 0x8001DD40;
Audio_StartReset = 0x8001DE1C;
Audio_Update = 0x8001DECC;



AudioThread_CreateTask = 0x8001DF50;
AudioThread_ProcessGlobalCmd = 0x8001E444;
AudioThread_SetFadeOutTimer = 0x8001E720;
AudioThread_SetFadeInTimer = 0x8001E778;
AudioThread_InitQueues = 0x8001E7C8;
AudioThread_QueueCmd = 0x8001E850;
AudioThread_QueueCmdF32 = 0x8001E8A8;
AudioThread_QueueCmdS32 = 0x8001E8CC;
AudioThread_QueueCmdS8 = 0x8001E8F0;
AudioThread_ScheduleProcessCmds = 0x8001E920;
AudioThread_ResetCmdQueue = 0x8001E998;
AudioThread_ProcessCmds = 0x8001E9AC;
AudioThread_GetAsyncLoadStatus = 0x8001ECAC;
AudioThread_GetFontsForSequence = 0x8001ED14;
AudioThread_ResetComplete = 0x8001ED34;
AudioThread_ResetAudioHeap = 0x8001ED8C;
AudioThread_PreNMIReset = 0x8001EE00;
AudioThread_Init = 0x8001EE3C;
