Corneria_CoCarrierLeft_Draw = 0x8018ED78;//segment:ovl_i1
Corneria_CoCarrierUpper_Draw = 0x8018EE84;//segment:ovl_i1
Corneria_CoIBeam_Init = 0x8018B0B4;//segment:ovl_i1
Corneria_Granga_Init = 0x801878D8;//segment:ovl_i1
Corneria_CoCarrier_Init = 0x8018BE7C;//segment:ovl_i1
Venom1_Ve1Pillar1_Init = 0x8019250C;//segment:ovl_i1
Venom1_Ve1Pillar2_3_Init = 0x80192CB0;//segment:ovl_i1
Venom1_Ve1Pillar4_Init = 0x80192EA4;//segment:ovl_i1
Venom1_Ve1MonkeyStatue_Init = 0x801933B4;//segment:ovl_i1
Venom1_Ve1Golemech_Init = 0x801935CC;//segment:ovl_i1
Venom1_Ve1Golemech_Update = 0x80194398;//segment:ovl_i1
Venom1_801920F0 = 0x801920F0;//segment:ovl_i1
D_i1_8019A04C = 0x8019A04C; // size:0xC type:s16 segment:ovl_i1
D_i1_8019B6C0 = 0x8019B6C0;//segment:ovl_i1
D_VE1_8019A008 = 0x8019A008; // segment:ovl_i1
D_i1_8019A820 = 0x8019A820; // segment:ovl_i1 type:s16 size:0x198
sVe1GolemethAnimList = 0x8019AD2C; // segment:ovl_i1 size:0x28
D_i1_8019AD5C = 0x8019AD5C; // segment:ovl_i1 type:Vec3f size:0xC
D_i1_8019A748 = 0x8019A748; // segment:ovl_i1 size:0xD8 type:s32
D_i1_8019A500 = 0x8019A500; // segment:ovl_i1 type:s16 size:0x44
sGoleMechLimbInfo = 0x8019B838; // segment:ovl_i1 size:0x880

Meteo_80187B08 = 0x80187B08;//segment:ovl_i2
Meteo_MeCrusher_Init = 0x80188A40;//segment:ovl_i2
D_i2_80195D70 = 0x80195D70;//segment:ovl_i2
D_i4_8019F168 = 0x8019F168; // type:Vec3f segment:ovl_i4
D_i4_8019F18C = 0x8019F18C; // type:f32 size:0xC segment:ovl_i4
D_i4_8019F198 = 0x8019F198; // type:u8 size:0x28 segment:ovl_i4 force_migration:True
D_i4_8019F1C0 = 0x8019F1C0; // type:s32 size:0xA0 segment:ovl_i4 force_migration:True
D_i4_8019F260 = 0x8019F260; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F26C = 0x8019F26C; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F278 = 0x8019F278; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F284 = 0x8019F284; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F290 = 0x8019F290; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F29C = 0x8019F29C; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F2AC = 0x8019F2AC; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F2BC = 0x8019F2BC; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F2CC = 0x8019F2CC; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F2DC = 0x8019F2DC; // type:f32 segment:ovl_i4 force_migration:True
D_i4_8019F2F0 = 0x8019F2F0; // type:s32 segment:ovl_i4 force_migration:True
sCsLevelCompleteActorPos = 0x8019F340; // type:f32 segment:ovl_i4 force_migration:True
sOptionCardPosY = 0x801AE570; // type:f32 size:0x18 force_migration:True segment:ovl_menu
sOptionCardTextPosX = 0x801AE588; // type:f32 size:0x18 force_migration:True segment:ovl_menu
sOptionCardTextPosY = 0x801AE5A0; // type:f32 size:0x18 force_migration:True segment:ovl_menu
sOptionCardCurTextPosX = 0x801AE5B8; // type:f32 size:0x18 force_migration:True segment:ovl_menu
sOptionCardCurTextPosY = 0x801AE5D0; // type:f32 size:0x18 force_migration:True segment:ovl_menu

D_menu_801AE9A0 = 0x801AE9A0; // type:f32 size:0x10 force_migration:True segment:ovl_menu
D_menu_801AE9B0 = 0x801AE9B0; // type:f32 size:0x10 force_migration:True segment:ovl_menu
D_menu_801AE9C0 = 0x801AE9C0; // type:s32 size:0xE0 force_migration:True segment:ovl_menu
D_menu_801AEAA0 = 0x801AEAA0; // type:s32 size:0xA8 force_migration:True segment:ovl_menu
D_menu_801AEB48 = 0x801AEB48; // type:s32 size:0xA8 force_migration:True segment:ovl_menu
D_menu_801AED20 = 0x801AED20; // type:f32 size:0x8 force_migration:True segment:ovl_menu
D_menu_801AEE6C = 0x801AEE6C; // type:s32 size:0x58 force_migration:True segment:ovl_menu
D_menu_801AF25C = 0x801AF25C; // type:f32 size:0x18 force_migration:True segment:ovl_menu
D_menu_801AF274 = 0x801AF274; // type:f32 size:0x18 force_migration:True segment:ovl_menu

Area6_ActorMissileSeekPlayer_Spawn = 0x801875E4;//segment:ovl_i3
Area6_Effect395_Spawn = 0x80187704;//segment:ovl_i3
Area6_A6Gorgon_Init = 0x80187754;//segment:ovl_i3
Area6_A6Gorgon_Update = 0x80187944;//segment:ovl_i3
Area6_8018A1B0 = 0x8018A1B0;//segment:ovl_i3
Area6_8018A2C4 = 0x8018A2C4;//segment:ovl_i3
Area6_8018A464 = 0x8018A464;//segment:ovl_i3
Area6_8018B9BC = 0x8018B9BC;//segment:ovl_i3
Area6_8018BCD4 = 0x8018BCD4;//segment:ovl_i3
Area6_8018C0D0 = 0x8018C0D0;//segment:ovl_i3
Area6_A6Gorgon_Draw = 0x8018C54C;//segment:ovl_i3
Zoness_ActorDebris_Spawn = 0x801900FC;//segment:ovl_i3
Zoness_ZoEnergyBall_Init = 0x801915A4;//segment:ovl_i3
Zoness_ZoEnergyBall_Init2 = 0x80191BB8;//segment:ovl_i3
Zoness_ZoSarumarine_Init = 0x801932AC;//segment:ovl_i3
Zoness_Effect394_Spawn = 0x80193908;//segment:ovl_i3
Zoness_Effect394_Spawn2 = 0x80193A98;//segment:ovl_i3
Zoness_80193CC8 = 0x80193CC8;//segment:ovl_i3
Zoness_ZoSarumarine_Update = 0x80194A84;//segment:ovl_i3
Zoness_801986FC = 0x801986FC;//segment:ovl_i3
Zoness_801989FC = 0x801989FC;//segment:ovl_i3
Zoness_80198BE8 = 0x80198BE8;//segment:ovl_i3
Zoness_80198ECC = 0x80198ECC;//segment:ovl_i3
Zoness_80198F3C = 0x80198F3C;//segment:ovl_i3
Zoness_8019907C = 0x8019907C;//segment:ovl_i3
Zoness_8019914C = 0x8019914C;//segment:ovl_i3
Zoness_801991D0 = 0x801991D0;//segment:ovl_i3
Zoness_80199394 = 0x80199394;//segment:ovl_i3
Zoness_80199470 = 0x80199470;//segment:ovl_i3
Zoness_8019962C = 0x8019962C;//segment:ovl_i3
Zoness_ZoTanker_Init = 0x8019B1F0;//segment:ovl_i3
Zoness_ZoContainer_Init = 0x8019B810;//segment:ovl_i3
Zoness_ZoSupplyCrane_Init = 0x8019C200;//segment:ovl_i3
Zoness_ZoBarrier_Init = 0x8019D060;//segment:ovl_i3
Solar_LevelComplete = 0x801A7930;//segment:ovl_i3
Aquas_SpawnDebris = 0x801A9448;//segment:ovl_i3
Aquas_SpawnItem = 0x801A94EC;//segment:ovl_i3
Aquas_801A958C = 0x801A958C;//segment:ovl_i3
Aquas_Effect366_Spawn = 0x801AC8A8;//segment:ovl_i3
Aquas_AqSanada_Init = 0x801AD688;//segment:ovl_i3
Aquas_AqBacoonMuscle_Init = 0x801AE3AC;//segment:ovl_i3
Aquas_AqBacconBarnacle_Init = 0x801AF9FC;//segment:ovl_i3
Aquas_AqBacconBarnacle_Update = 0x801AFA5C;//segment:ovl_i3
Aquas_801B0F88 = 0x801B0F88;//segment:ovl_i3
Aquas_801B0FCC = 0x801B0FCC;//segment:ovl_i3
Aquas_801B1008 = 0x801B1008;//segment:ovl_i3
Aquas_AqBacoon_Init = 0x801B10F8;//segment:ovl_i3
Aquas_AqBacoon_Update = 0x801B134C;//segment:ovl_i3
Aquas_AqAnglerFish_Init = 0x801B6344;//segment:ovl_i3
Aquas_AqAnglerFish_Update = 0x801B638C;//segment:ovl_i3
Aquas_AqSpindlyFish_Init = 0x801B6E54;//segment:ovl_i3
Aquas_AqSpindlyFish_Update = 0x801B6FF8;//segment:ovl_i3
Aquas_AqGaroa_Init = 0x801B7AF0;//segment:ovl_i3
Aquas_AqBoulder_Init = 0x801BA57C;//segment:ovl_i3
Aquas_AqJellyfish_Init = 0x801BB26C;//segment:ovl_i3
D_i3_801C2240 = 0x801C2240;//segment:ovl_i3
D_AQ_801C4188 = 0x801C4188;//segment:ovl_i3
D_i3_801C2250 = 0x801C2250;//size:0xA0 segment:ovl_i3
D_i3_801C22F0 = 0x801C22F0;//size:0x40 segment:ovl_i3
D_i3_801BF1F0 = 0x801BF1F0;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF220 = 0x801BF220;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF250 = 0x801BF250;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF280 = 0x801BF280;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF2B0 = 0x801BF2B0;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF2E0 = 0x801BF2E0;//size:0x30 type:f32 segment:ovl_i3
D_i3_801BF8AC = 0x801BF8AC;//size:0xC type:Vec3f segment:ovl_i3
D_i3_801BF8B8 = 0x801BF8B8;//size:0xC type:Vec3f segment:ovl_i3
D_i3_801BF8C4 = 0x801BF8C4;//size:0x8 type:f32 segment:ovl_i3
D_i3_801BED10 = 0x801BED10;//size:0xC type:Vec3f segment:ovl_i3
D_i3_801BED1C = 0x801BED1C;//size:0xC type:Vec3f segment:ovl_i3
D_i3_801BED70 = 0x801BED70;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BEE00 = 0x801BEE00;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BEEF0 = 0x801BEEF0;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BEF80 = 0x801BEF80;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BF070 = 0x801BF070;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BF100 = 0x801BF100;//size:0x90 type:Vec3f segment:ovl_i3
D_i3_801BF190 = 0x801BF190;//size:0x30 type:f32 segment:ovl_i3

sZoLimbTimers = 0x801C2330;//segment:ovl_i3 type:s32 size:0xA0
sZoSwork = 0x801C23D0;//segment:ovl_i3 type:s32 size:0x118
sZoFwork = 0x801C24E8;//segment:ovl_i3 type:f32 size:0x258

D_i3_801C27C8 = 0x801C27C8; //segment:ovl_i3 size:0x12C0
D_i3_801C3A88 = 0x801C3A88; //segment:ovl_i3 size:0x700
D_i3_801C4190 = 0x801C4190; //segment:ovl_i3 size:0x28
D_i3_801C41B8 = 0x801C41B8; //segment:ovl_i3 size:0x78
sAqBacoonlimbTimers = 0x801C4230; //segment:ovl_i3 size:0x70
D_i3_801C42A0 = 0x801C42A0; //segment:ovl_i3 size:0x68
D_i3_801C4308 = 0x801C4308; //segment:ovl_i3 size:0x148
D_i3_801C0060 = 0x801C0060; //segment:ovl_i3 type:f32
D_i3_801BFE14 = 0x801BFE14; //segment:ovl_i3 type:s32
D_i3_801C0264 = 0x801C0264; //segment:ovl_i3 type:s32
D_i3_801C02C8 = 0x801C02C8; //segment:ovl_i3 type:f32
D_i3_801C02D0 = 0x801C02D0; //segment:ovl_i3 type:s32
D_i3_801C0130 = 0x801C0130; //segment:ovl_i3 ignore:True
D_i3_801C2740 = 0x801C2740; //segment:ovl_i3 size:0x28
D_i3_801C2768 = 0x801C2768; //segment:ovl_i3 size:0x38
D_i3_801C27A0 = 0x801C27A0; //segment:ovl_i3 size:0x20

Katina_UpdateEvents = 0x80198594;//segment:ovl_i4
Katina_KaSaucerer_Init = 0x80193CA4;//segment:ovl_i4
SectorZ_Missile_Update = 0x80199C60;//segment:ovl_i4
SectorZ_MissileExplode = 0x80199900;//segment:ovl_i4
D_i4_801A03C0 = 0x801A03C0;//segment:ovl_i4
D_BO_8019EE80 = 0x8019EE80;//segment:ovl_i4
D_BO_801A03DC = 0x801A03DC;//segment:ovl_i4


Macbeth_801A55D4 = 0x801A55D4;//segment:ovl_i5
Titania_8018E3B0 = 0x8018E3B0;//segment:ovl_i5
Titania_TiRasco_Dying = 0x8018B720;//segment:ovl_i5
Titania_TiGoras_Dying = 0x801990DC;//segment:ovl_i5
Ground_801B6AEC = 0x801B6AEC;//segment:ovl_i5
Titania_TiFekuda_Init = 0x80189B80;//segment:ovl_i5
Titania_TiRasco_Init = 0x8018ADC4;//segment:ovl_i5
Titania_TiBomb_Init = 0x8018B96C;//segment:ovl_i5
Titania_TiDesertCrawler_Init = 0x8018BFB0;//segment:ovl_i5
Titania_TiDelphor_Init = 0x8018E3CC;//segment:ovl_i5
Titania_TiDelphorHead_Init = 0x8018E5E8;//segment:ovl_i5
Titania_TiCactus_Init = 0x8018EFF0;//segment:ovl_i5
Titania_TiPillar_Init = 0x8018F0D8;//segment:ovl_i5
Titania_TiGoras_Init = 0x8018FA48;//segment:ovl_i5
Macbeth_Train_Init = 0x80199F8C;//segment:ovl_i5
Titania_80193B30 = 0x80193B30;//segment:ovl_i5
Titania_80193DF0 = 0x80193DF0;//segment:ovl_i5
Titania_80190A08 = 0x80190A08;//segment:ovl_i5
Macbeth_MaMaRailroadSwitch_Init = 0x801A3E70;//segment:ovl_i5
Macbeth_MaBoulder_Init = 0x801A4660;//segment:ovl_i5
Macbeth_MaRailwaySignal_Init = 0x801A4AF8;//segment:ovl_i5
Macbeth_LockBars_Init = 0x801A5E2C;//segment:ovl_i5
Macbeth_MaBarrier_Init = 0x801A6134;//segment:ovl_i5
Macbeth_MaProximityLight_Init = 0x801A65E0;//segment:ovl_i5
Macbeth_MaMechbeth_Init = 0x801A7D98;//segment:ovl_i5
Ground_801B6E20 = 0x801B6E20;//segment:ovl_i5
D_i5_801B74F0 = 0x801B74F0;//segment:ovl_i5 size:28
D_TI_801B7584 = 0x801B7584;//segment:ovl_i5
D_TI_801B7608 = 0x801B7608;//segment:ovl_i5
D_TI_801B769C = 0x801B769C;//segment:ovl_i5
D_MA_801BA1E8 = 0x801BA1E8;//segment:ovl_i5
D_MA_801BE250 = 0x801BE250;//segment:ovl_i5 size:0x20
D_MA_801BE2F0 = 0x801BE2F0;//segment:ovl_i5 size:0x12
D_i5_801B8198 = 0x801B8198;//size:0x210 segment:ovl_i5
aTiGorasHitbox = 0x801B83A8;//size:0x814 type:f32 segment:ovl_i5
D_i5_801BA708 = 0x801BA708;//size:0xC type:Vec3f segment:ovl_i5
D_i5_801BAA50 = 0x801BAA50;//size:0x28 type:s16 segment:ovl_i5
D_i5_801BBEE0 = 0x801BBEE0;//segment:ovl_i5
D_i5_801BBF00 = 0x801BBF00;//size:0xA78 segment:ovl_i5
D_i5_801BE748 = 0x801BE748;//size:0x3600 type:Vtx segment:ovl_i5
D_i5_801C62D8 = 0x801C62D8;//size:0xC type:Vec3f segment:ovl_i5
D_i5_801C65B8 = 0x801C65B8;//size:0x870 segment:ovl_i5
D_i5_801C6E28 = 0x801C6E28;//size:0x34 type:s32 segment:ovl_i5
D_i5_801B8138 = 0x801B8138;//size:0x14 segment:ovl_i5
D_i5_801B814C = 0x801B814C;//size:0x14 segment:ovl_i5
D_i5_801B7630 = 0x801B7630;//size:0x24 segment:ovl_i5

Andross_AndBrainEye_Dying = 0x801888F4; //segment:ovl_i6
SectorY_SyShogun_Init = 0x80197CC4; //segment:ovl_i6
Andross_AndAndross_Init = 0x8018D16C; //segment:ovl_i6
sTeamInitPos = 0x801A68B0;//size:0x48 type:Vec3f segment:ovl_i6
sTeamInitRot = 0x801A68F8;//size:0xC type:f32 segment:ovl_i6
D_i6_801A7F30 = 0x801A7F30; //segment:ovl_i6
D_Andross_801A7F58 = 0x801A7F58; //segment:ovl_i6
D_Andross_801A7F60 = 0x801A7F60; //segment:ovl_i6
gAndrossPassageZRot = 0x801A7F68; //segment:ovl_i6
D_Andross_801A7F70 = 0x801A7F70; //segment:ovl_i6
D_Andross_801A7F78 = 0x801A7F78; //segment:ovl_i6
D_i5_801BE308 = 0x801BE308; //segment:ovl_i6

Ending_80189C64 = 0x80189C64;//segment:ovl_ending
Ending_80187860 = 0x80187860;//segment:ovl_ending
Ending_8018845C = 0x8018845C;//segment:ovl_ending
D_ending_80196D08 = 0x80196D08;//size:0x280 segment:ovl_ending
D_ending_80196FA0 = 0x80196FA0;//size:0x960 segment:ovl_ending
D_ending_80197900 = 0x80197900;//size:0x960 segment:ovl_ending
D_ending_80198260 = 0x80198260;//size:0x320 segment:ovl_ending
D_ending_80192DF0 = 0x80192DF0;//size:0x20 type:f32 segment:ovl_ending

D_unused_801875C0 = 0x801875C0;

D_ZO_601996C = 0x601996C;