//fox_display
gTeamHelpTimer = 0x800CA238;

//fox_std_lib
sSmallChars = 0x800D2660;//type:asciz size:42

Graphics_ClearPrintBuffer = 0x80099980;
Graphics_Printf = 0x800999D8;
Texture_Scroll = 0x80099A2C;
Texture_Mottle = 0x80099E28;
Animation_GetLimbIndex = 0x8009A400;
Animation_DrawLimb = 0x8009A440;
Animation_DrawSkeleton = 0x8009A72C;
Animation_GetFrameData = 0x8009AA20;
Animation_GetFrameCount = 0x8009ACDC;
Animation_FindBoundingBox = 0x8009AD18;
Animation_GetDListBoundingBox = 0x8009B74C;
Animation_GetSkeletonBoundingBox = 0x8009B784;
Math_SmoothStepToF = 0x8009BC2C;
Math_SmoothStepToAngle = 0x8009BD38;
Math_SmoothStepToVec3fArray = 0x8009BEEC;
Math_PursueVec3f = 0x8009C124;
TextureRect_CI4 = 0x8009C320;
TextureRect_CI4_Flip = 0x8009C674;
TextureRect_CI4_MirX = 0x8009C9C8;
TextureRect_CI4_MirY = 0x8009CD3C;
TextureRect_CI8 = 0x8009D0BC;
TextureRect_RGBA16 = 0x8009D418;
TextureRect_RGBA16_MirX = 0x8009D6CC;
TextureRect_IA8 = 0x8009D994;
TextureRect_IA8_FlipMirX = 0x8009DC4C;
TextureRect_IA8_FlipMirY = 0x8009DF14;
TextureRect_IA8_MirX = 0x8009E1E8;
TextureRect_IA8_MirY = 0x8009E4B0;
TextureRect_IA16 = 0x8009E784;
TextureRect_IA16_MirX = 0x8009EA38;
TextureRect_IA16_MirY = 0x8009ED04;
TextureRect_IA16_MirXY = 0x8009EFDC;
TextureRect_RGBA32 = 0x8009F2C0;
Graphics_FillRectangle = 0x8009F574;
Math_Vec3fFromAngles = 0x8009F6CC;
Math_RadToDeg = 0x8009F768;
Graphics_SetupTextureRender = 0x8009F7B4;
Graphics_DisplayHUDNumber = 0x8009FC0C;
Graphics_DisplaySmallNumber = 0x8009FEA0;
Graphics_DisplayLargeText = 0x800A0094;
Graphics_GetLargeTextWidth = 0x800A06F8;
Graphics_DisplayLargeNumber = 0x800A100C;
Graphics_DisplaySmallText = 0x800A1200;
Graphics_GetSmallTextWidth = 0x800A13EC;
func_800A1540 = 0x800A1540;
Texture_BlendRGBA16 = 0x800A1558;

// fox_beam
PlayerShot_Initialize = 0x80035E48;

// fox_rcp
RCP_SetupDL = 0x800B8DD0;
RCP_SetFog = 0x800B8E14;
RCP_SetupDL_0  = 0x800b8f18;
RCP_SetupDL_1  = 0x800b8f48;
RCP_SetupDL_11 = 0x800b8f78;
RCP_SetupDL_12 = 0x800b8fa8;
RCP_SetupDL_2  = 0x800b8fd8;
RCP_SetupDL_3  = 0x800b9008;
RCP_SetupDL_4  = 0x800b9120;
RCP_SetupDL_7  = 0x800b9150;
RCP_SetupDL_9  = 0x800b9180;
RCP_SetupDL_8  = 0x800b9298;
RCP_SetupDL_13 = 0x800b92c8;
RCP_SetupDL_14 = 0x800b92f8;
RCP_SetupDL_17 = 0x800b9328;
RCP_SetupDL_36 = 0x800b9358;
RCP_SetupDL_52 = 0x800b9388;
RCP_SetupDL_62 = 0x800b94a0;
RCP_SetupDL_37 = 0x800b94d0;
RCP_SetupDL_18 = 0x800b95e8;
RCP_SetupDL_20 = 0x800b9618;
RCP_SetupDL_19 = 0x800b9730;
RCP_SetupDL_21 = 0x800b9760;
RCP_SetupDL_33 = 0x800b9790;
RCP_SetupDL_34 = 0x800b98a8;
RCP_SetupDL_40 = 0x800b99c0;
RCP_SetupDL_42 = 0x800b99f0;
RCP_SetupDL_43 = 0x800b9a20;
RCP_SetupDL_60 = 0x800b9b38;
RCP_SetupDL_47 = 0x800b9c50;
RCP_SetupDL_66 = 0x800b9d68;
RCP_SetupDL_55 = 0x800b9e80;
RCP_SetupDL_57 = 0x800b9eb0;
RCP_SetupDL_45 = 0x800b9fc8;
RCP_SetupDL_46 = 0x800ba0e0;
RCP_SetupDL_41 = 0x800ba110;
RCP_SetupDL_64 = 0x800ba140;
RCP_SetupDL_64_2 = 0x800ba170;
RCP_SetupDL_23 = 0x800BA1A0;
RCP_SetupDL_29 = 0x800BA1D0;
RCP_SetupDL_30 = 0x800BA2E8;
RCP_SetupDL_27 = 0x800BA400;
RCP_SetupDL_32 = 0x800BA430;
RCP_SetupDL_73 = 0x800BA460;
RCP_SetupDL_76 = 0x800BA490;
RCP_SetupDL_74 = 0x800BA4C0;
RCP_SetupDL_78 = 0x800BA4F0;
RCP_SetupDL_81 = 0x800BA520;
RCP_SetupDL_48 = 0x800BA550;
RCP_SetupDL_68 = 0x800BA580;
RCP_SetupDL_49 = 0x800BA5B0;
RCP_SetupDL_44 = 0x800BA5E0;
RCP_SetupDL_50 = 0x800BA610;
RCP_SetupDL_61 = 0x800BA640;

// fox_radio
gRadioMsgList = 0x80178720;
gRadioMsgListIndex = 0x80178724;
gRadioPrintPosX = 0x80178728;
gRadioPrintPosY = 0x8017872C;
gRadioTextBoxPosX = 0x80178730;
gRadioTextBoxPosY = 0x80178734;
gRadioTextBoxScaleX = 0x80178738;
gRadioPortraitPosX = 0x8017873C;
gRadioPortraitPosY = 0x80178740;
sRadioUseRedBox = 0x80178744;
D_radio_80178748 = 0x80178748;

// fox_versus
sUnlockLandmaster = 0x8017875C;
sUnlockOnFoot = 0x80178760;

gRadioMsgPri = 0x800D4A70;

func_radio_800BA760 = 0x800BA760;
func_radio_800BA7BC = 0x800BA7BC;
Radio_PlayMessage = 0x800BA808;
func_radio_800BAAE8 = 0x800BAAE8;
func_radio_800BB388 = 0x800BB388;
Radio_Draw = 0x800BB5D0;

// fox_message
gTextCharTextures = 0x80179010;
gMsgLookup = 0x80185CBC;

Message_PtrFromId = 0x800C2830;
Message_IdFromPtr = 0x800C2890;
Message_GetWidth = 0x800C28DC;
Message_GetCharCount = 0x800C2928;
Message_DisplayChar = 0x800C295C;
Message_DisplayText = 0x800C2AF0;
Message_DisplayScrollingText = 0x800C2D3C;
Message_IsPrintingChar = 0x800C2F30;

// fox_bg
sKaSunColors = 0x800C9DBC;//size:39
sSunColors = 0x800C9D94;//size:39
sSunShifts = 0x800C9CC4;
sKaSunShifts = 0x800C9CF8;

// fox_boss
Boss_CompleteLevel = 0x8004319C;
Boss_AwardBonus = 0x80042EC0;
gBossFrameCount = 0x801613A0;

// fox_save
gDefaultSave = 0x800D4D10;
gSaveFile = 0x80178870; //size:0x200

// fox_edisplay
Object_ApplyWaterDistortion = 0x800596C0;
Object_SetCullDirection = 0x800597C0;
Graphics_SetScaleMtx = 0x8005980C;
Sprite168_Draw = 0x80059850;
Object_dummy_800598DC = 0x800598DC;
MeteoBall_Draw = 0x800598E8;
ActorHopBot_PostLimbDraw = 0x800599A4;
ActorHopBot_Draw = 0x80059A24;
MeteoTunnel_Draw = 0x80059AEC;
Scenery_DrawTitaniaBones = 0x80059B20;
func_edisplay_80059BB0 = 0x80059BB0;
CoIBeam_Draw = 0x80059BBC;
CoMoleMissile_Draw = 0x80059BF0;
func_edisplay_80059C28 = 0x80059C28;
Sprite167_Draw = 0x80059C34;
FogShadow_Draw = 0x80059C40;
CoBuilding9_Draw = 0x80059F68;
CoBuilding10_Draw = 0x80059FDC;
func_edisplay_8005A010 = 0x8005A010;
func_edisplay_8005A07C = 0x8005A07C;
func_edisplay_8005A088 = 0x8005A088;
ActorDebris_Draw = 0x8005A094;
Actor_DrawEngineAndContrails = 0x8005ADAC;
Actor_DrawEngineGlow = 0x8005B1E8;
func_edisplay_8005B388 = 0x8005B388;
MeMolarRock_Draw = 0x8005B6A4;
MeMeteor2_Draw = 0x8005B71C;
MeLaserCannon1_Draw = 0x8005B7CC;
ActorMissileSeek_Draw = 0x8005B848;
CoSkibot_Draw = 0x8005B9A4;
CoRadar_Draw = 0x8005BA30;
func_edisplay_8005BAAC = 0x8005BAAC;
Object_SetShadowDL = 0x8005BAB4;
ItemCheckpoint_Draw = 0x8005C5F0;
ItemSilverRing_Draw = 0x8005C900;
ItemSilverStar_Draw = 0x8005C9C0;
ItemGoldRing_Draw = 0x8005CA80;
ItemBomb_Draw = 0x8005CB44;
ItemLasers_Draw = 0x8005CC9C;
ItemMeteoWarp_Draw = 0x8005CDA8;
func_edisplay_8005D008 = 0x8005D008;
func_edisplay_8005D1F0 = 0x8005D1F0;
func_edisplay_8005D3CC = 0x8005D3CC;
Scenery_Draw = 0x8005D654;
Sprite_Draw = 0x8005D8B8;
Actor_DrawOnRails = 0x8005D954;
Actor_DrawAllRange = 0x8005DBC0;
Boss_Draw = 0x8005E1B8;
Effect_DrawOnRails = 0x8005E454;
Effect_DrawAllRange = 0x8005E538;
Item_Draw = 0x8005E7B8;
ActorAllRange_DrawShadow = 0x8005EA24;
Object_DrawShadow = 0x8005ECD8;
Object_ClampSfxSource = 0x8005F030;
Object_SetSfxSourceToPos = 0x8005F0E8;
Object_UpdateSfxSource = 0x8005F1EC;
Object_SetSfxSourceToView = 0x8005F290;
Scenery360_Draw = 0x8005F2F4;
Display_SetSecondLight = 0x8005F670;
func_edisplay_8005F9DC = 0x8005F9DC;
Object_DrawAll = 0x8005FB70;
Effect_DrawAll = 0x8006046C;
Object_Draw = 0x80060714;
Effect_Draw = 0x8006089C;
TexturedLine_Draw = 0x80060968;
TexturedLine_DrawPath = 0x80060D94;

// fox_effect
BonusText_Display = 0x80077240;
Effect_Load = 0x8007783C;
func_effect_80079618 = 0x80079618;
Effect_Effect383_Spawn = 0x8007A568;
Effect_SpawnTimedSfxAtPos = 0x8007A6F0;
Effect_Effect359_Spawn = 0x8007A900;
Effect_Effect382_Spawn = 0x8007AFD0;
Effect_Effect364_Spawn = 0x8007B8F8;
Effect_Effect362_Spawn = 0x8007BC7C;
Effect386_Spawn1 = 0x8007BFFC;
Effect_Effect390_Spawn = 0x8007C120;
func_effect_8007D0E0 = 0x8007D0E0;
func_effect_8007D2C8 = 0x8007D2C8;
func_effect_8007EE68 = 0x8007EE68;
func_effect_800815DC = 0x800815DC;
func_effect_80081A8C = 0x80081A8C;
Effect_Effect391_Spawn = 0x8008377C;

// fox_enmy
Object_PlayerSfx = 0x80060F30;
Object_Kill = 0x80060FBC;
func_enmy_80060FE4 = 0x80060FE4;
func_enmy_80061148 = 0x80061148;
Object_SetInfo = 0x800612B8;
Scenery_Initialize = 0x80061364;
Sprite_Initialize = 0x80061394;
Actor_Initialize = 0x800613C4;
Boss_Initialize = 0x80061404;
Item_Initialize = 0x80061444;
Effect_Initialize = 0x80061474;
Scenery_Load = 0x800614B4;
Sprite_Load = 0x800615A0;
Actor_Load = 0x8006168C;
Boss_Load = 0x80061778;
Item_Load = 0x80061864;
func_enmy_80061958 = 0x80061958;
func_enmy_80061A4C = 0x80061A4C;
func_enmy_80061B68 = 0x80061B68;
func_enmy_80061CD0 = 0x80061CD0;
func_enmy_80061E48 = 0x80061E48;
ActorEvent_Load = 0x80061F0C;
Object_Load = 0x80062180;
func_enmy_80062568 = 0x80062568;
Object_LoadLevelObjects = 0x80062664;
func_enmy_80062B60 = 0x80062B60;
func_enmy_80062C38 = 0x80062C38;
func_enmy_80062D04 = 0x80062D04;
Object_CheckHitboxCollision = 0x80062DBC;
Object_CheckSingleHitbox = 0x800631A8;
Object_CheckPolyCollision = 0x8006326C;
Object_CheckCollision = 0x8006351C;
Actor_CoRadar_Init = 0x80063CAC;
Scenery_Corneria_Init = 0x80063D58;
Scenery_CoStoneArch_Init = 0x80063E5C;
func_enmy_80063F4C = 0x80063F4C;
func_enmy_80063F58 = 0x80063F58;
func_enmy_80063F74 = 0x80063F74;
Object_Init = 0x80063F90;
Scenery_UpdateTitaniaBones = 0x800652CC;
func_enmy_80065380 = 0x80065380;
func_enmy_8006546C = 0x8006546C;
func_enmy_800654E4 = 0x800654E4;
func_enmy_800655C8 = 0x800655C8;
func_enmy_8006566C = 0x8006566C;
ActorMissileSeek_Update = 0x800656D4;
func_enmy_800660F0 = 0x800660F0;
Actor_Despawn = 0x80066254;
CoSkibot_Update = 0x8006654C;
func_enmy_8006684C = 0x8006684C;
CoRadar_Update = 0x800669A0;
MeMolarRock_Update = 0x80066A80;
func_enmy_80066A8C = 0x80066A8C;
func_enmy_80066C00 = 0x80066C00;
CoBuilding9_Update = 0x80066D5C;
func_enmy_80066E80 = 0x80066E80;
Sprite167_Update = 0x80066E8C;
SceneryRotateTowardsCamera = 0x80066EA8;
func_enmy_80066EE4 = 0x80066EE4;
Item_CheckBounds = 0x80066EF0;
Item_SpinPickup = 0x800671D0;
Actor_SetupDebris70 = 0x80067348;
Actor_SpawnDebris70 = 0x800674B4;
ActorSupplies_Update = 0x8006753C;
ActorSupplies_Draw = 0x80067874;
func_enmy_80067A40 = 0x80067A40;
Item1up_Update = 0x80067B1C;
ItemPickup_Update = 0x80067BEC;
ItemLasers_Update = 0x80067F6C;
ItemSupplyRing_Update = 0x80068020;
ItemSilverStar_Update = 0x800685D8;
ItemGoldRing_Update = 0x800685F8;
ItemWingRepair_Update = 0x80068618;
ItemMeteoWarp_Update = 0x80068688;
ItemCheckpoint_Update = 0x80068914;
ItemRingCheck_Update = 0x80068C48;
ItemPathChange_Update = 0x80068C88;
Sprite_UpdateDoodad = 0x80068FE0;
Object_Dying = 0x800690D0;
Actor_Move = 0x800693E8;
Boss_Move = 0x80069658;
Scenery_Move = 0x800696F8;
Sprite_Move = 0x80069858;
Effect_Move = 0x80069924;
Item_Move = 0x80069A10;
Actor_Update = 0x80069AAC;
Boss_Update = 0x80069CBC;
Scenery_Update = 0x80069DF4;
Sprite_Update = 0x80069E88;
Item_Update = 0x80069F30;
Effect_Update = 0x80069FD4;
TexturedLine_Update = 0x8006A06C;
TexturedLine_UpdateAll = 0x8006A38C;
Object_Update = 0x8006A3E8;

// fox_enmy2
sEventTexLineColors = 0x800D0DBC;//size:24

// fox_game
gNextVsViewScale = 0x80161A10;
gVsViewScale = 0x80161A14;
gPlayerInactive = 0x80161A18; //size:0x10
gVsMenuSelection = 0x80161A28;
gShowHud = 0x80161A2C;
gNextLevelPhase = 0x80161A2E;
gNextLevel = 0x80161A30;
gNextGameState = 0x80161A32;
gLastGameState = 0x80161A34;
gBgColor = 0x80161A36;
gBlurAlpha = 0x80161A38;
gGameStandby = 0x80161A39;
gFovY = 0x80161A3C;
gProjectNear = 0x80161A40;
gProjectFar = 0x80161A44;
gShowReticles = 0x800D2860;
D_game_800D2870 = 0x800D2870;
sVsCameraULx = 0x800D2874;
sVsCameraLRx = 0x800D2884;
sVsCameraULy = 0x800D2894;
sVsCameraLRy = 0x800D28A4;
sLevelSceneIds = 0x800D28B4;

Game_Initialize = 0x800A18B0;
Game_SetGameState = 0x800A1980;
Game_ChangeScene = 0x800A1B6C;
Game_InitMasterDL = 0x800A1C14;
Game_InitStandbyDL = 0x800A1E68;
Game_InitFullViewport = 0x800A1F44;
Game_InitViewport = 0x800A1FB0;
Game_Draw = 0x800A24DC;
Game_SetScene = 0x800A25DC;
Game_Update = 0x800A26C0;
Game_SpawnActor = 0x800A3608;


// sf_hud
D_801616A0 = 0x801616A0; //type:s32 size:0xC
D_801616B0 = 0x801616B0; //type:s32 size:0xC
gTotalHits = 0x80161714;
gShowBossHealth = 0x80161734;
gMedalStatus = 0x801617B4;
gMedalFlashTimer = 0x801617B8;
D_800D1AEC = 0x800D1AEC; //type:s32 size:0x1B0

// fox_play
gSavedZoSearchlightStatus = 0x80161A50;
gArwingSpeed = 0x80161A54;
D_play_80161A5C = 0x80161A5C;
gScreenFlashTimer = 0x80161A60;
gDropHitCountItem = 0x80161A62;
sPlayWingSplashSfx = 0x80161A64;
sEnvironment = 0x80161A68;
gVenomHardClear = 0x800D2F68; //type:u8

// fox_context
D_ctx_80161A70 = 0x80161A70;
D_ctx_80161A74 = 0x80161A74;
D_ctx_80161A78 = 0x80161A78;
D_ctx_80161A7C = 0x80161A7C;
D_ctx_80161A80 = 0x80161A80;
D_ctx_80161A84 = 0x80161A84;
gGroundSurface = 0x80161A88;
gSavedGroundSurface = 0x80161A8C;
gGoldRingCount = 0x80161A90;
gHitCount = 0x80161A98;
gSavedHitCount = 0x80161A9C;
gLifeCount = 0x80161AA0;
gLaserStrength = 0x80161AA8;//size:0x10
gCullObjects = 0x80161AB8;
gScenery = 0x80161B00; //size:0x1900
gSprites = 0x80163400; //size:0xBE0
gActors = 0x80163FE0; //size:0xB130
gBosses = 0x8016F110; //size:0x1020
gEffects = 0x80170130; //size:0x36B0
gItems = 0x801737E0; //size:0x870
gPlayerShots = 0x80174050; //size:0x700
gTexturedLines = 0x80174750; //size:0x12C0
gRadarMarks = 0x80175A10; //size:0xA28
gBonusText = 0x80176438; //size:0x118
gMeMoraStatus = 0x80176550;
gMeMoraXpos = 0x80176558;
gMeMoraYpos = 0x80176878;
gMeMoraZpos = 0x80176B98;
gMeMoraXrot = 0x80176EB8;
gMeMoraYrot = 0x801771D8;
gSceneId = 0x801774F8;
gMeMoraZrot = 0x80177500;
gSceneSetup = 0x80177820;
gClearPlayerInfo = 0x80177824;
gEnemyShotSpeed = 0x80177828;
D_ctx_8017782C = 0x8017782C;
gShowLevelClearStatusScreen = 0x80177830;
gGameState = 0x80177834;
gLevelStartStatusScreenTimer = 0x80177838;
gNextGameStateTimer = 0x8017783C;
gLevelClearScreenTimer = 0x80177840;
gOptionMenuStatus = 0x8017784C; //type:OptionState
gBossHealthBar = 0x80177848;
D_ctx_80177850 = 0x80177850;
gPlayState = 0x80177854;
D_ctx_80177858 = 0x80177858;
D_ctx_80177868 = 0x80177868;
gPlayerForms = 0x80177870;
gLevelMode = 0x80177880;
gHandicap = 0x80177888;
gDrawMode = 0x80177898;
gVersusStage = 0x8017789C;
gPlayerNum = 0x801778A0;
gVsPointsToWin = 0x801778A4;
gCamCount = 0x801778A8;
D_801778AB = 0x801778AB;
gVsMatchType = 0x801778AC;
gTeamShields = 0x801778B0; //size:0x18
gVsTimeTrialLimit = 0x801778C8;
gSavedTeamShields = 0x801778D0; //size:0x18
gVersusMode = 0x801778E8;
gPrevPlanetSavedTeamShields = 0x801778F0;//size=0x18
gBoostButton = 0x80177908;
gTeamDamage = 0x80177910;
gBrakeButton = 0x80177928;
gMissionStatus = 0x80177930;
gShootButton = 0x80177938;
gGroundHeight = 0x80177940;
gBombButton = 0x80177948;
D_ctx_80177950 = 0x80177950;
D_ctx_80177958 = 0x80177958;
gInputHold = 0x80177974;
gCsCamEyeX = 0x80177978;
gInputPress = 0x8017797C;
gCsCamEyeY = 0x80177980;
gCsCamEyeZ = 0x80177988;
D_ctx_80177990 = 0x80177990;
gCsCamAtX = 0x801779A0;
D_ctx_801779A8 = 0x801779A8;
gCsCamAtY = 0x801779B8;
gCsCamAtZ = 0x801779C0;
gChargeTimers = 0x801779C8;
gPlayCamEye = 0x801779D8;
gPlayCamAt = 0x801779E8;
gExpertMode = 0x801779F8;
gUturnDownTimers = 0x80177A00;
D_ctx_80177A10 = 0x80177A10;//size:0x28
gUturnBrakeTimers = 0x80177A38;
D_ctx_80177A48 = 0x80177A48;//size:0x28
gLoopDownTimers = 0x80177A70;//size:0x10
gCsFrameCount = 0x80177A80;
gLoopBoostTimers = 0x80177A88;//size:0x10
gDrawGround = 0x80177A98;
gMuzzleFlashScale = 0x80177AA0;
gDrawBackdrop = 0x80177AB0;
gShieldAlpha = 0x80177AB8;
gAqDrawMode = 0x80177AC8;
gHasShield = 0x80177AD0;
gTitleState = 0x80177AE0;
gShieldTimer = 0x80177AE8;
gMainController = 0x80177AF8;
gVsLockOnTimers = 0x80177B00;
gMapState = 0x80177B40;
gStartAndrossFightTimer = 0x80177B44;
gMissionNumber = 0x80177B48;
gMissionTeamStatus = 0x80177B50;
gMissionHitCount = 0x80177B70;
gMissionPlanet = 0x80177B90;
gMissionMedal = 0x80177BB0;
gControllerRumbleTimers = 0x80177BD0;
gPlanetPathStatus = 0x80177BD8;
gPlayerScores = 0x80177C30;
gCircleWipeFrame = 0x80177C50;
D_ctx_80177C58 = 0x80177C58;
gOptionSoundMode = 0x80177C74;
gVolumeSettings = 0x80177C80;
gBgmSeqId = 0x80177C90;
D_ctx_80177C94 = 0x80177C94;
gLevelType = 0x80177C98;
D_ctx_80177C9C = 0x80177C9C;
gSavedObjectLoadIndex = 0x80177CA0;
D_ctx_80177CA4 = 0x80177CA4;
D_ctx_80177CAC = 0x80177CAC;
gSavedPathProgress = 0x80177CB0;
D_ctx_80177CB4 = 0x80177CB4;
D_ctx_80177CBC = 0x80177CBC;
D_ctx_80177CC4 = 0x80177CC4;
gPathGroundScroll = 0x80177CC8;
gStarWolfTeamAlive = 0x80177CD0; // size:0x18
gPathVelZ = 0x80177D08;
gRightWingHealth = 0x80177D10;
gPathProgress = 0x80177D20;
gLeftWingHealth = 0x80177D28;
gRadioPortraitScaleY = 0x80177D38;
gRightWingFlashTimer = 0x80177D40;
gRadioTextBoxScaleY = 0x80177D50;
gLeftWingFlashTimer = 0x80177D58;
gRadioMsgRadioId = 0x80177D68;
gRightWingDebrisTimer = 0x80177D70;
gLeftWingDebrisTimer = 0x80177D88;
gBombCount = 0x80177DA0;
gGameFrameCount = 0x80177DB0;
gObjectLoadIndex = 0x80177DC8;
gPrevEventActorIndex = 0x80177E70;
gFormationLeaderIndex = 0x80177E78;
gRingPassCount = 0x80177E80;
gFormationInitRot = 0x80177E88; // size:0xC
gTeamArrowsViewPos = 0x80177E98;
gFormationInitPos = 0x80177F10;
D_ctx_80177F20 = 0x80177F20; //size:0xF4
D_ctx_80178028 = 0x80178028; //size:0xF4
gGroundClipMode = 0x8017812C;
D_ctx_80178130 = 0x80178130; //size:0xF4
gCurrentLevel = 0x80178234;
D_ctx_80178238 = 0x80178238;//size:0x3D type:u8
gLevelPhase = 0x8017827C;
gPlayer = 0x80178280;
gBossActive = 0x80178284;
gStarOffsetsX = 0x80178288;
gKillEventActors = 0x8017828C;
gStarOffsetsY = 0x80178290;
gUseDynaFloor = 0x80178294;
gStarFillColors = 0x80178298;
gRadioState = 0x8017829C;
gCurrentRadioPortrait = 0x801782A4;
gScenery360 = 0x801782A8;
gRadioStateTimer = 0x801782AC;
gRadioMouthTimer = 0x801782B4;
gDrawSmallRocks = 0x801782B8;
D_ctx_801782BC = 0x801782BC;
D_ctx_801782C0 = 0x801782C0;
D_ctx_801782D0 = 0x801782D0;
D_ctx_801782D4 = 0x801782D4;
gRadioMsgCharIndex = 0x801782D8;
gRadioMsgId = 0x801782E8;
gMsgCharIsPrinting = 0x801782F8;
gDynaFloorTimer = 0x801782FC;
gHideRadio = 0x80178300;
gRadioMsg = 0x80178308;
gLevelObjects = 0x80178310;
gFogRed = 0x80178320;
gFogGreen = 0x80178328;
gFogBlue = 0x80178330;
gFogAlpha = 0x80178338;
gFillScreenAlpha = 0x80178340;
gFillScreenRed = 0x80178348;
gFillScreenGreen = 0x80178350;
gFillScreenBlue = 0x80178354;
gFillScreenAlphaTarget = 0x80178358;
gFillScreenAlphaStep = 0x8017835C;
gLight3R = 0x80178360;
gLight3G = 0x80178364;
gLight3B = 0x80178368;
gLight3Brightness = 0x8017836C;
gLight3x = 0x80178370;
gPlayerGlareAlphas = 0x80178380;
gPlayerGlareReds = 0x80178390;
gPlayerGlareGreens = 0x801783A0;
gPlayerGlareBlues = 0x801783B0;
gSunViewX = 0x801783D0;
gSunViewY = 0x801783D4;
gFogNear = 0x801783D8;
gFogFar = 0x801783DC;
gStarCount = 0x80178410;
gStarfieldX = 0x80178420;
gStarfieldY = 0x80178424;
gStarfieldRoll = 0x80178428;
gStarfieldScrollX = 0x8017842C;
gStarfieldScrollY = 0x80178430;
gBossDeathCamAtX = 0x80178440;
gBossDeathCamAtY = 0x80178444;
gBossDeathCamAtZ = 0x80178448;
gCameraShakeY = 0x8017847C;
gCameraShake = 0x80178480;
gLoadLevelObjects = 0x80178488;
gZoDodoraWaypointCount = 0x801784A4;
gGroundType = 0x801784AC;
gLight1xRot = 0x801784B8;
gLight1yRot = 0x801784BC;
gLight1zRot = 0x801784C0;
gLight1xRotTarget = 0x801784C4;
gLight1yRotTarget = 0x801784C8;
gLight1zRotTarget = 0x801784CC;
gEnvLightxRot = 0x801784D0;
gEnvLightyRot = 0x801784D4;
gEnvLightzRot = 0x801784D8;
gLight1x = 0x801784DC;
gLight1y = 0x801784E0;
gLight1z = 0x801784E4;
gLight1rotStep = 0x801784E8;
gLight2xRot = 0x801784EC;
gLight2yRot = 0x801784F0;
gLight2zRot = 0x801784F4;
gLight2xRotTarget = 0x801784F8;
gLight2yRotTarget = 0x801784FC;
gLight2zRotTarget = 0x80178500;
gLight2x = 0x80178504;
gLight2y = 0x80178508;
gLight2z = 0x8017850C;
D_ctx_80178520 = 0x80178520;
D_ctx_80178524 = 0x80178524;
D_ctx_80178528 = 0x80178528;
D_ctx_80178538 = 0x80178538;
D_ctx_8017853C = 0x8017853C;
gLight2colorStep = 0x80178540;
D_ctx_80178544 = 0x80178544;
gLight1R = 0x80178548;
gLight1G = 0x8017854C;
gLight1B = 0x80178550;
gAmbientR = 0x80178554;
gAmbientG = 0x80178558;
gAmbientB = 0x8017855C;
gLight2R = 0x80178564;
gLight2G = 0x80178568;
gLight2B = 0x8017856C;
gLight2RTarget = 0x80178570;
gLight2GTarget = 0x80178574;
gLight2BTarget = 0x80178578;

Play_GetMaxShields = 0x800A3FC4;
Play_dummy_MuteSfx = 0x800A3FB0;
Play_CheckMedalStatus = 0x800A3F50;
Play_UpdateDynaFloor = 0x800A3FEC;
Player_WingEffects = 0x800A4460;
Player_DamageEffects = 0x800A46A0;
Player_WaterEffects = 0x800A4C40;
Scenery360_Initialize = 0x800A4F4C;
Play_InitVsStage = 0x800A4F7C;
Play_dummy_800A5330 = 0x800A5330;
Play_Setup360_CO = 0x800A5338;
Play_Setup360_SY = 0x800A55B0;
Play_Setup360_AND = 0x800A57E0;
Play_Setup = 0x800A5844;
Play_InitEnvironment = 0x800A594C;
Play_GenerateStarfield = 0x800A5D6C;
Play_SetupStarfield = 0x800A5EBC;
Player_PlaySfx = 0x800A5FA0;
Play_PlaySfxFirstPlayer = 0x800A6028;
Play_PlaySfxNoPlayer = 0x800A6070;
BonusText_Initialize = 0x800A60B8;
TexturedLine_Initialize = 0x800A60E8;
RadarMark_Initialize = 0x800A6118;
Play_ClearObjectData = 0x800A6148;
Play_UpdateFillScreen = 0x800A6590;
Play_SpawnHitmark = 0x800A668C;
Play_SetupDebris = 0x800A670C;
Play_SpawnDebris = 0x800A69F8;
Player_CheckAllGoldRings = 0x800A6A74;
Player_DamageWings = 0x800A6AC0;
Player_ApplyDamage = 0x800A6CD0;
Player_GroundedCollision = 0x800A729C;
Play_CheckDynaFloorCollision = 0x800A73E4;
Play_CheckSingleHitbox = 0x800A78C4;
Player_CheckHitboxCollision = 0x800A7974;
Play_CheckPolyCollision = 0x800A8054;
Player_CheckPolyCollision = 0x800A8304;
Player_CheckItemCollect = 0x800A86E4;
Player_Collide = 0x800A8804;
Player_UpdateHitbox = 0x800A887C;
Player_CollisionCheck = 0x800A8BA4;
Player_FloorCheck = 0x800AA800;
Player_InitializeAll = 0x800AB2AC;
Player_Initialize = 0x800AB304;
Play_InitLevel = 0x800AB334;
Player_ResetVsData = 0x800AB964;
Player_InitVersus = 0x800ABA08;
Play_Init = 0x800ABAB4;
Player_SetupArwingShot = 0x800AC290;
Player_SetupTankShot = 0x800AC650;
Player_TankCannon = 0x800ACA40;
Player_ArwingLaser = 0x800ACABC;
Player_SmartBomb = 0x800ACC7C;
Player_SetupOnFootShot = 0x800ACDC0;
Player_OnFootGun = 0x800AD094;
Player_CanLockOn = 0x800AD118;
Player_UpdateLockOn = 0x800AD1F4;
Player_Shoot = 0x800AD7F0;
Player_ArwingBank = 0x800ADA28;
Player_UseTankJets = 0x800ADD98;
Player_UpdatePath = 0x800ADF58;
Player_CheckBounds360 = 0x800AE278;
Player_MoveArwing360 = 0x800AE4A4;
Player_PerformLoop = 0x800AECAC;
Player_MoveArwingOnRails = 0x800AF07C;
Player_MoveTank360 = 0x800AF928;
Player_OnFootUpdateSpeed = 0x800B00C0;
Player_MoveOnFoot = 0x800B0194;
Player_Setup = 0x800B0F50;
Player_UpdateArwingRoll = 0x800B2130;
Player_UpdateTankRoll = 0x800B22C0;
Player_ArwingBoost = 0x800B2574;
Player_ArwingBoost2 = 0x800B2BE0;
Player_ArwingBrake = 0x800B2C00;
Player_TankBoostBrake = 0x800B3010;
Player_UpdateTankJets = 0x800B3314;
Player_UpdateEffects = 0x800B39E0;
Player_UpdateShields = 0x800B40AC;
Player_LowHealthAlarm = 0x800B415C;
Play_dummy_800B41E0 = 0x800B41E0;
Player_Down = 0x800B41EC;
Player_UpdateOnRails = 0x800B42B0;
Player_Update360 = 0x800B44C4;
Player_LowHealthMsg = 0x800B46F8;
Player_Update = 0x800B48BC;
Camera_UpdateArwingOnRails = 0x800B56BC;
Camera_UpdateCockpitOnRails = 0x800B5D30;
Camera_FollowPlayer = 0x800B5FBC;
Camera_UpdateArwing360 = 0x800B63BC;
Camera_UpdateTank360 = 0x800B6848;
Camera_UpdateOnFoot360 = 0x800B6BFC;
Camera_SetStarfieldPos = 0x800B6F50;
Camera_Update360 = 0x800B7184;
Camera_Update = 0x800B71E4;
Camera_SetupLights = 0x800B73E0;
Play_UpdateLevel = 0x800B79B0;
Play_Update = 0x800B832C;
Play_SpawnVsItem = 0x800B852C;
Play_SetupZPos360 = 0x800B86A4;
Play_Main = 0x800B86CC;

D_tank_800C9F2C = 0x800C9F2C;
gNoHitbox = 0x800CBF34;
D_bg_8015F970 = 0x8015F970;
D_bg_8015F984 = 0x8015F984;
gTeamLowHealthMsgTimer = 0x8017796C;
