src/libultra/os/createthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/createthread/func_800221A0.s")


libultra symbols

src/libultra/os/createthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/createthread/osCreateThread.s")
