src/libultra/os/destroythread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/destroythread/func_8002AB30.s")


more libultra symbols

src/libultra/os/destroythread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/destroythread/osDestroyThread.s")
