src/libultra/os/gettime.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/gettime/func_80023000.s")


libultra symbols

src/libultra/os/gettime.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/gettime/osGetTime.s")
