src/libultra/os/initrdb.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/initrdb/func_8002A180.s")


Fully split and name libultra, and also decomp 3404 (#16)

src/libultra/os/initrdb.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/initrdb/osInitRdb.s")
