src/libultra/os/jammesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/jammesg/func_80026F40.s")


more libultra symbols

src/libultra/os/jammesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/jammesg/osJamMesg.s")
