src/libultra/os/settimer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/settimer/func_800233D0.s")


more libultra symbols

src/libultra/os/settimer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/libultra/os/settimer/osSetTimer.s")
